obsidian-prj-plugin - v0.6.13: default
Module: obsidian-prj-plugin / classes/Global
Class default
Represents the global instance for the plugin.
Index
Constructors
constructor
Properties
_logger
app
metadataCache
plugin
settings
instance
Methods
awaitCacheInitialization
deconstructor
getInstance
Constructors
constructor
new default(prj, app, settings): default
Creates a new instance of the Global class.
Parameters
prj: default
The Prj instance.
app: App
The Obsidian App instance.
settings: IPrjSettings
The plugin settings.
Returns default
Properties
Private _logger
_logger: ILogger = ...
app
app: App
metadataCache
metadataCache: default
plugin
plugin: default
settings
settings: IPrjSettings
Static instance
instance: default
Methods
awaitCacheInitialization
awaitCacheInitialization(): Promise<void>
Waits for the cache to be initialized.
Returns Promise<void>
Static deconstructor
deconstructor(): void
Cleans up resources used by the Global instance.
Returns void
Static getInstance
getInstance(prj?, app?, settings?): default
Gets the global instance of the Global class. If the instance doesn't exist, it creates a new one.
Parameters
prj: null | default = null
The Prj instance.
app: null | App = null
The Obsidian App instance.
settings: null | IPrjSettings = null
The plugin settings.
Returns default
The global instance of the Global class.
Throws
Error if the global instance is not initialized and no app is provided.
