obsidian-prj-plugin - v0.6.20: Logging
Module: obsidian-prj-plugin / classes/Logging
Class Logging
Logging class; encapsulates console.log, console.debug, console.warn and console.error.
Implements
ILogger
Index
Constructors
constructor
Properties
_logLevel
_logPrefix
debug
error
info
trace
warn
_instance
Accessors
_defaultLogLevel
Methods
_debug
_error
_info
_none
_setLogLevel
_trace
_warn
constructLogMessage
logLevelActive
parseLoggingLevel
setLogLevel
setLogPrefix
getInstance
getLogger
newLoggerWithPrefix
Constructors
constructor
new Logging(logLevel?, logPrefix?): Logging
Gets the singleton instance of the Logging class.
Parameters
Optional logLevel: string
The log level to use. Defaults to "info".
logPrefix: string = ''
The prefix to prepend to log messages.
Returns Logging
Properties
Private _logLevel
_logLevel: LoggingLevelNumber
Private _logPrefix
_logPrefix: string
debug
debug: ((...args: unknown[]) => void)
Log a debug message.
Implementation of ILogger.debug
error
error: ((...args: unknown[]) => void)
Log an error message.
Implementation of ILogger.error
info
info: ((...args: unknown[]) => void)
Log an info message.
Implementation of ILogger.info
trace
trace: ((...args: unknown[]) => void)
Log a trace message.
Implementation of ILogger.trace
warn
warn: ((...args: unknown[]) => void)
Log a warn message.
Implementation of ILogger.warn
Private Static _instance
_instance: Logging
Accessors
Private Static _defaultLogLevel
get _defaultLogLevel(): LoggingLevelNumber
Gets the default log level.
Returns LoggingLevelNumber
Methods
Private _debug
_debug(message?, ...optionalParams): void
Logs a message to the console if the log level is "debug".
Parameters
Optional message: unknown
The message to log.
Rest ...optionalParams: unknown[]
Optional parameters to log.
Returns void
Private _error
_error(message?, ...optionalParams): void
Logs a message to the console if the log level is "error".
Parameters
Optional message: unknown
The message to log.
Rest ...optionalParams: unknown[]
Optional parameters to log.
Returns void
Private _info
_info(message?, ...optionalParams): void
Logs a message to the console if the log level is "info".
Parameters
Optional message: unknown
The message to log.
Rest ...optionalParams: unknown[]
Optional parameters to log.
Returns void
Private _none
_none(...args): void
A no-operation function used for disabled log levels.
Parameters
Rest ...args: unknown[]
The arguments to ignore.
Returns void
Private _setLogLevel
_setLogLevel(logLevel): void
Sets the log level and assigns the appropriate logging methods.
Parameters
logLevel: LoggingLevelNumber
The log level to set.
Returns void
Private _trace
_trace(message?, ...optionalParams): void
Logs a message to the console if the log level is "trace".
Parameters
Optional message: unknown
The message to log.
Rest ...optionalParams: unknown[]
Optional parameters to log.
Returns void
Private _warn
_warn(message?, ...optionalParams): void
Logs a message to the console if the log level is "warn".
Parameters
Optional message: unknown
The message to log.
Rest ...optionalParams: unknown[]
Optional parameters to log.
Returns void
Private constructLogMessage
constructLogMessage(message?): string
Constructs a log message with the log prefix.
Parameters
Optional message: unknown
The message to log.
Returns string
The constructed log message.
Private logLevelActive
logLevelActive(logLevel): boolean
Checks if the log level is active.
Parameters
logLevel: LoggingLevelNumber
The log level to check.
Returns boolean
Whether the log level is active.
Private parseLoggingLevel
parseLoggingLevel(level): LoggingLevelNumber
Parses a logging level string to a numeric value.
Parameters
level: undefined | string
The logging level string.
Returns LoggingLevelNumber
The numeric logging level.
setLogLevel
setLogLevel(logLevel): void
Sets the log level and assigns the appropriate logging methods.
Parameters
logLevel: undefined | string
The log level to set.
Returns void
Implementation of ILogger.setLogLevel
setLogPrefix
setLogPrefix(value): void
Sets the log prefix.
Parameters
value: string
The value to set.
Returns void
Implementation of ILogger.setLogPrefix
Static getInstance
getInstance(): Logging
Gets the singleton instance of the Logging class.
Returns Logging
The Logging singleton instance.
Static getLogger
getLogger(prefix): ILogger
Returns an object with logging methods that prepend a specified prefix to messages.
Parameters
prefix: string
The prefix to prepend to all log messages.
Returns ILogger
An object with logging methods.
Private Static newLoggerWithPrefix
newLoggerWithPrefix(instance, prefix): ILogger
Creates a new logger with a specified prefix.
Parameters
instance: Logging
The Logging instance which will be used to log messages.
prefix: string
The prefix to prepend to the log message.
Returns ILogger
An object with logging methods.
