obsidian-prj-plugin - v0.6.23: default
Module: obsidian-prj-plugin / libs/Modals/AddAnnotationModal
Class default
Modal to create a new annotation
Index
Constructors
constructor
Properties
_IApp
_ICustomModal_
_IHelperGeneral
_IHelperObsidian
_IMetadataCache
_ITranslationService
_Setting_
_activeFile?
_annotation
_customModal
_logger?
Methods
generateAnnotationTemplate
onOpen
save
shouldOpen
registerCommand
Constructors
constructor
new default(): default
Creates and opens a Add Annotation modal.
Returns default
Properties
Protected Readonly _IApp
_IApp: IApp
Private Readonly _ICustomModal_
_ICustomModal_: ICustomModal_
Private Readonly _IHelperGeneral
_IHelperGeneral: IHelperGeneral_
Private Readonly _IHelperObsidian
_IHelperObsidian: IHelperObsidian
Private Readonly _IMetadataCache
_IMetadataCache: default
Private Readonly _ITranslationService
_ITranslationService: default
Private Readonly _Setting_
_Setting_: ForceConstructor<Setting>
Private Optional _activeFile
_activeFile?: TFile
Protected _annotation
_annotation: Annotation = ...
Private Readonly _customModal
_customModal: ICustomModal = ...
Protected Optional Readonly _logger
_logger?: ILogger
Methods
Private generateAnnotationTemplate
generateAnnotationTemplate(id): string
Generates the annotation template
Parameters
id: string
The unique id of the annotation
Returns string
The annotation template
Private onOpen
onOpen(): void
Builds the content of the modal
Returns void
Private save
save(): void
Saves the annotation to the active file
Returns void
Private shouldOpen
shouldOpen(): boolean
Checks if the active file is a metadata file
Returns boolean
True if the active file is a metadata file
Static registerCommand
registerCommand(): void
Registers the command to open the modal
Returns void
