obsidian-prj-plugin - v0.6.16: default
Module: obsidian-prj-plugin / libs/KanbanSync/KanbanSync
Class default
The KanbanSync class is responsible for synchronizing the Kanban board with a regular Prj file.
Index
Constructors
constructor
Properties
_IStatusType
_changedFile
_kanbanFile
_kanbanMetadata
_kanbankBoard
_logger
_metadataCache
_syncMode
Methods
loadKanbanFile
sync
syncFiles
syncKanban
checkIfKanbanIsLinkedEvent
getLinkedKanbanFiles
registerEvent
Constructors
constructor
new default(kanbanFile, changedFile?): default
Creates an instance of the KanbanSync class.
Parameters
kanbanFile: TFile
The kanban file.
Optional changedFile: TFile
The changed corresponding Prj file (optional).
Returns default
Properties
Private Readonly _IStatusType
_IStatusType: IStatusType_
Private Readonly _changedFile
_changedFile: undefined | TFile
Private Readonly _kanbanFile
_kanbanFile: TFile
Private Readonly _kanbanMetadata
_kanbanMetadata: undefined | CachedMetadata
Private _kanbankBoard
_kanbankBoard: undefined | KanbanBoard
Private Readonly _logger
_logger: ILogger = ...
Private Readonly _metadataCache
_metadataCache: default = ...
Private Readonly _syncMode
_syncMode: "in" | "out" = 'out'
The sync mode of the KanbanSync.
'in': The sync mode is 'in' if the sync is triggered by a change in a Prj file.
'out': The sync mode is 'out' if the sync is triggered by a change in the Kanban file.
Methods
Private loadKanbanFile
loadKanbanFile(): Promise<void>
Loads the kanban file and parses it.
Returns Promise<void>
sync
sync(): Promise<void>
Synchronizes the kanban file with other files based on the sync mode. If the sync mode is 'out', it syncs the files linked to the kanban.
Returns Promise<void>
Private syncFiles
syncFiles(): void
Synchronizes the files based on the loaded Kanban board.
Returns void
Private syncKanban
syncKanban(): Promise<void>
Synchronizes the Kanban board by moving a file to a new position based on its status. If the file's status has changed, it finds the corresponding heading for the new state and moves the file to the appropriate position within the Kanban board.
Returns Promise<void>
A Promise that resolves once the Kanban synchronization is complete.
Static checkIfKanbanIsLinkedEvent
checkIfKanbanIsLinkedEvent(file): void
Checks if a Kanban is linked to the given file and triggers synchronization for each linked Kanban.
Parameters
file: TFile
The file to check for linked Kanbans.
Returns void
Static getLinkedKanbanFiles
getLinkedKanbanFiles(file): TFile[]
Retrieves the linked Kanban files for a given file.
Parameters
file: TFile
The file for which to retrieve the linked Kanban files.
Returns TFile[]
An array of TFile objects representing the linked Kanban files.
Static registerEvent
registerEvent(): void
Registers the event listeners for KanbanSync.
Returns void
