obsidian-prj-plugin - v0.6.13: default
Module: obsidian-prj-plugin / libs/BlockRenderComponents/InnerComponents/SearchInput
Class default
Search input component class for TableBlockRenderComponent.
This class provides methods to create and manage a search input component. It includes functionality for setting up the search box and handling input events.
See
create for details about creating a search input component.
SearchCallback for details about the search callback.
Index
Constructors
constructor
Methods
create
createSearchBoxInput
createSearchBoxSizer
createSearchLabel
setSearchBoxInputValue
setSearchBoxSizerValue
Constructors
constructor
new default(): default
Returns default
Methods
Static create
create(component, onSearch, defaultText?): DocumentFragment
Creates a new search input component.
Parameters
component: Component
The component to register the events to.
onSearch: SearchCallback
The callback to call when the search box value changes. Passes the search box value and the key that was pressed.
Optional defaultText: string
The default text to set to the search box.
Returns DocumentFragment
The created search input component as DocumentFragment.
Remarks
The search input component consists of a label, an input sizer and a search box.
CSS classes:
filter-search - The container of the search input component.
filter-text - The label of the search input component.
search-box-sizer - The sizer of the search input component.
search-box - The search box of the search input component.
Private Static createSearchBoxInput
createSearchBoxInput(searchBoxSizer): HTMLInputElement
Creates the search box input.
Parameters
searchBoxSizer: HTMLLabelElement
The container to append the input to.
Returns HTMLInputElement
The created search box input.
Remarks
The input is a HTMLInputElement.
The input type is text.
The input placeholder is Search-value of the translation.
The input element has the class search-box.
Private Static createSearchBoxSizer
createSearchBoxSizer(searchLabelContainer): HTMLLabelElement
Creates the search box sizer.
Parameters
searchLabelContainer: HTMLDivElement
The container to append the sizer to.
Returns HTMLLabelElement
The created search box sizer.
Remarks
The sizer is a HTMLLabelElement.
The sizer has the class search-box-sizer.
Private Static createSearchLabel
createSearchLabel(searchLabelContainer): void
Creates the search label.
Parameters
searchLabelContainer: HTMLDivElement
The container to append the label to.
Returns void
Remarks
The label is a HTMLSpanElement.
The label text is Search-value of the translation.
The label element has the class filter-text.
Private Static setSearchBoxInputValue
setSearchBoxInputValue(searchBoxInput, value): void
Sets the search box input value.
Parameters
searchBoxInput: HTMLInputElement
The search box input to set the value to.
value: string
The value to set.
Returns void
Private Static setSearchBoxSizerValue
setSearchBoxSizerValue(searchBoxSizer, value): void
Sets the search box sizer value.
Parameters
searchBoxSizer: HTMLElement
The search box sizer to set the value to.
value: string
The value to set.
Returns void
