obsidian-prj-plugin - v0.6.12: default
Module: obsidian-prj-plugin / libs/BlockRenderComponents/InnerComponents/ProjectComponents
Class default
Represents the project components.
Index
Constructors
constructor
Methods
createMetadataLink
createPriority
createStatus
createSummary
createTitle
createTraficLight
Constructors
constructor
new default(): default
Returns default
Methods
Static createMetadataLink
createMetadataLink(container, component, path, type, corospondingSymbol): void
Creates a link to the file at path with the corospondingSymbol as icon.
Parameters
container: DocumentFragment
The container to append the link to.
component: Component
The component to register the events to.
path: string
The path to the file.
type: undefined | null | FileTypes
The type of the file.
corospondingSymbol: string
The corosponding symbol for the file type.
Returns void
Static createPriority
createPriority(container, component, onRead, onWrite): void
Creates a priority component.
Parameters
container: DocumentFragment
The container to append the priority to.
component: Component
The component to register the events to.
onRead: (() => string)
On read callback. Returns the priority.
(): string
Returns string
onWrite: ((value: string) => void)
On write callback. Passes the new priority.
(value): void
Parameters
value: string
Returns void
Returns void
Static createStatus
createStatus(container, component, onRead, onWrite): void
Creates a status component.
Parameters
container: DocumentFragment
The container to append the status to.
component: Component
The component to register the events to.
onRead: (() => string)
On read callback. Should return the status.
(): string
Returns string
onWrite: ((value: string) => void)
On write callback. Should write the new status to the file.
(value): void
Parameters
value: string
Returns void
Returns void
Static createSummary
createSummary(container, component, description, onWrite): void
Creates a summary component.
Parameters
container: DocumentFragment
The container to append the summary to.
component: Component
The component to register the events to.
description: string
The description to display.
onWrite: ((value: string) => void)
On write callback. Passes the new description.
(value): void
Parameters
value: string
Returns void
Returns void
Static createTitle
createTitle(container, component, path, onRead, onWrite): void
Creates a title component.
Parameters
container: DocumentFragment
The container to append the title to.
component: Component
The component to register the events to.
path: string
The path to the file.
onRead: (() => string)
On read callback. Returns the title.
(): string
Returns string
onWrite: ((value: string) => void)
On write callback. Passes the new title.
(value): void
Parameters
value: string
Returns void
Returns void
Static createTraficLight
createTraficLight(container, urgency): void
Creates a span with the to urgency corresponding urgency symbol.
Parameters
container: DocumentFragment
The container to append the span to.
urgency: number
The urgency to get the symbol for. (3 to -2)
Returns void
See
PrjTaskManagementModel.calculateUrgency
UrgencySymbols
