obsidian-prj-plugin - v0.6.18: default
Module: obsidian-prj-plugin / libs/BlockRenderComponents/HeaderBlockRenderComponent
Class default
Header Block Render Component class. Renders the header of the Prj File with
the title,
the status,
the tags as a tag tree
and the description.
Remarks
This header watches the prj-task-management-file-changed event and redraws the header when the event is fired and the file is the file in which the block is located.
Implements
default
Index
Constructors
constructor
Properties
_IApp
_IHelperObsidian
_IMetadataCache
_activeFileDebounceTimer
_childComponent
_headerContainer
_logger?
_model
_processorSettings
Accessors
component
container
description
file
frontmatter
headerContainer
model
path
status
tags
title
Methods
build
createDescription
createDocumentFragment
createDomList
createSeparatorLine
createStatus
createTags
createTitle
onActiveFileChange
onActiveFileDebounce
onDocumentChangedMetadata
onLoad
onPathChanged
onUnload
parseSettings
redraw
Constructors
constructor
new default(settings): default
Initializes a new instance of the HeaderBlockRenderComponent.
Parameters
settings: IProcessorSettings
The settings of the processor.
Returns default
Properties
Private Readonly _IApp
_IApp: App
Private Readonly _IHelperObsidian
_IHelperObsidian: IHelperObsidian
Private Readonly _IMetadataCache
_IMetadataCache: default
Private _activeFileDebounceTimer
_activeFileDebounceTimer: Timeout
Private Readonly _childComponent
_childComponent: default
Private _headerContainer
_headerContainer: undefined | HTMLElement
Private Optional Readonly _logger
_logger?: ILogger
Private _model
_model: undefined | PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
Private Readonly _processorSettings
_processorSettings: IProcessorSettings
Accessors
Private component
get component(): default
The component of this HeaderBlockRenderComponent.
Returns default
Private container
get container(): HTMLElement
The container of the block.
Returns HTMLElement
Private description
get description(): undefined | string
The description of the Prj File.
Returns undefined | string
set description(value): void
Sets the description of the Prj File.
Parameters
value: undefined | null | string
Returns void
Private file
get file(): undefined | TFile
The file in which the block is located.
Returns undefined | TFile
Private frontmatter
get frontmatter(): undefined | FrontMatterCache
The frontmatter of the Prj File.
Returns undefined | FrontMatterCache
Private headerContainer
get headerContainer(): HTMLElement
The header container of this HeaderBlockRenderComponent.
Returns HTMLElement
Remarks
This container is used to append the title, status and tags.
If the container is not set, the function creates a new container.
Private model
get model(): undefined | PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
The model of the Prj File.
Returns undefined | PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
set model(value): void
Sets the model of the Prj File.
Parameters
value: undefined | PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
Returns void
Remarks
This function is used to set the model to undefined.
Private path
get path(): string
The path of the file in which the block is located.
Returns string
set path(value): void
Sets the path value.
Parameters
value: string
The new path value.
Returns void
Private status
get status(): undefined | StatusTypes
The status of the Prj File.
Returns undefined | StatusTypes
set status(value): void
Sets the status of the Prj File.
Parameters
value: undefined | StatusTypes
Returns void
Private tags
get tags(): ITags
The tags of the Prj File.
Returns ITags
Private title
get title(): undefined | string
The title of the Prj File.
Returns undefined | string
set title(value): void
Sets the title of the Prj File.
Parameters
value: undefined | null | string
Returns void
Methods
build
build(): Promise<void>
Builds the HeaderBlockRenderComponent.
Returns Promise<void>
Implementation of default.build
Private createDescription
createDescription(): DocumentFragment
Creates a document fragment for the description.
Returns DocumentFragment
The created document fragment.
Private createDocumentFragment
createDocumentFragment(element): DocumentFragment
Creates a document fragment with the given element as a child.
Parameters
element: HTMLElement
The element to append to the document fragment.
Returns DocumentFragment
The document fragment with the given element as a child.
Private createDomList
createDomList(tagTree, path?): HTMLElement
Creates the tags of the Prj File as a tag tree.
Parameters
tagTree: TagTree
The tag tree to create the tags from.
path: string = ''
The path of the tag. On first call, this parameter is not needed.
Returns HTMLElement
The tags of the Prj File as a tag tree.
Private createSeparatorLine
createSeparatorLine(): DocumentFragment
Creates a separator line as a DocumentFragment.
Returns DocumentFragment
The created separator line as a DocumentFragment.
Private createStatus
createStatus(): DocumentFragment
Creates the status of the Prj File.
Returns DocumentFragment
The status of the Prj File.
Private createTags
createTags(): DocumentFragment
Creates the tags of the Prj File.
Returns DocumentFragment
The tags of the Prj File.
Private createTitle
createTitle(): DocumentFragment
Creates the title of the Prj File.
Returns DocumentFragment
The title of the Prj File.
Private onActiveFileChange
onActiveFileChange(): void
Private
Handles the event when the active file changes. If the active file is not in the "Ressourcen/Panels/" path, it updates the path in the instance and calls the onActiveFileDebounce function.
Returns void
Private onActiveFileDebounce
onActiveFileDebounce(): void
Debounces the active file change event and triggers a redraw after a delay.
Returns void
Private onDocumentChangedMetadata
onDocumentChangedMetadata(file): void
The prj-task-management-file-changed event handler.
Parameters
file: TFile
The file which has changed.
Returns void
Remarks
This function is called when the prj-task-management-file-changed event is fired.
The function checks if the file is the file in which the block is located and calls the redraw function.
Private onLoad
onLoad(): void
The onLoad function which is linked to the onload event in the CustomizableRenderChild class.
Returns void
Remarks
This function is called when the block is loaded and register the prj-task-management-file-changed event.
Private onPathChanged
onPathChanged(file): void
The file-rename-event event handler.
Parameters
file: {
newPath: string;
oldPath: string;
}
Contains { oldPath: string; newPath: string } of the file which has changed.
newPath: string
The new path of the file.
oldPath: string
The old path of the file.
Returns void
Private onUnload
onUnload(): void
The onUnload function which is linked to the onunload event in the CustomizableRenderChild class.
Returns void
Remarks
This function is called when the block is unloaded and unregister the prj-task-management-file-changed event.
Private parseSettings
parseSettings(): void
Parses the settings of the block.
Returns void
Remarks
This function is called in the constructor.
redraw
redraw(): Promise<void>
Redraws the HeaderBlockRenderComponent.
Returns Promise<void>
Remarks
This function is called when the prj-task-management-file-changed event is fired.
The function emptys the headerContainer, clear the stored model and calls the build function.
Implementation of default.redraw
