obsidian-prj-plugin - v0.6.20: FileType
Module: obsidian-prj-plugin / libs/FileType/FileType
Class FileType
Represents the types used in the app for files.
Implements
IFileType
Index
Constructors
constructor
Properties
_value
_fileTypes
Accessors
value
types
Methods
[hasInstance]
equals
getFrontmatterObject
primitiveOf
toString
isValid
isValidOf
validate
Constructors
constructor
new FileType(value): FileType
Initializes a new instance of the FileType class.
Parameters
value: unknown
The value of the file type.
Returns FileType
Properties
Private _value
_value: undefined | FileTypes
Private Static Readonly _fileTypes
_fileTypes: FileTypes[] = ...
An array of valid file types.
Accessors
value
get value(): undefined | FileTypes
Gets the file type.
Returns undefined | FileTypes
Implementation of IFileType.value
set value(value): void
Sets the file type.
Parameters
value: unknown
Returns void
Implementation of IFileType.value
Static types
get types(): FileTypes[]
Gets the array of valid file types.
Returns FileTypes[]
Methods
[hasInstance]
[hasInstance](obj): boolean
Checks if the object is an instance of the type.
Parameters
obj: unknown
The object to check.
Returns boolean
Whether the object is an instance of the type.
Implementation of IFileType.[hasInstance]
equals
equals(other): boolean
Checks if the File Type is equal to another File Type.
Parameters
other: FileTypes | IFileType
The other File Type to compare.
Returns boolean
Whether the File Type is equal to the other File Type.
Implementation of IFileType.equals
getFrontmatterObject
getFrontmatterObject(): string
Gets a frontmatter compatible string.
Returns string
The File Type as string.
primitiveOf
primitiveOf(): string
Gets the File Type as a string.
Returns string
The File Type as string.
Implementation of IFileType.primitiveOf
toString
toString(): string
Gets the File Type as a string.
Returns string
The File Type as string.
Implementation of IFileType.toString
Static isValid
isValid(value): boolean
Checks if the value is a valid file type.
Parameters
value: unknown
The value to check.
Returns boolean
Whether the value is a valid file type.
Static isValidOf
isValidOf(value, types): boolean
Validates the file type.
Parameters
value: unknown
The value to validate.
types: FileTypes | FileTypes[]
The valid file types.
Returns boolean
True if the value is valid and of the correct type; otherwise, false.
Static validate
validate(value): undefined | FileTypes
Validates the file type.
Parameters
value: unknown
The value to validate.
Returns undefined | FileTypes
The valid file type or undefined if the value is not valid.
