obsidian-prj-plugin - v0.6.23: CustomModal
Module: obsidian-prj-plugin / libs/Modals/CustomModal/CustomModal
Class CustomModal
Represents a custom modal, which can be dragged around and don't dim the background.
Implements
ICustomModal
Index
Constructors
constructor
Properties
_IApp
_IDraggableElement_
_ILifecycleManager
__bg?
__closeButton?
__container?
__content?
__modal?
__title?
_beforeUnload
_body
_component
_draggableElement?
_isDraggable
_logger?
_onClose?
_onOpen?
_shouldOpen?
_willDimBackground
Accessors
_bg
_closeButton
_container
_modal
_title
content
Methods
buildModal
close
open
setBackgroundDimmed
setContent
setDraggableEnabled
setOnClose
setOnOpen
setShouldOpen
setTitle
Constructors
constructor
new CustomModal(component?): CustomModal
Creates a new Modal.
Parameters
Optional component: Component
The component that the modal belongs to.
Returns CustomModal
Properties
Protected Readonly _IApp
_IApp: IApp
Private Readonly _IDraggableElement_
_IDraggableElement_: IDraggableElement_
Private Readonly _ILifecycleManager
_ILifecycleManager: ILifecycleManager_
Private Optional __bg
__bg?: HTMLElement
Private Optional __closeButton
__closeButton?: HTMLElement
Private Optional __container
__container?: HTMLElement
Private Optional __content
__content?: HTMLElement
Private Optional __modal
__modal?: HTMLElement
Private Optional __title
__title?: HTMLElement
Private Readonly _beforeUnload
_beforeUnload: (() => void) = ...
Private Readonly _body
_body: HTMLElement = document.body
Protected _component
_component: Component
Private Optional _draggableElement
_draggableElement?: IDraggableElement
Private _isDraggable
_isDraggable: boolean = false
Protected Optional Readonly _logger
_logger?: ILogger
Protected Optional _onClose
_onClose?: ICloseCallback
Called when the modal is closed.
Protected Optional _onOpen
_onOpen?: IOpenCallback
Called when the modal is opened.
Protected Optional _shouldOpen
_shouldOpen?: IShouldOpenCallback
Called before the modal is opened.
Returns
True if the modal can be opened, otherwise false.
Private _willDimBackground
_willDimBackground: boolean = true
Accessors
Private _bg
get _bg(): DocumentFragment
The background of the modal, if it will be dimmed else an empty fragment.
Returns DocumentFragment
Private _closeButton
get _closeButton(): HTMLElement
The close button of the modal.
Returns HTMLElement
Private _container
get _container(): HTMLElement
The container of the modal.
Returns HTMLElement
Private _modal
get _modal(): HTMLElement
The modal element.
Returns HTMLElement
Private _title
get _title(): HTMLElement
The title of the modal.
Returns HTMLElement
content
get content(): HTMLElement
The content of the modal.
Returns HTMLElement
Implementation of ICustomModal.content
Methods
Private buildModal
buildModal(): void
Builds the modal.
Returns void
close
close(): void
Closes the modal.
Returns void
Throws
If an error occurs in the onClose callback.
Implementation of ICustomModal.close
open
open(): void
Opens the modal.
Returns void
Throws
If the onOpen callback is missing.
Throws
If an error occurs in the shouldOpen callback.
Throws
If an error occurs in the onOpen callback.
Implementation of ICustomModal.open
setBackgroundDimmed
setBackgroundDimmed(willDimBackground): this
Sets whether the background should be dimmed.
Parameters
willDimBackground: boolean
Whether the background should be dimmed.
Returns this
This instance.
Implementation of ICustomModal.setBackgroundDimmed
setContent
setContent(content): this
Appends content to the modal content.
Parameters
content: DocumentFragment
The content to append.
Returns this
This instance.
Implementation of ICustomModal.setContent
setDraggableEnabled
setDraggableEnabled(isDraggable): this
Sets the draggable state of the modal.
Parameters
isDraggable: boolean
Whether the modal should be draggable.
Returns this
This instance.
Implementation of ICustomModal.setDraggableEnabled
setOnClose
setOnClose(onClose): this
Sets the on close callback. Will be called when the modal is closed.
Parameters
onClose: ICloseCallback
The callback to set.
Returns this
This instance.
Remarks
Optional
Implementation of ICustomModal.setOnClose
setOnOpen
setOnOpen(onOpen): this
Sets the on open callback. Will be called when the modal is opened.
Parameters
onOpen: IOpenCallback
The callback to set.
Returns this
This instance.
Implementation of ICustomModal.setOnOpen
setShouldOpen
setShouldOpen(shouldOpen): this
Sets the before open callback. You can use this to check if the modal can be opened. If the callback returns false, the modal won't be opened.
Parameters
shouldOpen: IShouldOpenCallback
The callback to set.
Returns this
This instance.
Remarks
Optional
Implementation of ICustomModal.setShouldOpen
setTitle
setTitle(title): this
Sets the title of the modal.
Parameters
title: string
The title to set.
Returns this
This instance.
Implementation of ICustomModal.setTitle
