obsidian-prj-plugin - v0.6.12: default
Module: obsidian-prj-plugin / libs/Modals/ChangeStatusModal
Class default
Represents a modal to change the status of a project.
Hierarchy
Modal
default
Index
Constructors
constructor
Properties
_metadataCache
app
containerEl
contentEl
modalEl
model
newStatus
scope
shouldRestoreSelection
titleEl
Methods
close
onClose
onOpen
open
setContent
setTitle
registerCommand
Constructors
constructor
new default(): default
Creates a new instance of the modal.
Returns default
Overrides Modal.constructor
Properties
Private _metadataCache
_metadataCache: default = ...
app
app: App
Inherited from Modal.app
containerEl
containerEl: HTMLElement
Inherited from Modal.containerEl
contentEl
contentEl: HTMLElement
Inherited from Modal.contentEl
modalEl
modalEl: HTMLElement
Inherited from Modal.modalEl
model
model: PrjTaskManagementModel<default & default & default<unknown>>
newStatus
newStatus: Status
scope
scope: Scope
Inherited from Modal.scope
shouldRestoreSelection
shouldRestoreSelection: boolean
Inherited from Modal.shouldRestoreSelection
titleEl
titleEl: HTMLElement
Inherited from Modal.titleEl
Methods
close
close(): void
Returns void
Inherited from Modal.close
onClose
onClose(): void
Closes the modal.
Returns void
Overrides Modal.onClose
onOpen
onOpen(): void
Initializes the modal.
Returns void
Overrides Modal.onOpen
open
open(): void
Opens the modal.
Returns void
Overrides Modal.open
setContent
setContent(content): this
Parameters
content: string | DocumentFragment
Returns this
Inherited from Modal.setContent
setTitle
setTitle(title): this
Parameters
title: string
Returns this
Inherited from Modal.setTitle
Static registerCommand
registerCommand(): void
Registers the command to open the modal
Returns void
Remarks
No cleanup needed
