obsidian-prj-plugin - v0.6.15: default
Module: obsidian-prj-plugin / libs/BlockRenderComponents/InnerComponents/DocumentComponents
Class default
Represents a collection of static methods for creating various components related to documents.
Index
Constructors
constructor
Methods
createCellFileLink
createCellMetadatalink
createCellSenderRecipient
createCellSummary
createEDVSenderRecipient
createRelatedFilesList
Constructors
constructor
new default(): default
Returns default
Methods
Static createCellFileLink
createCellFileLink(fileLink, component, documentModel, editability?): void
Creates a cell file link.
Parameters
fileLink: DocumentFragment
The document fragment representing the file link.
component: Component
The component associated with the file link.
documentModel: DocumentModel
The document model containing the data for the file link.
editability: boolean = true
Optional. Specifies whether the file link should be editable. Default is true.
Returns void
Static createCellMetadatalink
createCellMetadatalink(metadataLink, component, documentModel): void
Creates a cell metadata link.
Parameters
metadataLink: DocumentFragment
The document fragment representing the metadata link.
component: Component
The component associated with the metadata link.
documentModel: DocumentModel
The document model containing the metadata.
Returns void
Static createCellSenderRecipient
createCellSenderRecipient(documentModel, component, models): DocumentFragment
Creates a cell sender recipient document fragment.
Parameters
documentModel: DocumentModel
The document model.
component: Component
The component.
models: DocumentModel[]
The document models.
Returns DocumentFragment
The created document fragment.
Static createCellSummary
createCellSummary(documentModel, component, summaryRelatedFiles): void
Creates a cell summary for a document.
Parameters
documentModel: DocumentModel
The document model.
component: Component
The component.
summaryRelatedFiles: DocumentFragment
The related files for the summary.
Returns void
Private Static createEDVSenderRecipient
createEDVSenderRecipient(name, component, value, title, onSaveCallback, models?): default
Creates an instance of EditableDataView with sender/recipient functionality.
Parameters
name: HTMLElement | DocumentFragment
The name of the element or document fragment.
component: Component
The component to be added to the EditableDataView.
value: string
The initial value for the EditableDataView.
title: string
The title for the EditableDataView.
onSaveCallback: ((value: string) => Promise<void>)
The callback function to be called when the value is saved.
(value): Promise<void>
Parameters
value: string
Returns Promise<void>
models: DocumentModel[] = []
An optional array of DocumentModel objects.
Returns default
An instance of EditableDataView with sender/recipient functionality.
Static createRelatedFilesList
createRelatedFilesList(relatedFilesList, component, documentModel, noneDocSymbol, dateFormatShort): void
Creates a list of related files and appends it to the specified document fragment.
Parameters
relatedFilesList: DocumentFragment
The document fragment to which the related files list will be appended.
component: Component
The component associated with the related files list.
documentModel: DocumentModel
The document model containing the related files.
noneDocSymbol: string
The symbol to be used when there are no related files.
dateFormatShort: string
The short date format to be used for displaying dates.
Returns void
