obsidian-prj-plugin - v0.6.20: default
Module: obsidian-prj-plugin / libs/EditableDataView/Components/SuggestionComponent
Class default
Represents a suggestion component.
Index
Constructors
constructor
Properties
_activeSuggestions
_component
_inputElement
_isScrollModeActive
_suggester
_suggestionIndex
_suggestions
_suggestionsContainer
_suggestorChild
Accessors
cursorPosition
inputTextLength
Methods
adoptSuggestion
adoptSuggestionCharacter
buildSuggestionsContainer
disableSuggestor
enableSuggestior
getCursorPositionNumber
onInput
onKeydown
refreshActiveSuggestions
selectText
setInputCursorAbsolutePosition
setInputCursorRelativePosition
setSuggester
setSuggestion
setSuggestions
Constructors
constructor
new default(inputElement, component): default
Creates a new instance of the suggestion component.
Parameters
inputElement: HTMLElement
The input element to register the suggestor to.
component: Component
The component to register the suggestor to.
Returns default
Remarks
The input element should have a parent element, on which the suggestions container is appended.
Properties
Private _activeSuggestions
_activeSuggestions: Suggestions
Private Readonly _component
_component: Component
Private Readonly _inputElement
_inputElement: HTMLElement
Private _isScrollModeActive
_isScrollModeActive: boolean
Private _suggester
_suggester: undefined | ((value: string) => Suggestions)
Private _suggestionIndex
_suggestionIndex: number = 0
Private _suggestions
_suggestions: Suggestions
Private _suggestionsContainer
_suggestionsContainer: HTMLSpanElement
Private _suggestorChild
_suggestorChild: undefined | default
Accessors
Private cursorPosition
get cursorPosition(): number
Returns the current cursor position in the input element.
Returns number
Private inputTextLength
get inputTextLength(): number
Returns the length of the text in the input element.
Returns number
Methods
Private adoptSuggestion
adoptSuggestion(): void
Adopts the complete suggestion in the suggestions container.
Returns void
Private adoptSuggestionCharacter
adoptSuggestionCharacter(): boolean
Adopts the first character of the suggestions container if the cursor is at the end of the input element.
Returns boolean
true if the character was adopted, otherwise false.
Private buildSuggestionsContainer
buildSuggestionsContainer(): void
Builds the suggestions container.
Returns void
Remarks
The suggestions container is a span element that is appended to the parent of the input element.
The suggestions container is used to display the suggestions.
The suggestions container has a click event listener that sets the cursor to the end of the input element.
The suggestions container has the css classes editable-data-view & suggestions-container.
disableSuggestor
disableSuggestor(): void
Disables the suggestor.
Returns void
Remarks
Run this, if you want to disable the suggestor. (e.g. on disable edit mode)
enableSuggestior
enableSuggestior(): void
Enables the suggestor.
Returns void
Remarks
Run this, if you want to enable the suggestor. (e.g. on enable edit mode)
Private getCursorPositionNumber
getCursorPositionNumber(position): number
Returns the cursor position as a number.
Parameters
position: CursorPosition
Position to convert. Can be a number, 'start' or 'end'.
Returns number
The cursor position as a number.
Private onInput
onInput(): void
Handles the input event for the suggestion component.
Returns void
Remarks
Disables the scroll mode, refreshes the active suggestions, and sets the suggestion.
Private onKeydown
onKeydown(event): void
Handles the keydown event for the suggestion component.
Parameters
event: KeyboardEvent
The keyboard event.
Returns void
Remarks
The 'ArrowUp' and 'ArrowDown' buttons are used to scroll through the suggestions.
The 'ArrowLeft' and 'ArrowRight' buttons are used to move the cursor in the input element. If the cursor is at the end of the input element, the first character of the suggestions container is adopted.
The 'Tab' button is used to adopt the complete suggestion.
The 'Ctrl' + 'a' button is used to select the text in the input element.
Private refreshActiveSuggestions
refreshActiveSuggestions(): void
Refreshes the active suggestions.
Returns void
Private selectText
selectText(startPosition, endPosition): void
Selects the text in the input element.
Parameters
startPosition: CursorPosition
Start position of the selection.
endPosition: CursorPosition
End position of the selection.
Returns void
Private setInputCursorAbsolutePosition
setInputCursorAbsolutePosition(position): void
Sets the cursor position in the input element.
Parameters
position: CursorPosition
Position to set the cursor to.
Returns void
Remarks
The position is clamped to the length of the input element.
Private setInputCursorRelativePosition
setInputCursorRelativePosition(relativPosition): void
Sets the cursor position relative to the current cursor position.
Parameters
relativPosition: number
Relative position to set the cursor to.
Returns void
Remarks
The position is clamped to the length of the input element and minimum 0.
setSuggester
setSuggester(suggester): this
Sets the suggester.
Parameters
suggester: ((value: string) => Suggestions)
The suggester to set.
(value): Suggestions
Parameters
value: string
Returns Suggestions
Returns this
The component itself.
Remarks
If the suggester is set, the suggestions are not needed and will be ignored.
Private setSuggestion
setSuggestion(): void
Initializes the suggestion component.
Returns void
setSuggestions
setSuggestions(suggestions): this
Sets the suggestions.
Parameters
suggestions: Suggestions
The suggestions to set.
Returns this
The component itself.
Remarks
If the suggestions are set, a suggestor is not needed.
