obsidian-prj-plugin - v0.6.22: StatusType
Module: obsidian-prj-plugin / libs/StatusType/StatusType
Class StatusType
Represents a status type.
Implements
IStatusType
Index
Constructors
constructor
Properties
_value
_ITranslationService
_logger?
_statusTypes
Accessors
value
types
Methods
[hasInstance]
compareTo
equals
primitiveOf
toString
getValidStatusFromTranslation
isValid
validate
Constructors
constructor
new StatusType(value): StatusType
Initializes a new instance of a StatusType class.
Parameters
value: unknown
The value of the Status.
Returns StatusType
Properties
Private _value
_value: undefined | StatusTypes
Private Static Readonly _ITranslationService
_ITranslationService: default
Private Static Optional Readonly _logger
_logger?: ILogger
The logger to use for logging messages. If not provided, no messages will be logged.
Private Static Readonly _statusTypes
_statusTypes: StatusTypes[] = ...
Accessors
value
get value(): undefined | StatusTypes
Get the value as Type of the Interface.
Returns undefined | StatusTypes
Implementation of IStatusType.value
set value(value): void
Set the value.
Parameters
value: unknown
The value to set as unknown.
Returns void
Implementation of IStatusType.value
Static types
get types(): StatusTypes[]
Gets the array of valid Status types.
Returns StatusTypes[]
Methods
[hasInstance]
[hasInstance](obj): boolean
Checks if the object is an instance of the type.
Parameters
obj: unknown
The object to check.
Returns boolean
Whether the object is an instance of the type.
Implementation of IStatusType.[hasInstance]
compareTo
compareTo(other): number
Compares this object to another object.
Parameters
other: IStatusType
The other object to compare.
Returns number
A number indicating the order of the objects. E.g. -1 if the Status is more complete than the other Status, 0 if they are equal, and 1 if the Status is less complete than the other Status.
Implementation of IStatusType.compareTo
equals
equals(other): boolean
Checks if this object is equal to another object.
Parameters
other: unknown
The other object to compare.
Returns boolean
Whether this object is equal to the other object.
Implementation of IStatusType.equals
primitiveOf
primitiveOf(): string
Converts the object to a primitive like value which is frontmatter compatible.
Returns string
The primitive
Implementation of IStatusType.primitiveOf
toString
toString(): string
Gets the string representation of the object.
Returns string
The string representation of the object.
Implementation of IStatusType.toString
Static getValidStatusFromTranslation
getValidStatusFromTranslation(status): undefined | StatusTypes
Gets the valid status from a translation. E.g. if the translation is 'Aktiv', the valid status is 'Active'.
Parameters
status: string
The translation to check.
Returns undefined | StatusTypes
The valid status or undefined if the translation is not valid.
Static isValid
isValid(value): boolean
Checks if the object is an Status Type.
Parameters
value: unknown
The object to check.
Returns boolean
Whether the object is an Status Type.
Static validate
validate(value): undefined | StatusTypes
Validates the status type.
Parameters
value: unknown
The value to validate.
Returns undefined | StatusTypes
The valid status type or undefined if the value is not valid.
