obsidian-prj-plugin - v0.6.12: default
Module: obsidian-prj-plugin / libs/CustomizableRenderChild/CustomizableRenderChild
Class default
Customizable Render Child class. This class is a wrapper for the MarkdownRenderChild class. It allows you to customize the onLoad and onUnload functions.
Remarks
Use this as a child when you want to customize the onLoad and onUnload functions.
Hierarchy
MarkdownRenderChild
default
Implements
ICustomizableRenderChild
Index
Constructors
constructor
Properties
_logger
_onLoad
_onUnload
containerEl
Methods
addChild
load
onload
onunload
register
registerDomEvent
registerEvent
registerInterval
removeChild
unload
Constructors
constructor
new default(containerEl, onLoad?, onUnload?, logger?): default
Constructor of the CustomizableRenderChild class.
Parameters
containerEl: HTMLElement
The HTML container.
Optional onLoad: (() => void)
Your custom onLoad function. Set undefined if you don't want to use it.
(): void
Returns void
Optional onUnload: (() => void)
Your custom onUnload function. Set undefined if you don't want to use it.
(): void
Returns void
Optional logger: ILogger
Your custom logger.
Returns default
Overrides MarkdownRenderChild.constructor
Properties
Private _logger
_logger: undefined | ILogger
Private _onLoad
_onLoad: undefined | (() => void)
Private _onUnload
_onUnload: undefined | (() => void)
containerEl
containerEl: HTMLElement
Inherited from MarkdownRenderChild.containerEl
Methods
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends Component
Parameters
component: T
Returns T
Inherited from MarkdownRenderChild.addChild
load
load(): void
Load this component and its children
Returns void
Inherited from MarkdownRenderChild.load
onload
onload(): void
Custom onLoad function. This function is called when the child is loaded.
Returns void
Remarks
Calls the custom onLoad function if it is defined and then calls the base onLoad function.
Implementation of ICustomizableRenderChild.onload
Overrides MarkdownRenderChild.onload
onunload
onunload(): void
Custom onUnload function. This function is called when the child is unloaded.
Returns void
Remarks
Calls the custom onUnload function if it is defined and then calls the base onUnload function.
Implementation of ICustomizableRenderChild.onunload
Overrides MarkdownRenderChild.onunload
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from MarkdownRenderChild.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from MarkdownRenderChild.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from MarkdownRenderChild.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from MarkdownRenderChild.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Inherited from MarkdownRenderChild.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Inherited from MarkdownRenderChild.registerInterval
removeChild
removeChild<T>(component): T
Removes a child component, unloading it
Type Parameters
T extends Component
Parameters
component: T
Returns T
Inherited from MarkdownRenderChild.removeChild
unload
unload(): void
Unload this component and its children
Returns void
Inherited from MarkdownRenderChild.unload
