obsidian-prj-plugin - v0.6.15: GetMetadata
Module: obsidian-prj-plugin / libs/ContextMenus/GetMetadata
Class GetMetadata
Represents a class for retrieving metadata for a file.
See
Singleton
Lifecycle
Hierarchy (view full)
ContextMenu
GetMetadata
Implements
IContextMenu
Index
Constructors
constructor
Properties
_app
_bindContextMenu
_dependencies
_eventsAndCommandsRegistered
_eventsRegistered
_helperObsidian
_logger
_metadataCache
_plugin
_translationService
Methods
deconstructor
getCorrespondingMetadataFile
invoke
isInitialized
onConstruction
onContextMenu
onDeconstruction
onLoad
onUnload
Constructors
constructor
new GetMetadata(dependencies?): GetMetadata
Initializes a instance of the GetMetadata class.
Parameters
Optional dependencies: IDIContainer
The dependencies for the context menu.
Returns GetMetadata
Overrides ContextMenu.constructor
Properties
Protected _app
_app: App
Inherited from ContextMenu._app
Protected _bindContextMenu
_bindContextMenu: any = ...
Overrides ContextMenu._bindContextMenu
Protected _dependencies
_dependencies: IDIContainer
Inherited from ContextMenu._dependencies
Protected _eventsAndCommandsRegistered
_eventsAndCommandsRegistered: boolean = false
Inherited from ContextMenu._eventsAndCommandsRegistered
Protected _eventsRegistered
_eventsRegistered: boolean = false
Private _helperObsidian
_helperObsidian: IHelperObsidian_
Protected _logger
_logger: undefined | ILogger
Inherited from ContextMenu._logger
Private _metadataCache
_metadataCache: default
Protected _plugin
_plugin: default
Inherited from ContextMenu._plugin
Private _translationService
_translationService: default
Methods
deconstructor
deconstructor(): void
Deconstructs the 'ContextMenu' events and commands.
Returns void
Implementation of IContextMenu.deconstructor
Inherited from ContextMenu.deconstructor
Private getCorrespondingMetadataFile
getCorrespondingMetadataFile(file): undefined | FileMetadata
Returns the metadata file for the given document (e.g. pdf) file.
Parameters
file: TFile
The document file.
Returns undefined | FileMetadata
The metadata file or undefined if not found.
invoke
invoke(): Promise<void>
Opens the metadata file for the active (e.g. pdf) file.
Returns Promise<void>
Implementation of IContextMenu.invoke
Overrides ContextMenu.invoke
Protected isInitialized
isInitialized(): void
Run this method to signalize that the class is initialized.
Returns void
Inherited from ContextMenu.isInitialized
Protected onConstruction
onConstruction(): void
Initializes the context menu.
Returns void
Overrides ContextMenu.onConstruction
Protected onContextMenu
onContextMenu(menu, file): void
Adds the 'GetMetadata' context menu item.
Parameters
menu: Menu
The context menu.
file: TAbstractFile
The file to add the context menu item to.
Returns void
Overrides ContextMenu.onContextMenu
Protected onDeconstruction
onDeconstruction(): void
Cleans up the context menu.
Returns void
Overrides ContextMenu.onDeconstruction
Static onLoad
onLoad(): void
This method is called when the application is unloaded.
Returns void
Static onUnload
onUnload(): void
This method is called when the application is unloaded.
Returns void
