obsidian-prj-plugin - v0.6.20: HelperObsidian
Module: obsidian-prj-plugin / libs/Helper/Obsidian
Class HelperObsidian
Represents a class for Obsidian related helper methods.
See
Singleton
Implements
IHelperObsidian
Index
Constructors
constructor
Properties
_IApp
_logger?
Methods
getActiveFile
openFile
rebuildActiveView
getActiveFile
openFile
rebuildActiveView
Constructors
constructor
new HelperObsidian(): HelperObsidian
Create a Singleton instance of the HelperObsidian class.
Returns HelperObsidian
Properties
Protected _IApp
_IApp: App
Protected Optional _logger
_logger?: ILogger
Methods
getActiveFile
getActiveFile(): undefined | TFile
Gets the active file in the workspace.
Returns undefined | TFile
The active file in the workspace, or undefined if no file is active.
Implementation of IHelperObsidian.getActiveFile
openFile
openFile(file): Promise<void>
Opens the specified file in the active leaf.
Parameters
file: TFile
The file to open.
Returns Promise<void>
Implementation of IHelperObsidian.openFile
rebuildActiveView
rebuildActiveView(): void
Rebuilds the active view.
Returns void
Implementation of IHelperObsidian.rebuildActiveView
Static getActiveFile
getActiveFile(): undefined | TFile
Gets the active file in the workspace.
Returns undefined | TFile
The active file in the workspace, or undefined if no file is active.
Static openFile
openFile(file): Promise<void>
Opens the specified file in the active leaf.
Parameters
file: TFile
The file to open.
Returns Promise<void>
A promise that resolves when the file is opened.
Static rebuildActiveView
rebuildActiveView(): void
Rebuilds the active view.
Returns void
