obsidian-prj-plugin - v0.6.22: default
Module: obsidian-prj-plugin / libs/Modals/ChangeStatusModal
Class default
Represents a modal to change the status of a project.
Index
Constructors
constructor
Properties
_IApp
_ICustomModal_
_IMetadataCache
_activeModel
_customModal
_selectedStatus
Methods
_onOpen
shouldOpen
registerCommand
Constructors
constructor
new default(): default
Creates and opens a Change Status modal.
Returns default
Properties
Protected Readonly _IApp
_IApp: IApp
Private Readonly _ICustomModal_
_ICustomModal_: ICustomModal_
Private Readonly _IMetadataCache
_IMetadataCache: default
Private _activeModel
_activeModel: PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
Private Readonly _customModal
_customModal: ICustomModal = ...
Private _selectedStatus
_selectedStatus: StatusTypes
Methods
Private _onOpen
_onOpen(): void
Build the content of the change status modal
Returns void
Private shouldOpen
shouldOpen(): boolean
Checks if the active file is a project file
Returns boolean
True if the active file is a project file
Static registerCommand
registerCommand(): void
Registers the command to open the modal
Returns void
