obsidian-prj-plugin - v0.6.20: default
Module: obsidian-prj-plugin / libs/Modals/AddAnnotationModal
Class default
Modal to create a new metadata file
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
_IApp
_IPrjSettings
_logger?
_modalFormApi
Methods
constructForm
convertPresetToIResultData
evaluateForm
getApi
getTagsFromActiveFile
isApiAvailable
openForm
registerCommand
Constructors
constructor
new default(): default
Creates an instance of AddAnnotationModal.
Returns default
Overrides default.constructor
Properties
Protected _IApp
_IApp: App
Inherited from default._IApp
Protected _IPrjSettings
_IPrjSettings: IPrjSettings
Inherited from default._IPrjSettings
Protected Optional _logger
_logger?: ILogger
Inherited from default._logger
Protected _modalFormApi
_modalFormApi: undefined | null | IModalForm = null
Inherited from default._modalFormApi
Methods
Protected constructForm
constructForm(): FormConfiguration
Constructs the form configuration
Returns FormConfiguration
The form configuration
Overrides default.constructForm
Protected convertPresetToIResultData
convertPresetToIResultData<T>(preset): IResultData
Converts a preset object to an IResultData object
Type Parameters
T extends Record<string, any>
Parameters
preset: undefined | Partial<T>
The preset object to convert, like DocumentData etc.
Returns IResultData
The converted IResultData object
Inherited from default.convertPresetToIResultData
evaluateForm
evaluateForm(result): Promise<undefined | string>
Evaluates the form result and performs necessary actions
Parameters
result: IFormResult
Result of the form
Returns Promise<undefined | string>
A string representing the evaluated form result
Overrides default.evaluateForm
Protected getApi
getApi(): IModalForm
Returns the ModalForms API
Returns IModalForm
The ModalForms API
Inherited from default.getApi
Protected getTagsFromActiveFile
getTagsFromActiveFile(activeFile?): string[]
Returns the tags from the file.
Parameters
activeFile: undefined | TFile = ...
The file to get the tags from.
Returns string[]
The tags from the file.
Inherited from default.getTagsFromActiveFile
Protected isApiAvailable
isApiAvailable(): boolean
Checks if the ModalForms API is available
Returns boolean
True if the API is available
Remarks
Log an error if the API is not available
Inherited from default.isApiAvailable
openForm
openForm(preset?): Promise<undefined | IFormResult>
Opens the modal form
Parameters
Optional preset: Partial<unknown>
Optional preset data for the form
Returns Promise<undefined | IFormResult>
Result of the form
Overrides default.openForm
Static registerCommand
registerCommand(): void
Registers the command to open the modal
Returns void
Remarks
No cleanup needed
