obsidian-prj-plugin - v0.6.13: default
Module: obsidian-prj-plugin / libs/BlockRenderComponents/DocumentBlockRenderComponent
Class default
Document block render component class for TableBlockRenderComponent.
Remarks
This class provides methods to create and manage a document block render component.
See
create for details about creating a document block render component.
Hierarchy (view full)
default<DocumentModel>
default
Index
Constructors
constructor
Properties
_filterButtonDebounceTimer
component
global
globalSettings
headerContainer
logger
metadataCache
models
processorSettings
settings
table
tableContainer
tableHeaders
Methods
addDocumentsToTable
build
buildHeader
buildTable
determineHideState
determineTagHideState
draw
generateTableRow
getHideState
getModels
getUID
grayOutHeader
normalizeHeader
onActiveFileFilter
onFilter
onFilterButton
onFilterDebounce
onMaxDocumentsChange
onSearch
parseSettings
redraw
Constructors
constructor
new default(settings): default
Creates a new document block render component.
Parameters
settings: IProcessorSettings
The settings of the document block render component.
Returns default
Overrides default.constructor
Properties
Private _filterButtonDebounceTimer
_filterButtonDebounceTimer: Timeout
Protected component
component: Component
Inherited from default.component
Protected global
global: default
Inherited from default.global
Protected globalSettings
globalSettings: IPrjSettings
Inherited from default.globalSettings
Protected headerContainer
headerContainer: HTMLElement
Inherited from default.headerContainer
Protected logger
logger: ILogger
Inherited from default.logger
Protected metadataCache
metadataCache: default
Inherited from default.metadataCache
Protected models
models: DocumentModel[]
Inherited from default.models
Protected processorSettings
processorSettings: IProcessorSettings
Inherited from default.processorSettings
Protected settings
settings: BlockRenderSettings = ...
Overrides default.settings
Protected table
table: default
Inherited from default.table
Protected tableContainer
tableContainer: HTMLElement
Inherited from default.tableContainer
Protected tableHeaders
tableHeaders: TableHeader[] = ...
The table headers.
Remarks
The table headers are used to create the table.
Overrides default.tableHeaders
Methods
Private addDocumentsToTable
addDocumentsToTable(batchSize?, sleepBetweenBatches?): Promise<void>
Adds the documents to the table.
Parameters
batchSize: number = ...
The batch size.
sleepBetweenBatches: number = ...
The sleep time between the batches.
Returns Promise<void>
A promise which is resolved when the documents are added to the table.
Remarks
The documents are added to the table in batches.
The batch size is defined in the batchSize parameter. Default is settings.batchSize.
The sleep time between the batches is defined in the sleepBetweenBatches parameter. Default is settings.sleepBetweenBatches.
build
build(): Promise<void>
Run the TableBlockRenderComponent.build method.
Returns Promise<void>
A promise which is resolved when the documents basic components are built.
Overrides default.build
Private buildHeader
buildHeader(): Promise<void>
Builds the header.
Returns Promise<void>
Remarks
The header is saved in the headerContainer property.
Creates the filter container.
Creates the filter label.
Creates the filter buttons: Documents, HideDocuments and Cluster.
Creates the max documents input.
Creates the search box.
Private buildTable
buildTable(): Promise<void>
Builds the table.
Returns Promise<void>
Remarks
The table is saved in the table property.
The table is appended to the tableContainer.
The table has the CSS class document-table.
The table has the headers from the tableHeaders property.
Private determineHideState
determineHideState(document): boolean
Determines if the document should be hidden.
Parameters
document: DocumentModel
The document to check.
Returns boolean
If the document should be hidden returns true, else false.
Remarks
The document is hidden if the filter setting not includes the document type.
Private determineTagHideState
determineTagHideState(document): boolean
Determines if the document should be hidden based on the tags in the settings.
Parameters
document: DocumentModel
The document to check.
Returns boolean
If the document should be shown returns true, else false.
Protected draw
draw(): Promise<void>
Draws the component and adds the documents to the table.
Returns Promise<void>
A promise which is resolved when the documents are added to the table.
Remarks
Calls the super.draw method.
Calls the buildTable method.
Calls the buildHeader method.
Calls the addDocumentsToTable method.
Overrides default.draw
Private generateTableRow
generateTableRow(documentModel): Promise<Row>
Generates a table row for the given document.
Parameters
documentModel: DocumentModel
The document to generate the table row for.
Returns Promise<Row>
The generated table row.
Protected getHideState
getHideState(model, maxVisibleRows): boolean
Gets the hide state of the document.
Parameters
model: DocumentModel
The document model to get the hide state for.
maxVisibleRows: undefined | number
The maximum visible rows.
Returns boolean
If the document should be hidden returns true, else false.
Overrides default.getHideState
Protected getModels
getModels(types, tags, modelFactory): Promise<DocumentModel[]>
Retrieves models based on the specified file types, tags, and model factory.
Parameters
types: FileTypes[]
The file types to filter by.
tags: string[]
The tags to filter by.
modelFactory: ((metadata: FileMetadata) => undefined | DocumentModel)
The factory function to create models from file metadata.
(metadata): undefined | DocumentModel
Parameters
metadata: FileMetadata
Returns undefined | DocumentModel
Returns Promise<DocumentModel[]>
A promise that resolves to an array of models.
Inherited from default.getModels
Protected getUID
getUID(model): string
Gets the unique identifier for the model.
Parameters
model: DocumentModel
The model to get the unique identifier for.
Returns string
The unique identifier per model.
Inherited from default.getUID
Protected grayOutHeader
grayOutHeader(): void
Grays out the header.
Returns void
Remarks
Adds the disable class to the header.
The header is grayed out.
Inherited from default.grayOutHeader
Protected normalizeHeader
normalizeHeader(): void
Normalizes the header.
Returns void
Remarks
Removes the disable class from the header.
The header is not grayed out anymore.
Inherited from default.normalizeHeader
onActiveFileFilter
onActiveFileFilter(): void
This method runs the TableBlockRenderComponent.filter method.
Returns void
Overrides default.onActiveFileFilter
Protected onFilter
onFilter(): Promise<void>
Filters the models and shows/hides them in the table.
Returns Promise<void>
Remarks
The models are filtered by the filter setting, searched by the search setting and the number of documents is limited by the maxDocuments if no search is applied.
Inherited from default.onFilter
Private onFilterButton
onFilterButton(type, status): Promise<void>
This method is called when the filter button is clicked.
Parameters
type: string
The type of the filter button.
status: boolean
The new status of the filter button.
Returns Promise<void>
Remarks
Runs the onFilter method.
Private onFilterDebounce
onFilterDebounce(): Promise<void>
This method debounces the onFilter method.
Returns Promise<void>
A promise which is resolved when Timer is set.
Private onMaxDocumentsChange
onMaxDocumentsChange(maxDocuments): Promise<undefined>
This method is called when the max documents input is changed.
Parameters
maxDocuments: number
The new max documents value.
Returns Promise<undefined>
A promise which is resolved when the documents are filtered.
Remarks
Runs the onFilter method.
Protected onSearch
onSearch(searchQuery, key): Promise<string>
This method is called when the search box is used.
Parameters
searchQuery: string
The search text.
key: string
The key that was pressed.
Returns Promise<string>
The search text.
Remarks
If the Enter key was pressed, the search is applied.
If the Escape key was pressed, the search is reset.
After the search is applied, the onFilter method is called.
Inherited from default.onSearch
Protected parseSettings
parseSettings(): void
Parses the settings given by the user per YAML in code block.
Returns void
Remarks
The settings are parsed and saved in the settings property.
Inherited from default.parseSettings
redraw
redraw(): Promise<void>
This method runs the TableBlockRenderComponent.redraw method.
Returns Promise<void>
A promise which is resolved when the documents are redrawn.
Overrides default.redraw
