obsidian-prj-plugin - v0.6.20: default
Module: obsidian-prj-plugin / libs/KanbanSync/KanbanParser
Class default
The KanbanParser class is responsible for parsing a kanban board from a Kanban Markdown file.
Index
Constructors
constructor
Properties
_IApp
_IStatusType
_board
_contentFrontmatter
_contentKanbanSettings
_contentMarkdown
_file
_isFileLoaded
_logger?
Methods
loadFile
parse
parseCards
parseLists
Constructors
constructor
new default(file): default
Creates an instance of the KanbanParser class.
Parameters
file: TFile
The file to parse the kanban board from.
Returns default
Properties
Private Readonly _IApp
_IApp: IApp
Private Readonly _IStatusType
_IStatusType: IStatusType_
Private _board
_board: KanbanBoard
Private _contentFrontmatter
_contentFrontmatter: string
Private _contentKanbanSettings
_contentKanbanSettings: string
Private _contentMarkdown
_contentMarkdown: string
Private Readonly _file
_file: TFile
Private _isFileLoaded
_isFileLoaded: boolean = false
Private Optional Readonly _logger
_logger?: ILogger
Methods
Private loadFile
loadFile(): Promise<boolean>
Loads the file content and separates frontmatter, markdown content, and kanban settings.
Returns Promise<boolean>
True if the file was loaded successfully, false otherwise.
parse
parse(): Promise<undefined | KanbanBoard>
Parses the kanban board from the file content.
Returns Promise<undefined | KanbanBoard>
The parsed kanban board or undefined if the file could not be loaded.
Private parseCards
parseCards(list): Promise<void>
Parses the list items from the markdown content of a card.
Parameters
list: KanbanList
The card to parse the list items from.
Returns Promise<void>
Private parseLists
parseLists(): Promise<KanbanBoard>
Parses the cards and their items from the markdown content.
Returns Promise<KanbanBoard>
The parsed kanban board.
