obsidian-prj-plugin - v0.6.14: LifecycleManager
Module: obsidian-prj-plugin / libs/LifecycleManager/LifecycleManager
Class LifecycleManager
Lifecycle manager class.
Singleton
See @Singleton for more details.
Remarks
Register callbacks to be called when the application is initialized, loaded, or unloaded.
The registerOn method is used to register callbacks.
Call the onInit, onLoad, and onUnload methods when the application is initialized, loaded, or unloaded.
The LifecycleManager class is a singleton: you get the same instance every time you call the constructor.
Implements
ILifecycleManager
Index
Constructors
constructor
Properties
_callbacks
_isInitPerformed
_isLoadPerformed
_isUnloadPerformed
Accessors
isInitPerformed
isLoadPerformed
isUnloadPerformed
Methods
executeCallbacks
initPerfomed
loadPerformed
onInit
onLoad
onUnload
registerOn
unloadPerformed
register
Constructors
constructor
new LifecycleManager(): LifecycleManager
Returns LifecycleManager
Properties
Private _callbacks
_callbacks: {
    init: undefined | {
        after: undefined | ILifecycleCallback[];
        before: undefined | ILifecycleCallback[];
        on: undefined | ILifecycleCallback[];
    };
    load: undefined | {
        after: undefined | ILifecycleCallback[];
        before: undefined | ILifecycleCallback[];
        on: undefined | ILifecycleCallback[];
    };
    unload: undefined | {
        after: undefined | ILifecycleCallback[];
        before: undefined | ILifecycleCallback[];
        on: undefined | ILifecycleCallback[];
    };
} = ...
Private _isInitPerformed
_isInitPerformed: boolean = false
Private _isLoadPerformed
_isLoadPerformed: boolean = false
Private _isUnloadPerformed
_isUnloadPerformed: boolean = false
Accessors
Private isInitPerformed
get isInitPerformed(): boolean
Gets whether the initialization has been performed.
Returns boolean
Private isLoadPerformed
get isLoadPerformed(): boolean
Gets whether the loading has been performed.
Returns boolean
Private isUnloadPerformed
get isUnloadPerformed(): boolean
Gets whether the unloading has been performed.
Returns boolean
Methods
Private executeCallbacks
executeCallbacks(state, time): Promise<void>
Executes the registered callbacks for the initialization, loading, or unloading state and time.
Parameters
state: ILifecycleState
The lifecycle state (init, load, unload).
time: ILifecycleTime
The lifecycle time (before, on, after).
Returns Promise<void>
Private initPerfomed
initPerfomed(): void
Sets the initialization as performed.
Returns void
Private loadPerformed
loadPerformed(): void
Sets the loading as performed.
Returns void
onInit
onInit(): Promise<void>
Executes the registered callbacks for the initialization state.
Returns Promise<void>
Implementation of ILifecycleManager.onInit
onLoad
onLoad(): Promise<void>
Executes the registered callbacks for the loading state.
Returns Promise<void>
Implementation of ILifecycleManager.onLoad
onUnload
onUnload(): Promise<void>
Executes the registered callbacks for the unloading state.
Returns Promise<void>
Implementation of ILifecycleManager.onUnload
Private registerOn
registerOn(time, state, callback): Promise<void>
Registers a callback to be executed on a specific lifecycle time and state.
Parameters
time: ILifecycleTime
The lifecycle time (before, on, after).
state: ILifecycleState
The lifecycle state (init, load, unload).
callback: ILifecycleCallback
The callback function to be executed.
Returns Promise<void>
Private unloadPerformed
unloadPerformed(): void
Sets the unloading as performed.
Returns void
Static register
register(time, state, callback): Promise<void>
Registers a callback to be executed on a specific lifecycle time and state.
Parameters
time: ILifecycleTime
The lifecycle time (before, on, after).
state: ILifecycleState
The lifecycle state (init, load, unload).
callback: ILifecycleCallback
The callback function to be executed.
Returns Promise<void>
