obsidian-prj-plugin - v0.6.19: default
Module: obsidian-prj-plugin / libs/Search/SearchQuery
Class default
Class representing a search query. This class is used to store and manage a collection of search elements.
Index
Constructors
constructor
Properties
_elements
Methods
addElement
getElements
matches
Constructors
constructor
new default(): default
Returns default
Properties
Private Readonly _elements
_elements: default[] = []
Methods
addElement
addElement(element): void
Adds a search element to the query.
Parameters
element: default
The search element to add.
Returns void
getElements
getElements(): default[]
Gets the collection of search elements.
Returns default[]
An array of search elements.
matches
matches(text): boolean
Determines if the query matches the given text.
Parameters
text: string
The text to test.
Returns boolean
True if the query matches the text; otherwise, false.
