obsidian-prj-plugin - v0.6.18: KanbanCard
Module: obsidian-prj-plugin / libs/KanbanSync/KanbanModels
Class KanbanCard
Represents a list item - Card - belonging to a kanban list. Cotains the checked state of the card, the linked file, and the raw content of the card.
Remarks
If the linked file is null, the list item is not linked to a file.
Index
Constructors
constructor
Properties
_linkedFile
_logger
_rawContent
isChecked
Accessors
linkedFile
rawContent
type
Constructors
constructor
new KanbanCard(checked, linkedFile, content): KanbanCard
Creates a new instance of the KanbanCardItem.
Parameters
checked: null | boolean
The checked state of the card.
linkedFile: null | TFile
The linked file of the card.
content: string
The raw content of the card.
Returns KanbanCard
Properties
Private Readonly _linkedFile
_linkedFile: null | TFile
Private Readonly _logger
_logger: ILogger = ...
Private Readonly _rawContent
_rawContent: string
isChecked
isChecked: boolean
Accessors
linkedFile
get linkedFile(): null | TFile
The linked file of the card.
Returns null | TFile
rawContent
get rawContent(): string
The raw content of the card.
Returns string
type
get type(): "card"
The type of the card.
Returns "card"
