obsidian-prj-plugin - v0.6.19: default
Module: obsidian-prj-plugin / libs/Table
Class default
Represents a HTML table.
Index
Constructors
constructor
Properties
_defaultClasses
_defaultIds
_headers
_hiddenRows
_logger
_rowPlaceholders
_table
_tableClassList
_tableId
_visibleRows
Accessors
data
Methods
_addRow
_addRowContent
_generatePlaceholder
_getPlaceholder
_hideRow
_removePlaceholder
_removeRowContent
_showRow
addRow
addRows
changeColumnClass
changeHeader
changeHeaderClass
changeShowHideStateRows
createRow
createTable
deconstructor
deleteRow
getRow
getRowStats
hideRow
makeSafeForId
refreshRowEvenOddClass
setRowOddOrEven
showRow
toggleClass
togleRowClass
Constructors
constructor
new default(tableHeaders, id, classList, logger?): default
Creates a new table
Parameters
tableHeaders: TableHeader[]
A list of table headers
id: string
The ID of the table
classList: undefined | string[]
The class list of the table
Optional logger: ILogger
The logger to use
Returns default
Properties
Private Readonly _defaultClasses
_defaultClasses: {
    body: string[];
    cell: string[];
    emojiCell: string[];
    evenRow: string;
    header: string[];
    headerCell: string[];
    headerRow: string[];
    hiddenRow: string;
    oddRow: string;
    row: string[];
    table: string[];
} = ...
Private Readonly _defaultIds
_defaultIds: {
    placeholder: string;
} = ...
Private _headers
_headers: TableHeader[]
Private _hiddenRows
_hiddenRows: number = 0
Private Readonly _logger
_logger: undefined | ILogger
Private _rowPlaceholders
_rowPlaceholders: RowPlaceholder[] = []
A list of row placeholders
Remarks
The row placeholders are used to keep the order of the rows when hiding and showing rows.
The placeholders rows are empty and have the id defaultIds.placeholder (default: placeholder-row).
Private Readonly _table
_table: StructedTable
Private Readonly _tableClassList
_tableClassList: undefined | string[]
Private Readonly _tableId
_tableId: string
Private _visibleRows
_visibleRows: number = 0
Accessors
data
get data(): StructedTable
The data of the table.
Returns StructedTable
Methods
Private _addRow
_addRow(rowUid, rowData, rowClassList, hidden): void
Adds a row to the table
Parameters
rowUid: string
The UID of the new row
rowData: DocumentFragment[]
The data of the new row as an array of DocumentFragments. Each DocumentFragment represents a cell.
rowClassList: undefined | string[]
The class list of the new row
hidden: boolean
Whether the new row should be hidden
Returns void
Remarks
The row is added to the internal array.
If the row is hidden, the row content is replaced with a placeholder.
Private _addRowContent
_addRowContent(rowUid): void
Replaces the placeholder in table body with the row
Parameters
rowUid: string
The UID of the row
Returns void
Remarks
Search the row in the internal array,
If found, get the placeholder from the internal array and replace the placeholder in the table body with the row.
Private _generatePlaceholder
_generatePlaceholder(rowUid): HTMLTableRowElement
Generates a placeholder row
Parameters
rowUid: string
The UID of the row
Returns HTMLTableRowElement
The generated placeholder row
Remarks
The placeholder row is empty and has the id defaultIds.placeholder (default: placeholder-row).
The placeholder row is added to the internal array.
Private _getPlaceholder
_getPlaceholder(rowUid): HTMLTableRowElement
Returns the placeholder row with the given UID
Parameters
rowUid: string
The UID of the row
Returns HTMLTableRowElement
The placeholder row with the given UID
or a new placeholder row if no placeholder row with the given UID exists
Remarks
If a new placeholder row is generated, it is added to the internal array.
Private _hideRow
_hideRow(rowUid): boolean
Set a row to hidden, replaces the row content with a placeholder and updates the row stats
Parameters
rowUid: string
The UID of the row
Returns boolean
Whether the state has changed. Returns false if the row is already hidden.
Private _removePlaceholder
_removePlaceholder(rowUid): undefined | HTMLTableRowElement
Removes the placeholder row with the given UID from the internal array
Parameters
rowUid: string
The UID of the row
Returns undefined | HTMLTableRowElement
The placeholder row with the given UID or undefined if no placeholder row with the given UID exists
Private _removeRowContent
_removeRowContent(rowUid): void
Replaces the row in table body with a placeholder
Parameters
rowUid: string
The UID of the row
Returns void
Remarks
Search the row in the internal array,
If found, get the placeholder from the internal array and replace the row in the table body with the placeholder.
Private _showRow
_showRow(rowUid): boolean
Set a row to visible, replaces the placeholder with the original row content and updates the row stats
Parameters
rowUid: string
The UID of the row
Returns boolean
Whether the state has changed. Returns false if the row is already visible.
addRow
addRow(row): void
Adds a row to the table
Parameters
row: Row
The row to add. See Row for more information.
Returns void
addRows
addRows(rows): void
Adds multiple rows to the table
Parameters
rows: Row[]
The rows to add
Returns void
Remarks
The rows are added in the order of the array.
The rows are added to the internal array.
If the row is hidden, the row content is replaced with a placeholder.
Private changeColumnClass
changeColumnClass(header): void
Changes the column class of the table header and corresponding cells.
Parameters
header: TableHeader
The table header object.
Returns void
changeHeader
changeHeader(header): void
Changes the header of the table
Parameters
header: TableHeader
The header to change; the header text must match the original header text
Returns void
Private changeHeaderClass
changeHeaderClass(header): void
Changes the header class of the table header and corresponding cells.
Parameters
header: TableHeader
The table header object.
Returns void
changeShowHideStateRows
changeShowHideStateRows(rows): Promise<void>
Set the state of multiple rows to hidden or visible
Parameters
rows: RowsState[]
The rows to change
Returns Promise<void>
Private createRow
createRow(rowUid, rowData, rowClassList, hidden): HTMLTableRowElement
Creates a row
Parameters
rowUid: string
The UID of the row
rowData: DocumentFragment[]
The data of the row as an array of DocumentFragments. Each DocumentFragment represents a cell.
rowClassList: undefined | string[]
The class list of the row
hidden: boolean
Whether the row should be hidden.
Returns HTMLTableRowElement
The created row as an HTMLTableRowElement
Remarks
If true, the row is hidden and the row content is later replaced with a placeholder.
Private createTable
createTable(): StructedTable
Creates a structured table element with headers and body.
Returns StructedTable
The structured table object containing the table, header, header row, header cells, body, and rows.
deconstructor
deconstructor(): void
Delte the complete table
Returns void
deleteRow
deleteRow(rowUid): void
Deletes the row with the given UID
Parameters
rowUid: string
The UID of the row
Returns void
Remarks
The row is deleted from the table body and the internal array.
If a placeholder exists, it is also deleted from the table body and the internal array.
getRow
getRow(rowUid): undefined | HTMLTableRowElement
Returns the row with the given UID
Parameters
rowUid: string
The UID of the row
Returns undefined | HTMLTableRowElement
The row with the given UID or undefined if no row with the given UID exists
getRowStats
getRowStats(): {
    hiddenRows: number;
    visibleRows: number;
}
Returns the number of visible and hidden rows
Returns {
    hiddenRows: number;
    visibleRows: number;
}
The number of visible and hidden rows
visibleRows The number of visible rows
hiddenRows The number of hidden rows
hiddenRows: number
visibleRows: number
hideRow
hideRow(rowUid): void
Set a row to hidden
Parameters
rowUid: string
The UID of the row
Returns void
Remarks
The row is set to hidden and the row content is replaced with a placeholder.
Only if the state has changed, the calculation of the odd and even rows is updated.
Private makeSafeForId
makeSafeForId(input): string
Makes the input string safe for use as an ID.
Parameters
input: string
The input string to be made safe.
Returns string
The safe ID string.
Private refreshRowEvenOddClass
refreshRowEvenOddClass(): void
Refreshes the odd and even rows with the corosponding classes
Returns void
Remarks
The odd and even rows are calculated based on the visible rows from the internal array.
Change the classes only if necessary.
Private setRowOddOrEven
setRowOddOrEven(tableRow): void
Sets the row to odd or even
Parameters
tableRow: HTMLTableRowElement
The row to set
Returns void
Remarks
The row is set to odd or even based on the last visible row.
If no visible row exists, the row is set to even.
showRow
showRow(rowUid): void
Set a row to visible
Parameters
rowUid: string
The UID of the row
Returns void
Remarks
The row is set to visible and the row content is replaced with the original content.
Only if the state has changed, the calculation of the odd and even rows is updated.
Private toggleClass
toggleClass(element, classList, add): boolean
Toggles the specified classes on the given element.
Parameters
element: HTMLElement
The HTML element to toggle the classes on.
classList: string[]
An array of classes to toggle.
add: boolean
A boolean value indicating whether to add or remove the classes.
Returns boolean
A boolean value indicating whether any changes were made to the element's class list.
togleRowClass
togleRowClass(rowUid, classList, add): boolean
Toggles the class of a row
Parameters
rowUid: string
The UID of the row
classList: string[]
The class list to toggle
add: boolean
Whether to add or remove the class
Returns boolean
Whether the class was toggled
