obsidian-prj-plugin - v0.6.12: CopyMarkdownLink
Module: obsidian-prj-plugin / libs/ContextMenus/CopyMarkdownLink
Class CopyMarkdownLink
Represents a context menu for copying markdown links.
See
Singleton
Lifecycle
Hierarchy (view full)
ContextMenu
CopyMarkdownLink
Implements
IContextMenu
Index
Constructors
constructor
Properties
_app
_bindContextMenu
_dependencies
_eventsAndCommandsRegistered
_logger
_plugin
_translationService
bindContextMenu
Methods
deconstructor
invoke
isInitialized
onConstruction
onContextMenu
onDeconstruction
onLoad
onUnload
Constructors
constructor
new CopyMarkdownLink(dependencies?): CopyMarkdownLink
Creates an instance of CopyMarkdownLink.
Parameters
Optional dependencies: IDIContainer
The dependencies for the context menu.
Returns CopyMarkdownLink
Overrides ContextMenu.constructor
Properties
Protected _app
_app: App
Inherited from ContextMenu._app
Protected _bindContextMenu
_bindContextMenu: any = ...
Inherited from ContextMenu._bindContextMenu
Protected _dependencies
_dependencies: IDIContainer
Inherited from ContextMenu._dependencies
Protected _eventsAndCommandsRegistered
_eventsAndCommandsRegistered: boolean = false
Inherited from ContextMenu._eventsAndCommandsRegistered
Protected _logger
_logger: undefined | ILogger
Inherited from ContextMenu._logger
Protected _plugin
_plugin: default
Inherited from ContextMenu._plugin
Private _translationService
_translationService: default
Protected bindContextMenu
bindContextMenu: any = ...
Methods
deconstructor
deconstructor(): void
Deconstructs the 'ContextMenu' events and commands.
Returns void
Implementation of IContextMenu.deconstructor
Inherited from ContextMenu.deconstructor
invoke
invoke(): Promise<void>
Invokes the context menu.
Returns Promise<void>
Implementation of IContextMenu.invoke
Overrides ContextMenu.invoke
Protected isInitialized
isInitialized(): void
Run this method to signalize that the class is initialized.
Returns void
Inherited from ContextMenu.isInitialized
Protected onConstruction
onConstruction(): void
Initializes the context menu.
Returns void
Overrides ContextMenu.onConstruction
Protected onContextMenu
onContextMenu(menu, file): void
Handles the context menu event.
Parameters
menu: Menu
The context menu.
file: TAbstractFile
The file associated with the context menu.
Returns void
Overrides ContextMenu.onContextMenu
Protected onDeconstruction
onDeconstruction(): void
Cleans up the context menu.
Returns void
Overrides ContextMenu.onDeconstruction
Static onLoad
onLoad(): void
This method is called when the application is unloaded.
Returns void
Static onUnload
onUnload(): void
This method is called when the application is unloaded.
Returns void
