obsidian-prj-plugin - v0.6.20: default
Module: obsidian-prj-plugin / libs/Search/SearchParser
Class default
Class responsible for parsing a search string into a SearchQuery.
Index
Constructors
constructor
Methods
addOperator
addTerm
combineNegationsAndElements
handleDefaultOperator
isOperator
isQuote
isTermEmpty
parse
Constructors
constructor
new default(): default
Returns default
Methods
Private Static addOperator
addOperator(query, operator): void
Adds a search operator to the query.
Parameters
query: default
The SearchQuery object to add the operator to.
operator: SearchOperatorType
The operator to add.
Returns void
Private Static addTerm
addTerm(query, term): string
Adds a search term to the query.
Parameters
query: default
The SearchQuery object to add the term to.
term: string
The term to add.
Returns string
An empty string.
Private Static combineNegationsAndElements
combineNegationsAndElements(query): void
Combines negations with search terms and removes negation operators.
Parameters
query: default
The SearchQuery object to process.
Returns void
Private Static handleDefaultOperator
handleDefaultOperator(query): void
Adds default AND operators between search terms if no operators are specified.
Parameters
query: default
The SearchQuery object to add operators to.
Returns void
Private Static isOperator
isOperator(char): boolean
Checks if the character is a search operator.
Parameters
char: string
The character to check.
Returns boolean
True if the character is a search operator, false otherwise.
Private Static isQuote
isQuote(char): boolean
Checks if the character is a quote.
Parameters
char: string
The character to check.
Returns boolean
True if the character is a quote, false otherwise.
Private Static isTermEmpty
isTermEmpty(term): boolean
Checks if the term is empty.
Parameters
term: string
The term to check.
Returns boolean
True if the term is empty, false otherwise.
Static parse
parse(searchText): default
Parses the given search text into a SearchQuery object.
Parameters
searchText: string
The search text to parse.
Returns default
A SearchQuery object containing the parsed search elements.
