obsidian-prj-plugin - v0.6.12: ContextMenu
Module: obsidian-prj-plugin / libs/ContextMenus/ContextMenu
Class ContextMenu
Represents a class for creating a context menu.
Hierarchy (view full)
ContextMenu
CopyMarkdownLink
GetMetadata
Implements
IContextMenu
Index
Constructors
constructor
Properties
_app
_bindContextMenu
_dependencies
_eventsAndCommandsRegistered
_logger
_plugin
Methods
deRegisterEventsAndCommands
deconstructor
invoke
isInitialized
onConstruction
onContextMenu
onDeconstruction
registerEventsAndCommands
Constructors
Protected constructor
new ContextMenu(dependencies?): ContextMenu
Creates a new instance of the ContextMenu class.
Parameters
Optional dependencies: IDIContainer
The dependencies for the class.
Returns ContextMenu
Properties
Protected _app
_app: App
Protected _bindContextMenu
_bindContextMenu: any = ...
Protected _dependencies
_dependencies: IDIContainer
Protected _eventsAndCommandsRegistered
_eventsAndCommandsRegistered: boolean = false
Protected _logger
_logger: undefined | ILogger
Protected _plugin
_plugin: default
Methods
Private deRegisterEventsAndCommands
deRegisterEventsAndCommands(): void
Deregesters the events and commands for the class.
Returns void
Remarks
This method calls the onDeconstructon method.
deconstructor
deconstructor(): void
Deconstructs the 'ContextMenu' events and commands.
Returns void
Implementation of IContextMenu.deconstructor
invoke
invoke(): Promise<void>
This method is called when the command menu is invoked.
Returns Promise<void>
Implementation of IContextMenu.invoke
Protected isInitialized
isInitialized(): void
Run this method to signalize that the class is initialized.
Returns void
Protected onConstruction
onConstruction(): void
This method is called when the class is constructed.
Returns void
Remarks
This method should be overridden by the derived class.
You should register events and commands in this method.
Example
```
this._app.workspace.on('file-menu', this.bindContextMenu);
this._plugin.addCommand({
      id: 'get-metadata-file',
      name: 'Show Metadata File',
      callback: () => {
          ContextMenu.getInstance().invoke();
      },
  });
```
Protected onContextMenu
onContextMenu(menu, file): void
This method is called when the context menu is invoked.
Parameters
menu: Menu
The context menu to add items to.
file: TAbstractFile
The file the context menu is invoked on.
Returns void
Protected onDeconstruction
onDeconstruction(): void
This method is called when the class is deconstructed.
Returns void
Remarks
This method should be overridden by the derived class.
You should deregister events and if necessary commands in this method.
Example
```
this._instance._app.workspace.off(
          'file-menu',
          this._instance.bindContextMenu,
      );
```
Private registerEventsAndCommands
registerEventsAndCommands(): void
Registers the events and commands for the class.
Returns void
Remarks
This method calls the onConstructon method.
