obsidian-prj-plugin - v0.6.16: default
Module: obsidian-prj-plugin / libs/MetadataCache
Class default
Singleton class for caching metadata
Description
This class is used to cache metadata for all files in the vault. It is used to speed up processing of dataview queries.
Implements
default
Index
Constructors
constructor
Properties
_app
_eventHandler
_hasEventsRegistered
_isMetadataCacheReady
_logger?
_metadataCache
_metadataCacheArray
_metadataCachePromise
_settings
instance
Accessors
cache
Methods
addEntry
buildMetadataCache
changedEventHandler
deleteEntry
deleteEventHandler
getBacklinks
getEntry
getEntryByLink
getEntryByPath
getFileByLink
invalidateMetadataCacheArray
isCacheReady
off
on
onChangedMetadata
onRenamedFile
redrawMarkdownView
registerEvents
renameEntry
renameEventHandler
updateEntry
waitForCacheReady
deconstructor
getInstance
Constructors
constructor
new default(): default
Constructor for the MetadataCache class
Returns default
Description
This constructor is private because the MetadataCache class is a singleton. Use the getInstance() method to get the singleton instance.
Properties
Private Readonly _app
_app: App
Private Readonly _eventHandler
_eventHandler: default<IMetadataCacheEvents>
Private _hasEventsRegistered
_hasEventsRegistered: boolean = false
Private _isMetadataCacheReady
_isMetadataCacheReady: boolean = false
Private Optional Readonly _logger
_logger?: ILogger
Private _metadataCache
_metadataCache: undefined | Map<string, FileMetadata> = undefined
Private _metadataCacheArray
_metadataCacheArray: undefined | FileMetadata[] = undefined
Private Readonly _metadataCachePromise
_metadataCachePromise: undefined | Promise<void> = undefined
Private Readonly _settings
_settings: IPrjSettings
Static instance
instance: default
Accessors
cache
get cache(): FileMetadata[]
Get the metadata cache
Returns FileMetadata[]
Description
This method returns the metadata cache as an array of FileMetadata objects. The FileMetadata object contains the file and the cached metadata.
Remarks
The reference of the array is returned and will be the same on every call.
If the cache is updated, the array is emptied and repopulated with the current values from the metadata cache.
You can use the array permanently, but you should not rely on the order of the entries.
Implementation of IMetadataCache.cache
Methods
Private addEntry
addEntry(file): Promise<void>
Add a file to the metadata cache
Parameters
file: TFile
The file to add to the metadata cache
Returns Promise<void>
Private buildMetadataCache
buildMetadataCache(): Promise<void>
Build the metadata cache
Returns Promise<void>
Promise that resolves when the metadata cache is built
Private changedEventHandler
changedEventHandler(file, data, cache): void
Event handler for the changed event
Parameters
file: TFile
Changed file object
data: string
Changed complete file content
cache: CachedMetadata
Cached metadata
Returns void
Private deleteEntry
deleteEntry(file): void
Delete a file from the metadata cache
Parameters
file: TFile
The file to delete from the metadata cache
Returns void
Private deleteEventHandler
deleteEventHandler(file): void
Event handler for the delete event
Parameters
file: TFile
Deleted file object
Returns void
getBacklinks
getBacklinks(file): TFile[]
Get the backlinks for a file.
Parameters
file: TFile
The file to get the backlinks for.
Returns TFile[]
Array of files that link to the file.
Implementation of default.getBacklinks
getEntry
getEntry(file): undefined | FileMetadata
Get the metadata cache entry for a file.
Parameters
file: TFile
The file to get from the metadata cache.
Returns undefined | FileMetadata
The metadata cache entry for the file.
Remarks
This method returns undefined if the metadata cache is not ready.
As key the file path is used!
Implementation of default.getEntry
getEntryByLink
getEntryByLink(link, path?): undefined | FileMetadata
Get the metadata cache entry for a file link.
Parameters
link: string
The file link to get from the metadata cache.
path: string = ''
The path of the file where the link is located.
Returns undefined | FileMetadata
The metadata cache entry for the file link.
Implementation of default.getEntryByLink
getEntryByPath
getEntryByPath(path): undefined | FileMetadata
Get the metadata cache entry for a file path.
Parameters
path: string
The file path to get from the metadata cache.
Returns undefined | FileMetadata
The metadata cache entry for the file path.
Remarks
This method returns undefined if the metadata cache is not ready or if no entry is found.
Implementation of default.getEntryByPath
getFileByLink
getFileByLink(link, path?): undefined | TFile
Get the file object for a file link.
Parameters
link: string
The file link to get the file object for.
path: string = ''
The path of the file where the link is located.
Returns undefined | TFile
The file object for the file link or undefined if no file is found.
Implementation of default.getFileByLink
Private invalidateMetadataCacheArray
invalidateMetadataCacheArray(): void
Invalidate the metadata cache
Returns void
Remarks
Set the metadata cache array to undefined.
isCacheReady
isCacheReady(): boolean
Check if the metadata cache is ready
Returns boolean
True if the metadata cache is ready, false otherwise
Implementation of default.isCacheReady
off
off<K>(eventName, listener): void
Deregister an event listener for the metadata cache.
Type Parameters
K extends
| "prj-task-management-changed-status-event"
| "prj-task-management-file-changed-event"
| "document-changed-metadata-event"
| "changes-in-kanban-event"
| "file-rename-event"
Parameters
eventName: K
The name of the event
listener: ((file: {
changes-in-kanban-event: IEvent<TFile, undefined | void>;
document-changed-metadata-event: IEvent<TFile, undefined | void>;
file-rename-event: IEvent<{
newPath: string;
oldPath: string;
}, undefined | void>;
prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
}[K]["data"]) => {
changes-in-kanban-event: IEvent<TFile, undefined | void>;
document-changed-metadata-event: IEvent<TFile, undefined | void>;
file-rename-event: IEvent<{
newPath: string;
oldPath: string;
}, undefined | void>;
prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
}[K] extends IEvent<any, TReturn>
? TReturn
: void)
The listener function.
(file): {
changes-in-kanban-event: IEvent<TFile, undefined | void>;
document-changed-metadata-event: IEvent<TFile, undefined | void>;
file-rename-event: IEvent<{
newPath: string;
oldPath: string;
}, undefined | void>;
prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
}[K] extends IEvent<any, TReturn>
? TReturn
: void
Parameters
file: {
changes-in-kanban-event: IEvent<TFile, undefined | void>;
document-changed-metadata-event: IEvent<TFile, undefined | void>;
file-rename-event: IEvent<{
newPath: string;
oldPath: string;
}, undefined | void>;
prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
}[K]["data"]
Returns {
changes-in-kanban-event: IEvent<TFile, undefined | void>;
document-changed-metadata-event: IEvent<TFile, undefined | void>;
file-rename-event: IEvent<{
newPath: string;
oldPath: string;
}, undefined | void>;
prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
}[K] extends IEvent<any, TReturn>
? TReturn
: void
Returns void
Implementation of default.off
on
on(eventName, listener): void
Register an event listener for the metadata cache. The event is emitted when the status of a plugin file is changed.
Parameters
eventName: "prj-task-management-changed-status-event"
The name of the event: prj-task-management-changed-status
listener: ((file: TFile) => void)
The listener function. The listener function receives the file object as an argument.
(file): void
Parameters
file: TFile
Returns void
Returns void
Implementation of default.on
on(eventName, listener): void
Register an event listener for the metadata cache. The event is emitted when the metadata of a document is changed.
Parameters
eventName: "document-changed-metadata-event"
The name of the event: document-changed-metadata
listener: ((file: TFile) => void)
The listener function. The listener function receives the file object as an argument.
(file): void
Parameters
file: TFile
Returns void
Returns void
Implementation of IMetadataCache.on
on(eventName, listener): void
Register an event listener for the metadata cache. The event is emitted when the metadata of a plugin file is changed.
Parameters
eventName: "prj-task-management-file-changed-event"
The name of the event: prj-task-management-file-changed
listener: ((file: TFile) => void)
The listener function. The listener function receives the file object as an argument.
(file): void
Parameters
file: TFile
Returns void
Returns void
Implementation of IMetadataCache.on
on(eventName, listener): void
Register an event listener for the metadata cache. The event is emitted when a kanban file is changed.
Parameters
eventName: "changes-in-kanban-event"
The name of the event: changes-in-kanban-event
listener: ((file: TFile) => void)
The listener function. The listener function receives the file object as an argument.
(file): void
Parameters
file: TFile
Returns void
Returns void
Implementation of IMetadataCache.on
on(eventName, listener): void
Register an event listener for the metadata cache. The event is emitted when a file is renamed or moved.
Parameters
eventName: "file-rename-event"
The name of the event: file-rename-event
listener: ((file: {
newPath: string;
oldPath: string;
}) => void)
The listener function. The listener function receives {oldPath: string, newPath: string} as an argument.
(file): void
Parameters
file: {
newPath: string;
oldPath: string;
}
newPath: string
oldPath: string
Returns void
Returns void
Implementation of IMetadataCache.on
Private onChangedMetadata
onChangedMetadata(newMetadata, oldMetadata, file): Promise<void>
Will be called when the metadata of a file is changed. Checks if the file is a plugin file and emits an event if necessary.
Parameters
newMetadata: CachedMetadata
The changed metadata
oldMetadata: CachedMetadata
The old metadata
file: TFile
The file object
Returns Promise<void>
Private onRenamedFile
onRenamedFile(oldPath, newFile): Promise<void>
Handles the event when a file is renamed.
Parameters
oldPath: string
The old path of the file.
newFile: TFile
The new file object representing the renamed file.
Returns Promise<void>
Private redrawMarkdownView
redrawMarkdownView(): void
Redraw the markdown view
Returns void
Deprecated
This method is deprecated and will be removed in a future version.
Private registerEvents
registerEvents(): void
Register event handlers for the metadata cache
Returns void
Private renameEntry
renameEntry(newFile, oldPath): Promise<void>
Rename a file in the metadata cache
Parameters
newFile: TFile
The new file object
oldPath: string
The old path of the file
Returns Promise<void>
Private renameEventHandler
renameEventHandler(file, oldPath): void
Event handler for the rename event
Parameters
file: TFile
New file object
oldPath: string
Old path of the file
Returns void
Private updateEntry
updateEntry(file, cache): Promise<void>
Update a file in the metadata cache
Parameters
file: TFile
The file to update in the metadata cache
cache: CachedMetadata
The new cached metadata
Returns Promise<void>
waitForCacheReady
waitForCacheReady(): Promise<void>
Wait for the metadata cache to be ready
Returns Promise<void>
Promise that resolves when the metadata cache is ready
Description
This method returns a promise that resolves when the metadata cache is ready.
Implementation of default.waitForCacheReady
Static deconstructor
deconstructor(): void
Deconstructor for the MetadataCache class
Returns void
Description
This method is used to unregister the event handlers for the metadata cache.
Static getInstance
getInstance(): default
Get the singleton instance of the MetadataCache class
Returns default
The MetadataCache instance
