obsidian-prj-plugin - v0.6.12: Tag
Module: obsidian-prj-plugin / libs/Tags/Tag
Class Tag
Class for the markdown block processor.
Hierarchy (view full)
default
Tag
Implements
ITag
IBaseComplexDataType
Index
Constructors
constructor
Properties
[IBaseComplexDataTypeSymbol]
_exists
_metadataCache
_tag
Accessors
exists
tagWithHash
value
Methods
charAt
equals
getElements
getFrontmatterObject
getObsidianLink
includes
isTagAtHierarchyLevel
startsWith
toLowerCase
toString
toUpperCase
valueOf
isInstanceOf
onLoad
Constructors
constructor
new Tag(value, dependencies?): Tag
Creates a new instance of the Tag class.
Parameters
value: string
The value of the tag.
Optional dependencies: IDIContainer
The dependencies of the tag; if not provided, the global dependency registry is used.
Returns Tag
Overrides default.constructor
Properties
[IBaseComplexDataTypeSymbol]
[IBaseComplexDataTypeSymbol]: boolean = true
A public property to determine whether the specified object is an instance of the current class.
Implementation of IBaseComplexDataType.[IBaseComplexDataTypeSymbol]
Inherited from default.[IBaseComplexDataTypeSymbol]
Private _exists
_exists: undefined | boolean = undefined
Whether the tag exists in the cache.
Private _metadataCache
_metadataCache: default
The metadata cache.
Private _tag
_tag: string
The tag.
Accessors
exists
get exists(): boolean
Gets whether the tag exists in the cache.
Returns boolean
Remarks
Lazy loading is used to check if the tag exists in the cache.
Implementation of ITag.exists
tagWithHash
get tagWithHash(): string
Gets the tag prefixed with a hash symbol.
Returns string
Implementation of ITag.tagWithHash
Private value
get value(): string
Gets the tag.
Returns string
Implementation of ITag.value
set value(value): void
Sets the tag.
Parameters
value: string
The value of the tag.
Returns void
Remarks
If the tag is prefixed with a hash symbol, the symbol is removed.
Implementation of ITag.value
Methods
charAt
charAt(index): string
Returns the character at the specified index.
Parameters
index: number
The index of the character to return.
Returns string
The character at the specified index.
Implementation of ITag.charAt
equals
equals(other): boolean
Checks if another tag is equal to this one based on the tag string.
Parameters
other: ITag
The other tag to compare.
Returns boolean
Whether the tags are equal.
Implementation of ITag.equals
getElements
getElements(): string[]
Return an array of elements from the tag.
Returns string[]
An array of elements from the tag.
Remarks
The elements are separated by a forward slash.
Implementation of ITag.getElements
getFrontmatterObject
getFrontmatterObject():
    | undefined
    | null
    | string
    | unknown[]
    | Record<string, unknown>
Returns a frontmatter compatible object.
Returns
    | undefined
    | null
    | string
    | unknown[]
    | Record<string, unknown>
The Tag as a string.
Implementation of IBaseComplexDataType.getFrontmatterObject
getObsidianLink
getObsidianLink(tagLabel?): HTMLAnchorElement
Creates an Obsidian tag link element.
Parameters
Optional tagLabel: string
The label for the tag link; if not provided, the tag with a hash symbol is used.
Returns HTMLAnchorElement
An Obsidian tag link element as an anchor element.
Implementation of ITag.getObsidianLink
includes
includes(substring): boolean
Checks if the tag includes the specified substring.
Parameters
substring: string
The substring to search for.
Returns boolean
Whether the tag includes the specified substring.
Implementation of ITag.includes
isTagAtHierarchyLevel
isTagAtHierarchyLevel(tag, levels?): boolean
Checks if the tag is below another tag within a specified number of levels in the hierarchy.
Parameters
tag: ITag
The tag to compare with.
levels: number = 1
The number of levels in the hierarchy to check. Defaults to 1.
Returns boolean
Whether the tag is below the specified tag within the given number of levels.
Implementation of ITag.isTagAtHierarchyLevel
startsWith
startsWith(searchString, position?): boolean
Returns whether the tag starts with the specified search string.
Parameters
searchString: string
The string to search for.
Optional position: number
The position to start the search.
Returns boolean
Whether the tag starts with the specified search string.
Implementation of ITag.startsWith
toLowerCase
toLowerCase(): string
Converts the value of the tag to lowercase.
Returns string
The value of the tag as a lowercase string.
Implementation of ITag.toLowerCase
toString
toString(): string
Overrides the toString method to return the string representation of the tag.
Returns string
The string representation of the tag.
Implementation of ITag.toString
toUpperCase
toUpperCase(): string
Converts the value of the tag to uppercase.
Returns string
The value of the tag as an uppercase string.
Implementation of ITag.toUpperCase
valueOf
valueOf(): string
Overrides the valueOf method to return the primitive string value.
Returns string
The primitive string value of the tag.
Implementation of ITag.valueOf
Static isInstanceOf
isInstanceOf<T>(this, obj): obj is T
Determines whether the specified object is an instance of the current class.
Type Parameters
T
Parameters
this: (new (...args: never[]) => T)
The class to check against.
new (...args): T
Parameters
Rest ...args: never[]
Returns T
obj: unknown
The object to check.
Returns obj is T
Whether the object is an instance of the current class.
Inherited from default.isInstanceOf
Static onLoad
onLoad(): void
Register the markdown block processor and update the workspace options.
Returns void
