obsidian-prj-plugin - v0.6.15: default
Module: obsidian-prj-plugin / libs/GenericEvents
Class default<T>
Events class; encapsulates event registration and firing
Example
```
// Define a concrete interface for your specific events
interface MyEvents extends ICallback {
    events: {
        'myEvent1': IEvent<string, number>; // Event with a string as input and a number as output
        'myEvent2': IEvent<number, void>;   // Event with a number as input and no output
        // Add more events here
    };
}
// Use the Events class with your concrete interface
const eventsInstance = new GenericEvents<MyEvents>();
// Register event one with a string as input and a number as output
eventsInstance.registerEvent('myEvent1', (data) => {
    console.log(data);
    return 100;
});
// Fire event one with a string as input and a number as output
eventsInstance.fireEvent('myEvent1', 'Fire event 1', (result) => {
    console.log(result); // Result is a number
});
```
Type Parameters
T extends ICallback
Index
Constructors
constructor
Properties
_events
_logger
Methods
_executeEventHandler
deregisterEvent
fireEvent
registerEvent
Constructors
constructor
new default<T>(logger?): default<T>
Creates a new Events instance
Type Parameters
T extends ICallback
Parameters
Optional logger: ILogger
The logger to use. You can use your own logger or console as logger.
Returns default<T>
Properties
Private _events
_events: RegisteredEvent<T, keyof T["events"]>[] = []
Private _logger
_logger: undefined | ILogger
Methods
Private _executeEventHandler
_executeEventHandler<K>(handler, eventData, callback?): Promise<void>
Executes an event handler and calls the callback with the result.
Type Parameters
K extends string | number | symbol
Parameters
handler: ((data: T["events"][K]["data"]) => T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown)
The event handler to execute.
(data): T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown
Parameters
data: T["events"][K]["data"]
Returns T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown
eventData: T["events"][K]["data"]
The data to pass to the event handler.
Optional callback: ((result: T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown) => void)
The callback to execute when the event handler is executed.
(result): void
Parameters
result: T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown
Returns void
Returns Promise<void>
deregisterEvent
deregisterEvent<K>(eventName, callback): void
Deregisters an event with a callback.
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
The name of the event to deregister.
callback: ((data: T["events"][K]["data"]) => T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown)
The callback to deregister.
(data): T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown
Parameters
data: T["events"][K]["data"]
Returns T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown
Returns void
fireEvent
fireEvent<K>(eventName, eventData, callback?): void
Fires an event with a callback.
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
The name of the event to fire.
eventData: T["events"][K]["data"]
The data to pass to the event handler.
Optional callback: ((result: T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown) => void)
The callback to execute when the event is fired.
(result): void
Parameters
result: T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown
Returns void
Returns void
registerEvent
registerEvent<K>(eventName, callback): void
Registers an event with a callback.
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
The name of the event to register.
callback: ((data: T["events"][K]["data"]) => T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown)
The callback to execute when the event is fired.
(data): T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown
Parameters
data: T["events"][K]["data"]
Returns T["events"][K] extends IEvent<unknown, TReturn>
    ? TReturn
    : unknown
Returns void
