obsidian-prj-plugin - v0.6.12: default
Module: obsidian-prj-plugin / libs/KanbanSync/KanbanMarkdownGenerator
Class default
Represents a markdown generator for a kanban board.
Index
Constructors
constructor
Properties
_file
_global
_kanbanBoard
_logger
_path
Methods
generateFrontmatter
generateKanbanSettings
generateListMarkdown
generateMarkdownContent
generateMarkdownFile
saveFile
Constructors
constructor
new default(kanbanBoard, file): default
Creates a new instance of the markdown generator.
Parameters
kanbanBoard: KanbanBoard
The kanban board to generate the markdown for.
file: TFile
The file to generate the markdown for.
Returns default
Properties
Private _file
_file: TFile
Private _global
_global: default = ...
Private _kanbanBoard
_kanbanBoard: KanbanBoard
Private _logger
_logger: ILogger = ...
Private _path
_path: string
Methods
Private generateFrontmatter
generateFrontmatter(): string
Generates the frontmatter for the kanban board.
Returns string
The frontmatter for the kanban board.
Private generateKanbanSettings
generateKanbanSettings(): string
Generates the settings for the kanban board.
Returns string
The settings for the kanban board.
Private generateListMarkdown
generateListMarkdown(list): string
Generates the markdown for a single List.
Parameters
list: KanbanList
The list to generate the markdown for.
Returns string
The markdown for the list.
Private generateMarkdownContent
generateMarkdownContent(): string
Generates the markdown content for the kanban board.
Returns string
The markdown content for the kanban board.
generateMarkdownFile
generateMarkdownFile(): string
Generates the markdown file for the kanban board.
Returns string
The markdown file for the kanban board: frontmatter, markdown content, and kanban settings.
saveFile
saveFile(content, onlyLog?): Promise<void>
Saves the markdown file.
Parameters
content: string
The content to save.
onlyLog: boolean = false
If true, the file is not saved but only logged.
Returns Promise<void>
