obsidian-prj-plugin - v0.6.12: FileType
Module: obsidian-prj-plugin / libs/FileType/FileType
Class FileType
Represents the types used in the app for files.
See
@Lifecycle for more details on lifecycle management.
Hierarchy (view full)
default
FileType
Implements
IFileType
Index
Constructors
constructor
Properties
[IBaseComplexDataTypeSymbol]
_value
_fileTypes
Accessors
value
types
Methods
equals
getFrontmatterObject
toString
valueOf
beforeInit
isInstanceOf
isValid
isValidOf
validate
Constructors
constructor
new FileType(value): FileType
Initializes a new instance of the FileType class.
Parameters
value: unknown
The value of the file type.
Returns FileType
Overrides default.constructor
Properties
[IBaseComplexDataTypeSymbol]
[IBaseComplexDataTypeSymbol]: boolean = true
A public property to determine whether the specified object is an instance of the current class.
Implementation of IFileType.[IBaseComplexDataTypeSymbol]
Inherited from default.[IBaseComplexDataTypeSymbol]
Private _value
_value: undefined | FileTypes
Private Static Readonly _fileTypes
_fileTypes: FileTypes[] = ...
An array of valid file types.
Accessors
value
get value(): undefined | FileTypes
Gets the file type.
Returns undefined | FileTypes
Implementation of IFileType.value
set value(value): void
Sets the file type.
Parameters
value: unknown
Returns void
Implementation of IFileType.value
Static types
get types(): FileTypes[]
Gets the array of valid file types.
Returns FileTypes[]
Methods
equals
equals(other): boolean
Checks if the File Type is equal to another File Type.
Parameters
other: FileTypes | IFileType
The other File Type to compare.
Returns boolean
Whether the File Type is equal to the other File Type.
Implementation of IFileType.equals
getFrontmatterObject
getFrontmatterObject(): "" | FileTypes
Gets a frontmatter compatible string.
Returns "" | FileTypes
The File Type as string.
Implementation of IFileType.getFrontmatterObject
toString
toString(): string
Gets the File Type as a string.
Returns string
The File Type as string.
Implementation of IFileType.toString
valueOf
valueOf(): string
Gets the File Type as a string.
Returns string
The File Type as string.
Implementation of IFileType.valueOf
Static beforeInit
beforeInit(): void | Promise<void>
Registers the FileType class in the DIContainer.
Returns void | Promise<void>
Remarks
This class has no dependencies. Therefore, it is registered in the beforeInit stage.
Static isInstanceOf
isInstanceOf<T>(this, obj): obj is T
Determines whether the specified object is an instance of the current class.
Type Parameters
T
Parameters
this: (new (...args: never[]) => T)
The class to check against.
new (...args): T
Parameters
Rest ...args: never[]
Returns T
obj: unknown
The object to check.
Returns obj is T
Whether the object is an instance of the current class.
Inherited from default.isInstanceOf
Static isValid
isValid(value): boolean
Checks if the value is a valid file type.
Parameters
value: unknown
The value to check.
Returns boolean
Whether the value is a valid file type.
Static isValidOf
isValidOf(value, types): boolean
Validates the file type.
Parameters
value: unknown
The value to validate.
types: FileTypes | FileTypes[]
The valid file types.
Returns boolean
True if the value is valid and of the correct type; otherwise, false.
Static validate
validate(value): undefined | FileTypes
Validates the file type.
Parameters
value: unknown
The value to validate.
Returns undefined | FileTypes
The valid file type or undefined if the value is not valid.
