obsidian-prj-plugin - v0.6.22: default
Module: obsidian-prj-plugin / libs/EditableDataView/Components/TextComponent
Class default
Represents a text component in an editable data view.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
_component
_dataInputContainer
_isEditable
_onMarkdownPresentation
_onPresentation
_onSave
_placeholder
_presentationContainer
_presentationSpan
_suggester
_suggestionComponent
_suggestions
_suggestionsContainer
_title
_value
onDisableEditCallback
onEnableEditCallback
onFinalize
onFirstEdit
onSaveCallback
thenCallback
Accessors
container
isSuggesterSet
Methods
build
buildInput
createBaseStructure
disableEdit
disableEditMode
enableEdit
enableEditMode
enableEditability
finalize
onSave
save
saveChanges
setFormator
setInputCursorAbsolutePosition
setPlaceholder
setRenderMarkdown
setSuggester
setSuggestions
setTitle
setValue
then
Constructors
constructor
new default(component): default
Creates a new instance of the TextComponent class.
Parameters
component: Component
The component to associate with the TextComponent.
Returns default
Overrides default.constructor
Properties
Protected _component
_component: Component
Inherited from default._component
Protected _dataInputContainer
_dataInputContainer: HTMLElement
The container that holds the input elements.
Remarks
Has the CSS classes editable-data-view & data-input-container.
Inherited from default._dataInputContainer
Protected _isEditable
_isEditable: boolean = false
If true, the component will be created to allow editing.
Remarks
Create a configuration option for this property in the child class.
Overrides default._isEditable
Private _onMarkdownPresentation
_onMarkdownPresentation: undefined | ((value: string) => Promise<void>)
Private _onPresentation
_onPresentation: undefined | ((value: string) => Promise<void>)
Private _onSave
_onSave: undefined | ((value: string) => Promise<void>)
Private _placeholder
_placeholder: string
Protected _presentationContainer
_presentationContainer: HTMLElement
The container that holds the elements which show the data in not-edit mode.
Remarks
Has the CSS classes editable-data-view & presentation-container.
Inherited from default._presentationContainer
Private _presentationSpan
_presentationSpan: HTMLElement
Private _suggester
_suggester: undefined | ((value: string) => Suggestions)
Private _suggestionComponent
_suggestionComponent: undefined | default
Private _suggestions
_suggestions: Suggestions
Private Readonly _suggestionsContainer
_suggestionsContainer: HTMLDivElement
Private _title
_title: string
Private _value
_value: string
onDisableEditCallback
onDisableEditCallback: (() => void)
This callback is called when the user clicks on the cancel button or after the saveChanges-methode is clicked. The dataInputContainer is hidden and the presentationContainer is visible.
Overrides default.onDisableEditCallback
onEnableEditCallback
onEnableEditCallback: (() => void)
This callback is called when the user clicks on the edit button. The dataInputContainer is visible and the presentationContainer is hidden. Fill the dataInputContainer with the input elements.
Overrides default.onEnableEditCallback
onFinalize
onFinalize: (() => void)
This callback is called when the component is finalized. The dataInputContainer is hidden and the presentationContainer is visible. Fill the presentationContainer with the data.
Remarks
Don't fill the dataInputContainer with the input elements!
Overrides default.onFinalize
onFirstEdit
onFirstEdit: (() => void)
This callback is called when the user clicks on the edit button for the first time. The dataInputContainer is visible and the presentationContainer is hidden. Fill the dataInputContainer with the input elements.
Overrides default.onFirstEdit
onSaveCallback
onSaveCallback: (() => Promise<void>)
This callback is called when the user clicks on the save button. The dataInputContainer is hidden and the presentationContainer is visible. The changes should be saved and the presentationContainer should be filled with the new data.
Overrides default.onSaveCallback
thenCallback
thenCallback: undefined | ((container: HTMLDivElement) => void)
Inherited from default.thenCallback
Accessors
container
get container(): HTMLDivElement
The main container of the component.
Returns HTMLDivElement
Inherited from BaseComponent.container
Private isSuggesterSet
get isSuggesterSet(): boolean
Returns true if the suggester is set. (Suggestions are enabled.)
Returns boolean
Methods
Private build
build(): void
Builds the presentation of the component.
Returns void
Private buildInput
buildInput(): void
Builds the input element for editing the component.
Returns void
Protected createBaseStructure
createBaseStructure(editabilityEnabled?): void
Creates the base structure of the component.
Parameters
editabilityEnabled: boolean = ...
If true, the component will be created to allow editing.
Returns void
Tutorial
Run this methode in the finalize-methode of the child class before creating your elements.
Inherited from default.createBaseStructure
Private disableEdit
disableEdit(): void
Disables the edit mode for the component.
Returns void
Protected disableEditMode
disableEditMode(): void
This method is called when the user clicks on the cancel button or after the saveChanges-methode is clicked.
Returns void
Remarks
You can call this methode to simulate a click on the cancel button.
Inherited from default.disableEditMode
Private enableEdit
enableEdit(): void
Enables the edit mode for the component.
Returns void
Protected enableEditMode
enableEditMode(): void
This method is called when the user clicks on the edit button. It should switch the component to edit mode and create the save and cancel buttons if not already created.
Returns void
Remarks
You can call this methode to simulate a click on the edit button.
Inherited from default.enableEditMode
enableEditability
enableEditability(): this
Enables the editability of the component.
Returns this
The component itself.
finalize
finalize(): void
This method is called after the final configuration of the component.
Returns void
Inherited from default.finalize
onSave
onSave(callback): this
Sets the saver of the component.
Parameters
callback: ((value: string) => Promise<void>)
The saver to set.
(value): Promise<void>
Parameters
value: string
Returns Promise<void>
Returns this
The component itself.
Remarks
The saver is called when the component save button is clicked.
Private save
save(): Promise<void>
Saves the changes made to the component.
Returns Promise<void>
Protected saveChanges
saveChanges(): Promise<void>
This method is called when the user clicks on the save button.
Returns Promise<void>
Remarks
You can call this methode to simulate a click on the save button.
Inherited from default.saveChanges
setFormator
setFormator(formator): this
Sets the formator of the component.
Parameters
formator: ((value: string) => Promise<string>)
The formator to set.
(value): Promise<string>
Parameters
value: string
Returns Promise<string>
Returns this
The component itself.
Remarks
The formator is called when the component changes in not-edit mode.
Protected setInputCursorAbsolutePosition
setInputCursorAbsolutePosition(position, input): void
Sets the cursor position in the input element.
Parameters
position: CursorPosition
Position to set the cursor to.
input: HTMLElement
The input element.
Returns void
Remarks
The position is clamped to the length of the input element.
Inherited from default.setInputCursorAbsolutePosition
setPlaceholder
setPlaceholder(placeholder): this
Sets the placeholder of the input element.
Parameters
placeholder: string
The placeholder to set.
Returns this
The component itself.
setRenderMarkdown
setRenderMarkdown(path?): this
Sets the markdown formator of the component.
Parameters
path: string = ''
The path of the file to resolve internal links.
Returns this
The component itself.
Remarks
The formator is called when the component changes in not-edit mode.
The custom formator is ignored if this method is called!
setSuggester
setSuggester(suggester): this
Sets the suggester of the component.
Parameters
suggester: ((value: string) => Suggestions)
The suggester to set.
(value): Suggestions
Parameters
value: string
Returns Suggestions
Returns this
The component itself.
Remarks
The suggester is called when the user types in the input element.
setSuggestions
setSuggestions(suggestions): this
Sets suggestions for the input element.
Parameters
suggestions: Suggestions
The suggestions to set.
Returns this
The component itself.
setTitle
setTitle(title): this
Sets the title of the component.
Parameters
title: string
The title to set.
Returns this
The component itself.
setValue
setValue(value): this
Sets the value of the component.
Parameters
value: string
The value to set.
Returns this
The component itself.
then
then(callback): default
You can use this method to change whatevers you want in the main container.
Parameters
callback: ((container: HTMLDivElement) => void)
The callback to run. container is the main container of the component.
(container): void
Parameters
container: HTMLDivElement
Returns void
Returns default
The component itself.
Remarks
You can use this method to change whatevers you want in the main container:
You can add new elements to the container,
change or add CSS classes,
etc.
Inherited from default.then
