obsidian-prj-plugin - v0.6.18: CopyMarkdownLink
Module: obsidian-prj-plugin / libs/ContextMenus/CopyMarkdownLink
Class CopyMarkdownLink
Represents a context menu for copying markdown links.
See
Singleton
Lifecycle
Hierarchy (view full)
ContextMenu
CopyMarkdownLink
Implements
IContextMenu
Index
Constructors
constructor
Properties
_IApp
_IPrj
_bindContextMenu
_hasEventsAndCommandsRegistered
_logger?
_translationService
Methods
deconstructor
invoke
isInitialized
onConstruction
onContextMenu
onDeconstruction
onLoad
onUnload
Constructors
constructor
new CopyMarkdownLink(): CopyMarkdownLink
Creates an instance of CopyMarkdownLink.
Returns CopyMarkdownLink
Overrides ContextMenu.constructor
Properties
Protected _IApp
_IApp: IApp
Inherited from ContextMenu._IApp
Protected _IPrj
_IPrj: IPrj
Inherited from ContextMenu._IPrj
Protected _bindContextMenu
_bindContextMenu: any = ...
Overrides ContextMenu._bindContextMenu
Protected _hasEventsAndCommandsRegistered
_hasEventsAndCommandsRegistered: boolean = false
Inherited from ContextMenu._hasEventsAndCommandsRegistered
Protected Optional _logger
_logger?: ILogger
Inherited from ContextMenu._logger
Private Readonly _translationService
_translationService: default
Methods
deconstructor
deconstructor(): void
Deconstructs the 'ContextMenu' events and commands.
Returns void
Implementation of IContextMenu.deconstructor
Inherited from ContextMenu.deconstructor
invoke
invoke(): Promise<void>
Invokes the context menu.
Returns Promise<void>
Implementation of IContextMenu.invoke
Overrides ContextMenu.invoke
Protected isInitialized
isInitialized(): void
Run this method to signalize that the class is initialized.
Returns void
Inherited from ContextMenu.isInitialized
Protected onConstruction
onConstruction(): void
Initializes the context menu.
Returns void
Overrides ContextMenu.onConstruction
Protected onContextMenu
onContextMenu(menu, file): void
Handles the context menu event.
Parameters
menu: Menu
The context menu.
file: TAbstractFile
The file associated with the context menu.
Returns void
Overrides ContextMenu.onContextMenu
Protected onDeconstruction
onDeconstruction(): void
Cleans up the context menu.
Returns void
Overrides ContextMenu.onDeconstruction
Static onLoad
onLoad(): void
This method is called when the application is unloaded.
Returns void
Static onUnload
onUnload(): void
This method is called when the application is unloaded.
Returns void
