obsidian-prj-plugin - v0.6.16: Tags
Module: obsidian-prj-plugin / libs/Tags/Tags
Class Tags
Represents an array of tags.
Remarks
The class provides methods to add, remove, and get tags.
The class also provides a method to convert all tags to a string.
The class also takes care of any conversions so that an array of tags is always made available.
Hierarchy (view full)
default
Tags
Implements
ITags
Index
Constructors
constructor
Properties
[IBaseComplexDataTypeSymbol]
_IMetadataCache
_ITag
_dependencies
_logger?
_specificTags
_tags
Accessors
length
specificTags
values
Methods
[iterator]
add
areTagsAtHierarchyLevel
contains
createTag
findIndex
first
getFrontmatterObject
getTagTree
includes
invalidateSpecificTags
isInstanceOfTags
last
loadTagsFromFile
normalizeToTags
push
remove
some
toString
toStringArray
isInstanceOf
Constructors
constructor
new Tags(tags): Tags
Creates a new instance of the TagsArray class.
Parameters
tags:
    | undefined
    | null
    | string
    | string[]
    | ITag
    | ITags
The tags to use for the creation. Can be a string, an array of strings, or undefined.
Returns Tags
Overrides default.constructor
Properties
[IBaseComplexDataTypeSymbol]
[IBaseComplexDataTypeSymbol]: boolean = true
A public property to determine whether the specified object is an instance of the current class.
Implementation of ITags.[IBaseComplexDataTypeSymbol]
Inherited from default.[IBaseComplexDataTypeSymbol]
Private _IMetadataCache
_IMetadataCache: default
The metadata cache.
Private _ITag
_ITag: ITag_
The dependency injection token for the ITag interface.
Private _dependencies
_dependencies: IDIContainer
The dependencies of the tags.
Private Optional _logger
_logger?: ILogger
The logger to use for logging messages. If not provided, no messages will be logged.
Private _specificTags
_specificTags: undefined | ITag[] = undefined
Only the specific tags.
Remarks
Is lazy loaded.
Private _tags
_tags: ITag[] = []
The tags array.
Accessors
length
get length(): number
Returns the number of tags.
Returns number
Implementation of ITags.length
specificTags
get specificTags(): ITag[]
The specific tags.
The specific tags are the tags without any redundant tags: If the tags array contains ["tag1", "tag2", "tag1/subtag1", "tag1/subtag2"], the specific tags are ["tag2", "tag1/subtag1", "tag1/subtag2"].
Returns ITag[]
Implementation of ITags.specificTags
values
get values(): ITag[]
Gets the tags.
Returns ITag[]
Implementation of ITags.values
Methods
[iterator]
[iterator](): Iterator<ITag, any, undefined>
Returns an iterator for the TagsArray class.
Returns Iterator<ITag, any, undefined>
An iterator object that iterates over the tags in the array.
Implementation of ITags.[iterator]
add
add(tag): boolean
Adds a tag, multiple tags or nothing to the tags array.
Parameters
tag:
    | undefined
    | null
    | string
    | string[]
    | ITag
    | ITags
The tag or tags to add.
Returns boolean
Whether the tags were added.
Remarks
When adding, new ITag objects are always created for each tag.
Implementation of ITags.add
areTagsAtHierarchyLevel
areTagsAtHierarchyLevel(tags, levels?): boolean
Checks if any of the tags in the instance's tags array are below any of the tags in the provided tags array within a specified number of levels in the hierarchy.
Parameters
tags: ITags
The tags to compare with.
levels: number = 1
The number of levels in the hierarchy to check. Defaults to 1.
Returns boolean
Whether any tag from the instance's tags array is below any tag in the provided tags array within the given number of levels.
Implementation of ITags.areTagsAtHierarchyLevel
contains
contains(tags): boolean
Checks if any of the tags in tags is a substring of any tag in the instance's tags array
Parameters
tags: ITags
The tags to check as substrings
Returns boolean
Whether any tag from tags is a substring of any tag in the instance's tags array
Implementation of ITags.contains
Private createTag
createTag(tagValue): ITag
Creates a tag from a tag value.
Parameters
tagValue: string
The tag value.
Returns ITag
The created tag.
findIndex
findIndex(tag): number
Finds the index of the tag in the tags array.
Parameters
tag: ITag
The tag to find.
Returns number
The index of the tag in the tags array. If the tag is not found, -1 is returned.
Implementation of ITags.findIndex
first
first(): undefined | ITag
Returns the first tag in the tags array.
Returns undefined | ITag
The first tag in the tags array or undefined if the tags array is empty.
Implementation of ITags.first
getFrontmatterObject
getFrontmatterObject():
    | undefined
    | null
    | string
    | unknown[]
    | Record<string, unknown>
Returns a frontmatter compatible object.
Returns
    | undefined
    | null
    | string
    | unknown[]
    | Record<string, unknown>
All Tags as an array of strings.
Implementation of ITags.getFrontmatterObject
getTagTree
getTagTree(): TagTree
Creates a tag tree from an array of tags.
Returns TagTree
The tag tree.
Implementation of ITags.getTagTree
includes
includes(tag): boolean
Checks if the tag exists in the tags array.
Parameters
tag: ITag | ITags
The tag to check.
Returns boolean
Whether the tag exists in the tags array.
Implementation of ITags.includes
Private invalidateSpecificTags
invalidateSpecificTags(): void
Invalidates the specific tags.
Returns void
isInstanceOfTags
isInstanceOfTags(obj): obj is ITags
Checks if the object is an instance of the ITags interface.
Parameters
obj: unknown
The object to check.
Returns obj is ITags
Whether the object is an instance of the ITags interface.
last
last(): undefined | ITag
Returns the last tag in the tags array.
Returns undefined | ITag
The last tag in the tags array or undefined if the tags array is empty.
Implementation of ITags.last
loadTagsFromFile
loadTagsFromFile(file): boolean
Loads tags from a file.
Parameters
file: undefined | TFile
The file to load the tags from.
Returns boolean
Whether the tags were loaded.
Remarks
Any existing tags in the class are deleted in the process.
Implementation of ITags.loadTagsFromFile
Private normalizeToTags
normalizeToTags(tag): ITag[]
Normalizes different input types to an array of ITag-Objects.
Parameters
tag:
    | undefined
    | null
    | string
    | string[]
    | ITag
    | ITags
The input tag(s) to normalize.
Returns ITag[]
An array of ITag-Objects.
push
push(...tags): boolean
Adds one or more tags to the tags array if they don't exist.
Parameters
Rest ...tags: ITag[]
The tags to add.
Returns boolean
Whether the tags were added.
Implementation of ITags.push
remove
remove(tag): boolean
Removes a tag from the tags array.
Parameters
tag: ITag
The tag to remove.
Returns boolean
Whether the tag was removed.
Remarks
The search is not for the specific object, but for an equal (string comparison) tag.
Implementation of ITags.remove
some
some(predicate): boolean
Checks if at least one tag in the tags array satisfies the provided testing function.
Parameters
predicate: ((tag: ITag) => boolean)
The function to test each tag.
(tag): boolean
Parameters
tag: ITag
Returns boolean
Returns boolean
true if the predicate function returns a truthy value for at least one tag; otherwise, false.
Implementation of ITags.some
toString
toString(): string
Returns all tags as a string.
Returns string
All tags as a string separated by a comma.
Implementation of ITags.toString
toStringArray
toStringArray(): string[]
Returns all tags.
Returns string[]
All tags as an array of strings.
Implementation of ITags.toStringArray
Static isInstanceOf
isInstanceOf<T>(this, obj): obj is T
Determines whether the specified object is an instance of the current class.
Type Parameters
T
Parameters
this: (new (...args: never[]) => T)
The class to check against.
new (...args): T
Parameters
Rest ...args: never[]
Returns T
obj: unknown
The object to check.
Returns obj is T
Whether the object is an instance of the current class.
Inherited from default.isInstanceOf
