obsidian-prj-plugin - v0.6.12: default
Module: obsidian-prj-plugin / libs/BlockRenderComponents/TableBlockRenderComponent
Class default<T>Abstract
Represents the base class for table block render components.
Type Parameters
T extends default<unknown>
Hierarchy (view full)
default
default
default
default
Implements
default
Index
Constructors
constructor
Properties
_activeFileDebounceTimer
component
global
globalSettings
headerContainer
logger
metadataCache
models
processorSettings
settings
table
tableContainer
tableHeaders
Methods
build
draw
getHideState
getModels
getUID
grayOutHeader
normalizeHeader
onActiveFileChange
onActiveFileDebounce
onActiveFileFilter
onFilter
onSearch
parseSettings
redraw
Constructors
constructor
new default<T>(settings, logger?): default<T>
Creates a new TableBlockRenderComponent instance.
Type Parameters
T extends default<unknown>
Parameters
settings: IProcessorSettings
The processor settings.
Optional logger: ILogger
The logger to use. Defaults to the default logger TableBlockRenderComponent.
Returns default<T>
Properties
Private _activeFileDebounceTimer
_activeFileDebounceTimer: Timeout
Protected component
component: Component
Protected global
global: default
Protected globalSettings
globalSettings: PrjSettings
Protected headerContainer
headerContainer: HTMLElement
Protected logger
logger: ILogger
Protected metadataCache
metadataCache: default
Protected models
models: T[]
Protected processorSettings
processorSettings: IProcessorSettings
Protected settings
settings: BlockRenderSettings
Protected table
table: default
Protected tableContainer
tableContainer: HTMLElement
Protected tableHeaders
tableHeaders: TableHeader[]
Methods
build
build(): Promise<void>
Builds the component first time.
Returns Promise<void>
A promise that resolves when the component is drawn.
Remarks
Calls the draw method.
Implementation of default.build
Protected draw
draw(): Promise<void>
Builds the tableContainer and headerContainer elements.
Returns Promise<void>
Remarks
Call this method to build the base structure first.
Override this method to build the other elements.
Protected Abstract getHideState
getHideState(model, maxVisibleRows): boolean
Gets the hide state for the document.
Parameters
model: T
The document to get the hide state for.
maxVisibleRows: undefined | number
The maximum number of visible rows.
Returns boolean
True if the document should be hidden, false otherwise.
Protected getModels
getModels(types, tags, modelFactory): Promise<T[]>
Retrieves models based on the specified file types, tags, and model factory.
Parameters
types: FileTypes[]
The file types to filter by.
tags: string[]
The tags to filter by.
modelFactory: ((metadata: FileMetadata) => undefined | T)
The factory function to create models from file metadata.
(metadata): undefined | T
Parameters
metadata: FileMetadata
Returns undefined | T
Returns Promise<T[]>
A promise that resolves to an array of models.
Protected getUID
getUID(model): string
Gets the unique identifier for the model.
Parameters
model: T
The model to get the unique identifier for.
Returns string
The unique identifier per model.
Protected grayOutHeader
grayOutHeader(): void
Grays out the header.
Returns void
Remarks
Adds the disable class to the header.
The header is grayed out.
Protected normalizeHeader
normalizeHeader(): void
Normalizes the header.
Returns void
Remarks
Removes the disable class from the header.
The header is not grayed out anymore.
Private onActiveFileChange
onActiveFileChange(): void
Private
Handles the event when the active file changes. If the active file is not in the "Ressourcen/Panels/" path, it updates the tags in the settings based on the metadata of the active file.
Returns void
Private onActiveFileDebounce
onActiveFileDebounce(): void
Debounces the active file change event and triggers a redraw after a delay.
Returns void
Abstract onActiveFileFilter
onActiveFileFilter(): void
Handles the event when the active file changes.
Returns void
Protected onFilter
onFilter(): Promise<void>
Filters the models and shows/hides them in the table.
Returns Promise<void>
Remarks
The models are filtered by the filter setting, searched by the search setting and the number of documents is limited by the maxDocuments if no search is applied.
Protected onSearch
onSearch(searchQuery, key): Promise<string>
This method is called when the search box is used.
Parameters
searchQuery: string
The search text.
key: string
The key that was pressed.
Returns Promise<string>
The search text.
Remarks
If the Enter key was pressed, the search is applied.
If the Escape key was pressed, the search is reset.
After the search is applied, the onFilter method is called.
Protected parseSettings
parseSettings(): void
Parses the settings given by the user per YAML in code block.
Returns void
Remarks
The settings are parsed and saved in the settings property.
redraw
redraw(): Promise<void>
Redraws the component on request. Clears the container and calls the draw method.
Returns Promise<void>
A promise that resolves when the component is redrawn.
Remarks
This methode clears the container and calls the draw methode.
Implementation of default.redraw
