obsidian-prj-plugin - v0.6.12: KanbanBoard
Module: obsidian-prj-plugin / libs/KanbanSync/KanbanModels
Class KanbanBoard
Represents a kanban board. Contains the raw frontmatter, markdown content, and kanban settings of the board. Also contains the Lists that are part of the board.
Index
Constructors
constructor
Properties
_contentFrontmatter
_contentKanbanSettings
_contentMarkdown
_kanbanChanged
_logger
lists
Accessors
contentFrontmatter
contentKanbanSettings
contentMarkdown
kanbanChanged
Methods
addCardToStatus
addList
getCardItemPerFile
getCardsPerStatus
getStatusPerCard
getStatusPerFile
moveCardToStatus
Constructors
constructor
new KanbanBoard(contentFrontmatter, contentMarkdown, contentKanbanSettings): KanbanBoard
Creates a new instance of the KanbanBoard.
Parameters
contentFrontmatter: string
The raw frontmatter of the board.
contentMarkdown: string
The raw markdown content of the board.
contentKanbanSettings: string
The raw kanban settings of the board.
Returns KanbanBoard
Properties
Private _contentFrontmatter
_contentFrontmatter: string
Private _contentKanbanSettings
_contentKanbanSettings: string
Private _contentMarkdown
_contentMarkdown: string
Private _kanbanChanged
_kanbanChanged: boolean = false
Private _logger
_logger: ILogger = ...
lists
lists: KanbanList[] = []
Contains all lists that are part of the board.
Accessors
contentFrontmatter
get contentFrontmatter(): string
Returns the raw frontmatter of the board.
Returns string
contentKanbanSettings
get contentKanbanSettings(): string
Returns the raw kanban settings of the board.
Returns string
contentMarkdown
get contentMarkdown(): string
Returns the raw markdown content of the board.
Returns string
kanbanChanged
get kanbanChanged(): boolean
Returns whether the kanban board has changed.
Returns boolean
Methods
addCardToStatus
addCardToStatus(card, status): void
Adds the card to the list which has the given status.
Parameters
card: KanbanCard
The item to add.
status: KanbanStatus
The status to add the item to.
Returns void
addList
addList(list): void
Adds a new card to the board.
Parameters
list: KanbanList
The card to add.
Returns void
getCardItemPerFile
getCardItemPerFile(file): undefined | KanbanCard
Returns the card that is linked to the given file.
Parameters
file: TFile
The file to get the card for.
Returns undefined | KanbanCard
The card that is linked to the given file or undefined if the file is not part of the board.
getCardsPerStatus
getCardsPerStatus(status): KanbanCard[]
Returns all cards that are part of the given status.
Parameters
status: KanbanStatus
The status of the cards to return.
Returns KanbanCard[]
All cards that are part of the given status.
getStatusPerCard
getStatusPerCard(card): undefined | KanbanStatus
Returns the status of the card item.
Parameters
card: KanbanCard
The card item to get the status for.
Returns undefined | KanbanStatus
The status of the card item or undefined if the item is not part of the board.
getStatusPerFile
getStatusPerFile(file): undefined | KanbanStatus
Returns the status of the file.
Parameters
file: TFile
The file to get the status for.
Returns undefined | KanbanStatus
The status of the file or undefined if the file is not part of the board.
moveCardToStatus
moveCardToStatus(card, status): void
Moves the card to the given status.
Parameters
card: KanbanCard
The card to move.
status: KanbanStatus
The status to move the card to.
Returns void
Remarks
If the card is already in the given status, the move is skipped.
