obsidian-prj-plugin - v0.6.22: default
Module: obsidian-prj-plugin / libs/BlockRenderComponents/ProjectBlockRenderComponent
Class default
Represents a block render component for PrjTaskManagementModel.
Hierarchy (view full)
default<PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>>
default
Index
Constructors
constructor
Properties
_IApp
_IMetadataCache
_IPrjSettings
_component
_filterButtonDebounceTimer
_headerContainer
_logger?
_models
_processorSettings
_settings
_table
_tableContainer
_tableHeaders
Methods
addDocumentsToTable
build
buildHeader
buildTable
determineHideState
determineTagHideState
draw
generateTableRow
getHideState
getModels
getUID
grayOutHeader
normalizeHeader
onActiveFileFilter
onFilter
onFilterButton
onFilterDebounce
onMaxDocumentsChange
onSearch
parseSettings
redraw
Constructors
constructor
new default(settings): default
Creates an instance of ProjectBlockRenderComponent.
Parameters
settings: IProcessorSettings
The settings for the processor.
Returns default
Overrides default.constructor
Properties
Protected _IApp
_IApp: IApp
Inherited from default._IApp
Protected _IMetadataCache
_IMetadataCache: default
Inherited from default._IMetadataCache
Protected _IPrjSettings
_IPrjSettings: IPrjSettings
Inherited from default._IPrjSettings
Protected _component
_component: Component
Inherited from default._component
Private _filterButtonDebounceTimer
_filterButtonDebounceTimer: Timeout
Protected _headerContainer
_headerContainer: HTMLElement
Inherited from default._headerContainer
Protected Optional _logger
_logger?: ILogger
Inherited from default._logger
Protected _models
_models: PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>[]
Inherited from default._models
Protected _processorSettings
_processorSettings: IProcessorSettings
Inherited from default._processorSettings
Protected _settings
_settings: BlockRenderSettings = ...
Overrides default._settings
Protected _table
_table: default
Inherited from default._table
Protected _tableContainer
_tableContainer: HTMLElement
Inherited from default._tableContainer
Protected _tableHeaders
_tableHeaders: TableHeader[] = ...
The table headers.
Remarks
The table headers are used to create the table.
Overrides default._tableHeaders
Methods
Private addDocumentsToTable
addDocumentsToTable(batchSize?, sleepBetweenBatches?): Promise<void>
Add the documents to the table.
Parameters
batchSize: number = ...
The size of the batch.
sleepBetweenBatches: number = ...
The time to sleep between batches.
Returns Promise<void>
build
build(): Promise<void>
Build the basic structure of the component.
Returns Promise<void>
A promise that resolves when the component is built.
Overrides default.build
Private buildHeader
buildHeader(): Promise<void>
Build the header of the component.
Returns Promise<void>
Private buildTable
buildTable(): Promise<void>
Build the basic table structure.
Returns Promise<void>
Private determineHideState
determineHideState(model): boolean
Determine the hide state of a model.
Parameters
model: PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
The model to determine the hide state for.
Returns boolean
Whether the model should be hidden.
Private determineTagHideState
determineTagHideState(document): boolean
Determine the tag hide state of a model.
Parameters
document: PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
The document to determine the tag hide state for.
Returns boolean
Whether the model should be hidden.
Protected draw
draw(): Promise<void>
Draw the component.
Returns Promise<void>
A promise that resolves when the component is drawn.
Overrides default.draw
Private generateTableRow
generateTableRow(model): Promise<Row>
Generate a table row for a model.
Parameters
model: PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
The model to generate the row for.
Returns Promise<Row>
The generated row.
Protected getHideState
getHideState(model, maxVisibleRows): boolean
Get the hide state of a model.
Parameters
model: PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
The model to get the hide state for.
maxVisibleRows: undefined | number
The maximum visible rows.
Returns boolean
Whether the model should be hidden.
Overrides default.getHideState
Protected getModels
getModels(types, tags, modelFactory): Promise<PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>[]>
Retrieves models based on the specified file types, tags, and model factory.
Parameters
types: FileTypes[]
The file types to filter by.
tags: string[]
The tags to filter by.
modelFactory: ((metadata: FileMetadata) => undefined | PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>)
The factory function to create models from file metadata.
(metadata): undefined | PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
Parameters
metadata: FileMetadata
Returns undefined | PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
Returns Promise<PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>[]>
A promise that resolves to an array of models.
Inherited from default.getModels
Protected getUID
getUID(model): string
Gets the unique identifier for the model.
Parameters
model: PrjTaskManagementModel<IPrjTaskManagementData & default<unknown>>
The model to get the unique identifier for.
Returns string
The unique identifier per model.
Inherited from default.getUID
Protected grayOutHeader
grayOutHeader(): void
Grays out the header.
Returns void
Remarks
Adds the disable class to the header.
The header is grayed out.
Inherited from default.grayOutHeader
Protected normalizeHeader
normalizeHeader(): void
Normalizes the header.
Returns void
Remarks
Removes the disable class from the header.
The header is not grayed out anymore.
Inherited from default.normalizeHeader
onActiveFileFilter
onActiveFileFilter(): void
Called when the search input changes.
Returns void
Overrides default.onActiveFileFilter
Protected onFilter
onFilter(): Promise<void>
Filters the models and shows/hides them in the table.
Returns Promise<void>
Remarks
The models are filtered by the filter setting, searched by the search setting and the number of documents is limited by the maxDocuments if no search is applied.
Inherited from default.onFilter
Private onFilterButton
onFilterButton(type, status): Promise<void>
Called when the search input changes or a filter is applied.
Parameters
type: string
The type of the filter.
status: boolean
The status of the filter.
Returns Promise<void>
Private onFilterDebounce
onFilterDebounce(): Promise<void>
Debounce the filter button.
Returns Promise<void>
Private onMaxDocumentsChange
onMaxDocumentsChange(maxDocuments): Promise<undefined>
Called when the maximum documents to show changes.
Parameters
maxDocuments: number
The maximum documents to show.
Returns Promise<undefined>
A promise that resolves when the maximum documents to show changes.
Protected onSearch
onSearch(searchQuery, key): Promise<string>
This method is called when the search box is used.
Parameters
searchQuery: string
The search text.
key: string
The key that was pressed.
Returns Promise<string>
The search text.
Remarks
If the Enter key was pressed, the search is applied.
If the Escape key was pressed, the search is reset.
After the search is applied, the onFilter method is called.
Inherited from default.onSearch
Protected parseSettings
parseSettings(): void
Parses the settings given by the user per YAML in code block.
Returns void
Remarks
The settings are parsed and saved in the settings property.
Inherited from default.parseSettings
redraw
redraw(): Promise<void>
Redraw the component.
Returns Promise<void>
A promise that resolves when the component is redrawn.
Overrides default.redraw
