obsidian-prj-plugin - v0.6.12: default
Module: obsidian-prj-plugin / libs/SingletonBlockProcessor/SingletonBlockProcessor
Class default
Class for the singleton block processor.
Remarks
This class is used to create a singleton like container for the block.
Childs from containers with the same uid will be moved between the corosponding containers. Depending on the current view state.
Example
```
//const uid = Create a unique id for the block.
const singletonBlockProcessor = new SingletonBlockProcessor(uid, el, ctx);
const singleToneBlock = singletonBlockProcessor.singletoneContainer;
el.append(singleToneBlock);
if (!singletonBlockProcessor.checkForSiblingBlocks()) {
   // If the block is not the only one in the workspace leaf,
   // return and do nothing in your `MarkdownCodeBlockProcessor`.
   return;
}
// Append your main parent container to the singletone container.
// This `mainContainer` container will be moved between the corosponding containers.
const mainContainer = document.createElement('div');
singleToneBlock.append(mainContainer);
// Work with your main container from here..
```
Index
Constructors
constructor
Properties
_ctx
_el
_logger
_observer
_observerChild
_onUnload
_singletonContainer
_uid
Accessors
codeBlockViewState
previewSiblingBlock
siblingBlocks
singletoneContainer
sourceSiblingBlock
workspaceLeafContent
workspaceLeafState
Methods
checkForSiblingBlocks
createObserver
getCodeBlockViewState
getSingletoneContainer
moveChildrenToCorrespondingViewState
moveChilds
onUnloadCallback
Constructors
constructor
new default(uid, el, ctx, logger?): default
Create a new instance of the singleton block processor.
Parameters
uid: string
The unique id of the block. Only works between blocks with the same id.
el: HTMLElement
The element of the block.
ctx: MarkdownPostProcessorContext
The markdown post processor context.
Optional logger: ILogger
The optional logger.
Returns default
Properties
Private _ctx
_ctx: MarkdownPostProcessorContext
Private _el
_el: HTMLElement
Private _logger
_logger: undefined | ILogger
Private _observer
_observer: undefined | MutationObserver
Private _observerChild
_observerChild: undefined | default
Private _onUnload
_onUnload: (() => void)
Private _singletonContainer
_singletonContainer: undefined | HTMLElement
Private _uid
_uid: string
Accessors
codeBlockViewState
get codeBlockViewState(): undefined | ViewState
Get the current code block view state.
Returns undefined | ViewState
Private previewSiblingBlock
get previewSiblingBlock(): undefined | Element
Get the preview sibling block.
Returns undefined | Element
Private siblingBlocks
get siblingBlocks(): undefined | NodeListOf<Element>
Get all sibling blocks with the uid as id.
Returns undefined | NodeListOf<Element>
singletoneContainer
get singletoneContainer(): HTMLElement
Get the singletone container for the block.
Returns HTMLElement
Remarks
Use this container for all your block content.
Register a component with this container.
Private sourceSiblingBlock
get sourceSiblingBlock(): undefined | Element
Get the source sibling block.
Returns undefined | Element
Private workspaceLeafContent
get workspaceLeafContent(): undefined | Element
Get the current workspace leaf content block.
Returns undefined | Element
Private workspaceLeafState
get workspaceLeafState(): undefined | string
Get the current workspace leaf state.
Returns undefined | string
Methods
checkForSiblingBlocks
checkForSiblingBlocks(): boolean
Check if the block is the only one in the workspace leaf.
Returns boolean
True if the block is the only one in the workspace leaf.
Remarks
If the block is the only one in the workspace leaf, create a new block.
Private createObserver
createObserver(): void
Create a observer for the block.
Returns void
Private getCodeBlockViewState
getCodeBlockViewState(logging?): undefined | ViewState
Get the current code block view state.
Parameters
logging: boolean = false
If true, the function will log the view state.
Returns undefined | ViewState
The current code block view state.
Private getSingletoneContainer
getSingletoneContainer(): HTMLElement
Get the singletone container for the block.
Returns HTMLElement
The singletone container for the block.
Remarks
Use this container for all your block content.
Register a component with this container.
Private moveChildrenToCorrespondingViewState
moveChildrenToCorrespondingViewState(blockViewState, source, preview): boolean
Move the corosponding child elements to the new view state.
Parameters
blockViewState: undefined | string
The current block view state. Determines the target container.
source: undefined | Element
The source view state container.
preview: undefined | Element
The preview view state container.
Returns boolean
True if elements are moved.
Private moveChilds
moveChilds(from, to): boolean
Move all childs from one element to another.
Parameters
from: Element
Source element.
to: Element
Target element.
Returns boolean
True if elements are moved.
Private onUnloadCallback
onUnloadCallback(): void
Callback for the unload event.
Returns void
Remarks
Disconnect the observer.
