obsidian-prj-plugin - v0.6.21: DIContainer
Module: obsidian-prj-plugin / libs/DependencyInjection/DIContainer
Class DIContainer
Dependency Injection Container
Implements
IDIContainer
Index
Constructors
constructor
Properties
_dependencies
_instance
Methods
register
resolve
getInstance
Constructors
Private constructor
new DIContainer(): DIContainer
Private constructor to prevent direct instantiation.
Returns DIContainer
Properties
Private Readonly _dependencies
_dependencies: Map<string, IDependency> = ...
Private Static _instance
_instance: DIContainer
Methods
register
register<T>(identifier, dependency, deprecated?): void
Register a dependency
Type Parameters
T
Parameters
identifier: string
The identifier of the dependency
dependency: T
The dependency to register
deprecated: boolean = false
If true, the dependency is deprecated => a warning is logged when the dependency is resolved
Returns void
Implementation of IDIContainer.register
resolve
resolve<T>(identifier, necessary?): undefined | T
Resolve a dependency
Type Parameters
T
Parameters
identifier: string
The identifier of the dependency
necessary: boolean = true
If true, throws an error if the dependency is not found
Returns undefined | T
The resolved dependency or undefined if the dependency is not found (if necessary is false)
Throws
Error if the dependency is not found (if necessary is true)
Implementation of IDIContainer.resolve
Static getInstance
getInstance(): IDIContainer
Retrieves the singleton instance of DependencyRegistry.
Returns IDIContainer
The singleton instance.
