obsidian-prj-plugin - v0.6.16: HelperGeneral
Module: obsidian-prj-plugin / libs/Helper/General
Class HelperGeneral
Represents a class for general helper methods.
See
Singleton
Lifecycle
Index
Constructors
constructor
Properties
_md5
Methods
beforeLoad
containsMarkdown
deepClone
formatDate
generateAcronym
generateUID
isEmoji
sleep
Constructors
constructor
new HelperGeneral(dependencies?): HelperGeneral
Create a Singleton instance of the HelperObsidian class.
Parameters
Optional dependencies: IDIContainer
The dependencies for the class.
Returns HelperGeneral
Properties
Private Static Readonly _md5
_md5: any = ...
Methods
Static beforeLoad
beforeLoad(): void
This method is called when the application is unloaded.
Returns void
Static containsMarkdown
containsMarkdown(text): boolean
Checks if the given text is possibly markdown
Parameters
text: string
The text to check
Returns boolean
Whether the text is possibly markdown (true or false)
Remarks
This method checks if the text contains any of the following symbols:
*, _, [, ], = and - if there is a line break
Static deepClone
deepClone<T>(obj): T
Deep clones any object.
Type Parameters
T
Parameters
obj: T
The object to be cloned.
Returns T
The cloned object.
Static formatDate
formatDate(date, format): string
Formats a date string according to the specified format.
Parameters
date: string
The date string to be formatted.
format: string
The format string specifying the desired output format.
Returns string
The formatted date string, or the original date string if it is not in a valid format.
Static generateAcronym
generateAcronym(text, length?, prefix?): string
Generates an acronym from the given text.
Parameters
text: string
The input text to generate the acronym from.
length: number = 6
The desired length of the acronym, default is 6.
prefix: string = 'year'
The prefix for the acronym, default is current year.
Returns string
The generated acronym with the specified prefix.
Static generateUID
generateUID(input, length?, sufix?): string
Generates a UID from the given input
Parameters
input: string
The input to generate the UID from
length: number = 8
The length of the UID
sufix: string = 'U'
The sufix to add to the UID
Returns string
The generated UID with the given length
Remarks
This method uses the MD5 hash algorithm to generate the UID
The UID is prefixed with a "U" to prevent the UID from starting with a number. The "U" counts to the length of the UID
Static isEmoji
isEmoji(str): boolean
Checks if the given string is an emoji
Parameters
str: string
The string to check
Returns boolean
Whether the string is an emoji (true or false)
Static sleep
sleep(ms): Promise<void>
Sleeps for the given amount of milliseconds
Parameters
ms: number
The amount of milliseconds to sleep
Returns Promise<void>
A promise that resolves after the given amount of milliseconds
