obsidian-prj-plugin - v0.6.15: default
Module: obsidian-prj-plugin / libs/BlockRenderComponents/InnerComponents/MaxShownModelsInput
Class default
Max shown models input component class for TableBlockRenderComponent.
This class provides methods to create and manage a max shown models input component. It includes functionality for setting up the max shown models input and handling input events.
See
create for details about creating a max shown models input component.
MaxShownModelsCallback for details about the max shown models callback.
Index
Constructors
constructor
Methods
changeValue
create
createNumberPresentation
createNumberPresentationEvent
createSymbol
Constructors
constructor
new default(): default
Returns default
Methods
Private Static changeValue
changeValue(type, maxShownModels, batchSize, maxShownNumber, onMaxShownModelsChange): void
Changes the max shown models number.
Parameters
type: string
The type of the symbol. Can be plus or minus.
maxShownModels: MaxShownModelNumber
The container for the max shown models number.
batchSize: number
The batch size to add or subtract.
maxShownNumber: HTMLSpanElement
The presentation span of the max shown models number.
onMaxShownModelsChange: (() => void)
The callback to call when the max shown models number changes.
(): void
Returns void
Returns void
Static create
create(component, defaultValue, batchSize, onChange): DocumentFragment
Creates a new max shown models input component.
Parameters
component: Component
The component to register the events to.
defaultValue: number
The default value of the max shown models number.
batchSize: number
The batch size to add or subtract.
onChange: MaxShownModelsCallback
The callback to call when the max shown models number changes. Passes the max shown models number. You can return a new max shown models number.
Returns DocumentFragment
The created max shown models input component as DocumentFragment.
Remarks
The max shown models input component consists of a container, a minus symbol, a presentation span and a plus symbol.
CSS classes:
filter-max-models - The container of the max shown models input component.
filter-max-number - The presentation span of the max shown models input component.
minus-batch-button - The minus symbol of the max shown models input component.
plus-batch-button - The plus symbol of the max shown models input component.
Private Static createNumberPresentation
createNumberPresentation(maxShownModels, component, batchSize): {
    container: DocumentFragment;
    number: HTMLSpanElement;
}
Create the presentation span for the max shown models number.
Parameters
maxShownModels: MaxShownModelNumber
The container for the max shown models number.
component: Component
The component to register the events to.
batchSize: number
The batch size to add or subtract.
Returns {
    container: DocumentFragment;
    number: HTMLSpanElement;
}
The created presentation span as DocumentFragment
The created presentation span as HTMLSpanElement
The span element has the class filter-max-number.
container: DocumentFragment
number: HTMLSpanElement
Private Static createNumberPresentationEvent
createNumberPresentationEvent(component, maxShownNumber, maxShownModels, batchSize, onMaxShownModelsChange): void
Creates the mouse wheel events for the max shown models number presentation span.
Parameters
component: Component
The component to register the events to.
maxShownNumber: HTMLSpanElement
The presentation span of the max shown models number.
maxShownModels: MaxShownModelNumber
The container for the max shown models number.
batchSize: number
The batch size to add or subtract.
onMaxShownModelsChange: (() => void)
The callback to call when the max shown models number changes.
(): void
Returns void
Returns void
Private Static createSymbol
createSymbol(type, maxShownNumber, component, maxShownModels, batchSize, onMaxShownModelsChange): DocumentFragment
Creates a symbol for the max shown models number.
Parameters
type: "plus" | "minus"
The type of the symbol. Can be plus or minus.
maxShownNumber: HTMLSpanElement
The presentation span of the max shown models number.
component: Component
The component to register the events to.
maxShownModels: MaxShownModelNumber
The container for the max shown models number.
batchSize: number
The batch size to add or subtract.
onMaxShownModelsChange: (() => void)
The callback to call when the max shown models number changes.
(): void
Returns void
Returns DocumentFragment
The created symbol as DocumentFragment.
Remarks
The symbol is a HTMLAnchorElement.
The symbol has the class plus-batch-button or minus-batch-button.
