obsidian-prj-plugin - v0.6.16: default
Module: obsidian-prj-plugin / libs/EditableDataView/Components/BaseComponent
Class defaultAbstract
The base class for all components that should be editable.
Hierarchy (view full)
default
default
default
default
default
default
Index
Constructors
constructor
Properties
_buttonContainer
_cancelButton
_component
_dataInputContainer
_editButton
_isEditable
_presentationContainer
_saveButton
_shippingContainer
onDisableEditCallback
onEnableEditCallback
onFinalize
onFirstEdit
onSaveCallback
thenCallback
Accessors
container
Methods
createBaseStructure
createComponentsForEdit
createEditButton
disableEditMode
enableEditMode
finalize
getCursorPositionNumber
saveChanges
setInputCursorAbsolutePosition
then
Constructors
constructor
new default(component): default
Creates a new instance of the base component.
Parameters
component: Component
The component that should be created.
Returns default
Properties
Private _buttonContainer
_buttonContainer: HTMLElement
Private _cancelButton
_cancelButton: undefined | HTMLButtonElement = undefined
Protected _component
_component: Component
Protected _dataInputContainer
_dataInputContainer: HTMLElement
The container that holds the input elements.
Remarks
Has the CSS classes editable-data-view & data-input-container.
Private _editButton
_editButton: HTMLButtonElement
Protected Abstract _isEditable
_isEditable: boolean
If true, the component will be created to allow editing.
Remarks
Create a configuration option for this property in the child class.
Protected _presentationContainer
_presentationContainer: HTMLElement
The container that holds the elements which show the data in not-edit mode.
Remarks
Has the CSS classes editable-data-view & presentation-container.
Private _saveButton
_saveButton: undefined | HTMLButtonElement = undefined
Private Readonly _shippingContainer
_shippingContainer: HTMLDivElement
Abstract onDisableEditCallback
onDisableEditCallback: (() => void)
This callback is called when the user clicks on the cancel button or after the saveChanges-methode is clicked. The dataInputContainer is hidden and the presentationContainer is visible.
Abstract onEnableEditCallback
onEnableEditCallback: (() => void)
This callback is called when the user clicks on the edit button. The dataInputContainer is visible and the presentationContainer is hidden. Fill the dataInputContainer with the input elements.
Abstract onFinalize
onFinalize: (() => void)
This callback is called when the component is finalized. The dataInputContainer is hidden and the presentationContainer is visible. Fill the presentationContainer with the data.
Remarks
Don't fill the dataInputContainer with the input elements!
Abstract onFirstEdit
onFirstEdit: (() => void)
This callback is called when the user clicks on the edit button for the first time. The dataInputContainer is visible and the presentationContainer is hidden. Fill the dataInputContainer with the input elements.
Abstract onSaveCallback
onSaveCallback: (() => Promise<void>)
This callback is called when the user clicks on the save button. The dataInputContainer is hidden and the presentationContainer is visible. The changes should be saved and the presentationContainer should be filled with the new data.
thenCallback
thenCallback: undefined | ((container: HTMLDivElement) => void)
Accessors
container
get container(): HTMLDivElement
The main container of the component.
Returns HTMLDivElement
Methods
Protected createBaseStructure
createBaseStructure(editabilityEnabled?): void
Creates the base structure of the component.
Parameters
editabilityEnabled: boolean = ...
If true, the component will be created to allow editing.
Returns void
Tutorial
Run this methode in the finalize-methode of the child class before creating your elements.
Private createComponentsForEdit
createComponentsForEdit(): void
Creates the save and cancel buttons and the input container and adds them to the buttonContainer.
Returns void
Private createEditButton
createEditButton(): void
Creates the edit button and adds it to the buttonContainer.
Returns void
Protected disableEditMode
disableEditMode(): void
This method is called when the user clicks on the cancel button or after the saveChanges-methode is clicked.
Returns void
Remarks
You can call this methode to simulate a click on the cancel button.
Protected enableEditMode
enableEditMode(): void
This method is called when the user clicks on the edit button. It should switch the component to edit mode and create the save and cancel buttons if not already created.
Returns void
Remarks
You can call this methode to simulate a click on the edit button.
finalize
finalize(): void
This method is called after the final configuration of the component.
Returns void
Private getCursorPositionNumber
getCursorPositionNumber(position): number
Returns the cursor position as a number.
Parameters
position: CursorPosition
Position to convert. Can be a number, 'start' or 'end'.
Returns number
The cursor position as a number.
Protected saveChanges
saveChanges(): Promise<void>
This method is called when the user clicks on the save button.
Returns Promise<void>
Remarks
You can call this methode to simulate a click on the save button.
Protected setInputCursorAbsolutePosition
setInputCursorAbsolutePosition(position, input): void
Sets the cursor position in the input element.
Parameters
position: CursorPosition
Position to set the cursor to.
input: HTMLElement
The input element.
Returns void
Remarks
The position is clamped to the length of the input element.
then
then(callback): default
You can use this method to change whatevers you want in the main container.
Parameters
callback: ((container: HTMLDivElement) => void)
The callback to run. container is the main container of the component.
(container): void
Parameters
container: HTMLDivElement
Returns void
Returns default
The component itself.
Remarks
You can use this method to change whatevers you want in the main container:
You can add new elements to the container,
change or add CSS classes,
etc.
