obsidian-prj-plugin - v0.6.20: ProxyHandler
Module: obsidian-prj-plugin / libs/ProxyHandler/ProxyHandler
Class ProxyHandler<T>
A class responsible for
creating and handling proxy operations on data objects,
manage a change object through a delegate function to track changes on the data object.
Type Parameters
T extends object
The type of the data object.
Implements
IProxyHandler<T>
Index
Constructors
constructor
Properties
_logger
_proxyMap
_reverseProxyMap
_updateKeyValue
Methods
addProxyToMap
createObjectPath
createProxy
getExistingProxy
getPropertyKey
handleDeleteProperty
handleGet
handleSet
isPrivate
resolveProxyValue
updateKeyValue
Constructors
constructor
new ProxyHandler<T>(logger, updateKeyValue): ProxyHandler<T>
Creates an instance of ProxyHandler.
Type Parameters
T extends object
Parameters
logger: undefined | ILogger
A optional logger instance for logging purposes.
updateKeyValue: ((key: string, value: unknown) => void)
A delegate function for updating key-value pairs. See _updateKeyValue & updateKeyValue.
(key, value): void
Parameters
key: string
value: unknown
Returns void
Returns ProxyHandler<T>
Properties
Private Readonly _logger
_logger: undefined | ILogger
A logger instance for logging purposes.
Remarks
The logger is optional and can be undefined.
See
ILogger
Private Readonly _proxyMap
_proxyMap: WeakMap<object, unknown> = ...
A map to store proxies of objects to reuse them instead of unnecessarily creating new proxies for the same objects.
Remarks
The key is the object (proxy target) and the value is the proxy itself.
A WeakMap is used to prevent memory leaks => weak references to objects ensure that they can be garbage collected when they are no longer needed or referenced elsewhere.
Private Readonly _reverseProxyMap
_reverseProxyMap: WeakMap<object, WeakRef<object>> = ...
A map to store reverse mappings of proxies to their original objects. This is used to find the original target object from a proxy.
Private Readonly _updateKeyValue
_updateKeyValue: ((key: string, value: unknown) => void)
A delegate function for updating key-value pairs.
Remarks
If the proxy is used to update key-value pairs on the original object, this delegate function is used to update the key-value pairs on a different change tracking object.
Methods
Private addProxyToMap
addProxyToMap(obj, proxy): void
Adds a proxy to the map for the given object.
Parameters
obj: Partial<T>
The object to add the proxy for.
proxy: Partial<T>
The proxy to add.
Returns void
Private createObjectPath
createObjectPath(path, property): string
Creates an object path by appending a property to an optional existing path.
Parameters
path: undefined | string
Optional existing path. See ObjectPath.
property: string
The property to append.
Returns string
The object path.
Example
```
- createObjectPath('data', 'title') => 'data.title'
         - createObjectPath(undefined, 'title') => 'title'
```
createProxy
createProxy(obj, path?): T
Creates a proxy for the given object.
Parameters
obj: Partial<T>
The object to create a proxy for.
path: string = ''
The path of the object. Default is an empty string. See ObjectPath.
Returns T
The proxy object.
Implementation of IProxyHandler.createProxy
Private getExistingProxy
getExistingProxy(obj): undefined | T
Retrieves an existing proxy for the given object.
Parameters
obj: Partial<T>
The object for which the proxy, if available, is to be retrieved.
Returns undefined | T
The existing proxy or undefined if no proxy is available.
Private getPropertyKey
getPropertyKey(property): string
Retrieves the string key of a property.
Parameters
property: string | symbol
The property to get the key for.
Returns string
The string key of the property.
Private handleDeleteProperty
handleDeleteProperty(target, property, path): boolean
Handles the delete operation for the proxy.
Parameters
target: Partial<T>
The target object.
property: string | symbol
The property to delete.
path: string
The path of the object. See ObjectPath.
Returns boolean
True if the property was deleted successfully, false otherwise.
Private handleGet
handleGet(target, property, receiver, path): unknown
Private
Handles the get operation for the proxy.
Parameters
target: Partial<T>
The target object.
property: string | symbol
The property to get.
receiver: any
The proxy or an object that inherits from the proxy.
path: string
The path of the object. See ObjectPath.
Returns unknown
The value of the property.
Private handleSet
handleSet(target, property, value, receiver, path): boolean
Private
Handles the set operation for the proxy.
Parameters
target: Partial<T>
The target object.
property: string | symbol
The property to set.
value: unknown
The value to set.
receiver: any
The proxy or an object that inherits from the proxy.
path: string
The path of the object. See ObjectPath.
Returns boolean
True if the property was set successfully, false otherwise.
Private isPrivate
isPrivate(property): boolean
Determines if a property is private based on its name. Private properties start with an underscore. Example: _privateProperty.
Parameters
property: string | symbol
The property to check.
Returns boolean
True if the property is private, false otherwise.
Private resolveProxyValue
resolveProxyValue(value): unknown
Resolves the value of a proxy object.
Parameters
value: unknown
The value to resolve.
Returns unknown
The resolved value.
Private updateKeyValue
updateKeyValue(key, value): void
Updates a key/value pair indirectly via the _updateKeyValue delegate and encapsulates it for error handling.
Parameters
key: string
The key of the pair.
value: unknown
The value of the pair.
Returns void
