obsidian-prj-plugin - v0.6.20: NoteModel
Module: obsidian-prj-plugin / models/NoteModel
Class NoteModel
Represents the model for a note.
Hierarchy (view full)
FileModel<default>
NoteModel
Implements
default<default>
Index
Constructors
constructor
Properties
_IApp
_IMetadataCache
_IPrjSettings
_changes
_dependencies
_logger?
_writeChanges
_IPrjSettings
Accessors
_data
changesExisting
data
file
frontmatter
isTransactionActive
writeChangesPromise
Methods
abortTransaction
createFile
finishTransaction
getFileContents
getTags
getWikilink
moveFile
renameFile
setWriteChanges
startTransaction
updateKeyValue
generateFilename
Constructors
constructor
new NoteModel(file, dependencies?): NoteModel
Creates a new instance of the note model.
Parameters
file: undefined | TFile
The file to create the model for.
Optional dependencies: IDIContainer
The optional dependencies to use.
Returns NoteModel
Overrides FileModel.constructor
Properties
Protected _IApp
_IApp: App
Inherited from FileModel._IApp
Protected _IMetadataCache
_IMetadataCache: default
Inherited from FileModel._IMetadataCache
Protected _IPrjSettings
_IPrjSettings: IPrjSettings
Inherited from FileModel._IPrjSettings
Protected _changes
_changes: Partial<default> = {}
Inherited from FileModel._changes
Protected _dependencies
_dependencies: IDIContainer
Inherited from FileModel._dependencies
Protected Optional _logger
_logger?: ILogger
Inherited from FileModel._logger
Protected _writeChanges
_writeChanges: undefined | ((update: default, previousPromise?: Promise<void>) => Promise<void>)
A function that writes the changes to the file.
Remarks
This function is called when the transaction is finished or without a active transaction immediately.
Param: update
The changes to write.
Param: previousPromise
A promise that resolves when the previous changes are written to the file.
Inherited from FileModel._writeChanges
Protected Static _IPrjSettings
_IPrjSettings: IPrjSettings
Accessors
Protected _data
get _data(): Partial<T>
Returns the data object as a proxy.
Returns Partial<T>
Remarks
This is the main entry point for the data object:
If a proxy already exists, it is returned.
If no proxy exists,
and if frontmatter exists, a new proxy with the frontmatter as data is created.
and if no frontmatter exists, a new proxy with an empty object as data is created.
Inherited from FileModel._data
set _data(values): void
Sets the data object.
Parameters
values: Partial<T>
The values to set.
Returns void
Remarks
Overwrites only the given values:
If value is undefined, the value is not overwritten.
If value is null, the value is cleared.
Inherited from FileModel._data
Private changesExisting
get changesExisting(): boolean
Returns whether changes exist.
Returns boolean
Inherited from FileModel.changesExisting
data
get data(): Partial<default>
The data of the note.
Returns Partial<default>
Implementation of IPrjModel.data
set data(value): void
The data of the note.
Parameters
value: Partial<default>
Returns void
Implementation of IPrjModel.data
file
get file(): TFile
The file of the model.
Returns TFile
Implementation of IPrjModel.file
Inherited from FileModel.file
set file(value): void
Sets the file of the model if not already set.
Parameters
value: TFile
The file to set.
Returns void
Remarks
If the file is already set, a warning is logged and the file is not set.
If the given file is set, the writeChanges function is set. And the default transaction is finished. Changes between the file and the data object are written.
Implementation of IPrjModel.file
Inherited from FileModel.file
Private frontmatter
get frontmatter(): Record<string, unknown>
Returns the frontmatter of the file if available.
Returns Record<string, unknown>
See
FileModel.getMetadata
Inherited from FileModel.frontmatter
set frontmatter(value): void
Sets the frontmatter of the file.
Parameters
value: Record<string, unknown>
The new frontmatter to set.
Returns void
Remarks
Overwrites only the given values.
If the file is not set, the frontmatter is not set.
See
FileModel.setFrontmatter
Inherited from FileModel.frontmatter
isTransactionActive
get isTransactionActive(): boolean
Returns whether a transaction is active.
Returns boolean
Inherited from FileModel.isTransactionActive
Protected writeChangesPromise
get writeChangesPromise(): undefined | Promise<void>
Returns the promise that resolves when the last changes are written to the file.
Returns undefined | Promise<void>
Inherited from FileModel.writeChangesPromise
Methods
abortTransaction
abortTransaction(): void
Aborts a transaction and discards all changes.
Returns void
Remarks
If no transaction is active, this method does nothing and logs a warning.
This method discards all changes!
Inherited from FileModel.abortTransaction
createFile
createFile(path, filename, content?): Promise<undefined | TFile>
Creates a new file for the model.
Parameters
path: string
The path of the new file.
filename: string
The filename of the new file.
Optional content: string
The content of the new file.
Returns Promise<undefined | TFile>
The new file if successful, otherwise undefined.
Inherited from FileModel.createFile
finishTransaction
finishTransaction(): void
Finishes a transaction
Returns void
Remarks
If no transaction is active, this method does nothing and logs a warning.
This method writes the changes to the file.
Inherited from FileModel.finishTransaction
getFileContents
getFileContents(): Promise<undefined | string>
Returns the file contents of the document
Returns Promise<undefined | string>
String containing the file contents
Deprecated
This method is deprecated and will be removed in a future version.
getTags
getTags(): string[]
Returns the tags of the document as an array of strings
Returns string[]
Array of strings containing the tags
Deprecated
This method is deprecated and will be removed in a future version.
getWikilink
getWikilink(text): string
Get a wikilink for the note
Parameters
text: undefined | string
The text to display in the wikilink
Returns string
The wikilink. E.g. [[FileName]] or [[FileName|Text]]
Deprecated
This method is deprecated and will be removed in a future version.
moveFile
moveFile(newPath, newFilename?): Promise<boolean>
Moves the file of the model.
Parameters
newPath: string
The new path to move the file to.
Optional newFilename: string
The new filename to set.
Returns Promise<boolean>
A Promise that resolves to true if the file was moved successfully, otherwise false.
Inherited from FileModel.moveFile
renameFile
renameFile(newFilename): Promise<boolean>
Renames the file of the model.
Parameters
newFilename: string
The new filename to set.
Returns Promise<boolean>
A Promise that resolves to true if the file was renamed successfully, otherwise false.
Inherited from FileModel.renameFile
setWriteChanges
setWriteChanges(writeChanges): void
Sets the callback function for writing changes to the transaction model.
Parameters
writeChanges: ((update: default, previousPromise?: Promise<void>) => Promise<void>)
The callback function that takes an update of type T and returns a Promise that resolves when the changes are written.
(update, previousPromise?): Promise<void>
Parameters
update: default
Optional previousPromise: Promise<void>
Returns Promise<void>
Returns void
Remarks
If a transaction is active, and changes exist, the transaction is finished, else it is aborted.
Inherited from FileModel.setWriteChanges
startTransaction
startTransaction(): void
Starts a transaction
Returns void
Remarks
If a transaction is already active, this method does nothing and logs a warning.
Inherited from FileModel.startTransaction
Protected updateKeyValue
updateKeyValue(key, value): void
Updates the value of the given key.
Parameters
key: string
The key to update as path with dots as separator. Example: data.title.
value: unknown
The value to set.
Returns void
Remarks
If no transaction is active, the changes are written to the file immediately!
Inherited from FileModel.updateKeyValue
Static generateFilename
generateFilename(model): string
Generates a filename based on the provided NoteModel.
Parameters
model: NoteModel
The NoteModel object used to generate the filename.
Returns string
The generated filename as a string.
