obsidian-prj-plugin - v0.6.14: DocumentModel
Module: obsidian-prj-plugin / models/DocumentModel
Class DocumentModel
Represents the model for a document.
Hierarchy (view full)
FileModel<PrjDocumentData>
DocumentModel
Implements
default<PrjDocumentData>
Index
Constructors
constructor
Properties
_app
_changes
_dependencies
_global
_logger?
_metadataCache
_pluginSettings
_relatedFiles
_writeChanges
Accessors
_data
changesExisting
data
file
frontmatter
isTransactionActive
relatedFiles
writeChangesPromise
Methods
abortTransaction
createFile
finishTransaction
getCorospondingSymbol
getFileContents
getInputOutputState
getLinkedFile
getUID
getWikilink
moveFile
renameFile
setLinkedFile
setWriteChanges
startTransaction
updateKeyValue
generateMetadataFilename
getAllDocuments
getAllPDFsWithoutMetadata
getAllSenderRecipients
sortDocumentsByDateAsc
sortDocumentsByDateDesc
syncMetadataToFile
Constructors
constructor
new DocumentModel(file, dependencies?): DocumentModel
Creates a new instance of the document model.
Parameters
file: undefined | TFile
The file to create the model for.
Optional dependencies: IDIContainer
The optional dependencies to use.
Returns DocumentModel
Overrides FileModel.constructor
Properties
Protected _app
_app: App
Inherited from FileModel._app
Protected _changes
_changes: Partial<PrjDocumentData> = {}
Inherited from FileModel._changes
Protected _dependencies
_dependencies: IDIContainer
Inherited from FileModel._dependencies
Protected _global
_global: default
Deprecated
This property is deprecated and will be removed in the future.
Inherited from FileModel._global
Protected Optional _logger
_logger?: ILogger
Inherited from FileModel._logger
Protected _metadataCache
_metadataCache: default
Inherited from FileModel._metadataCache
Protected _pluginSettings
_pluginSettings: IPrjSettings
Inherited from FileModel._pluginSettings
Private _relatedFiles
_relatedFiles: undefined | null | DocumentModel[] = undefined
Protected _writeChanges
_writeChanges: undefined | ((update: PrjDocumentData, previousPromise?: Promise<void>) => Promise<void>)
A function that writes the changes to the file.
Remarks
This function is called when the transaction is finished or without a active transaction immediately.
Param: update
The changes to write.
Param: previousPromise
A promise that resolves when the previous changes are written to the file.
Inherited from FileModel._writeChanges
Accessors
Protected _data
get _data(): Partial<T>
Returns the data object as a proxy.
Returns Partial<T>
Remarks
This is the main entry point for the data object:
If a proxy already exists, it is returned.
If no proxy exists,
and if frontmatter exists, a new proxy with the frontmatter as data is created.
and if no frontmatter exists, a new proxy with an empty object as data is created.
Inherited from FileModel._data
set _data(values): void
Sets the data object.
Parameters
values: Partial<T>
The values to set.
Returns void
Remarks
Overwrites only the given values:
If value is undefined, the value is not overwritten.
If value is null, the value is cleared.
Inherited from FileModel._data
Private changesExisting
get changesExisting(): boolean
Returns whether changes exist.
Returns boolean
Inherited from FileModel.changesExisting
data
get data(): Partial<PrjDocumentData>
The data of the document.
Returns Partial<PrjDocumentData>
Implementation of IPrjModel.data
set data(value): void
The data of the document.
Parameters
value: Partial<PrjDocumentData>
Returns void
Implementation of IPrjModel.data
file
get file(): TFile
The file of the model.
Returns TFile
Implementation of IPrjModel.file
Inherited from FileModel.file
set file(value): void
Sets the file of the model if not already set.
Parameters
value: TFile
The file to set.
Returns void
Remarks
If the file is already set, a warning is logged and the file is not set.
If the given file is set, the writeChanges function is set. And the default transaction is finished. Changes between the file and the data object are written.
Implementation of IPrjModel.file
Inherited from FileModel.file
Private frontmatter
get frontmatter(): Record<string, unknown>
Returns the frontmatter of the file if available.
Returns Record<string, unknown>
See
FileModel.getMetadata
Inherited from FileModel.frontmatter
set frontmatter(value): void
Sets the frontmatter of the file.
Parameters
value: Record<string, unknown>
The new frontmatter to set.
Returns void
Remarks
Overwrites only the given values.
If the file is not set, the frontmatter is not set.
See
FileModel.setFrontmatter
Inherited from FileModel.frontmatter
isTransactionActive
get isTransactionActive(): boolean
Returns whether a transaction is active.
Returns boolean
Inherited from FileModel.isTransactionActive
relatedFiles
get relatedFiles(): null | DocumentModel[]
Returns the related files of the document
Returns null | DocumentModel[]
Protected writeChangesPromise
get writeChangesPromise(): undefined | Promise<void>
Returns the promise that resolves when the last changes are written to the file.
Returns undefined | Promise<void>
Inherited from FileModel.writeChangesPromise
Methods
abortTransaction
abortTransaction(): void
Aborts a transaction and discards all changes.
Returns void
Remarks
If no transaction is active, this method does nothing and logs a warning.
This method discards all changes!
Inherited from FileModel.abortTransaction
createFile
createFile(path, filename, content?): Promise<undefined | TFile>
Creates a new file for the model.
Parameters
path: string
The path of the new file.
filename: string
The filename of the new file.
Optional content: string
The content of the new file.
Returns Promise<undefined | TFile>
The new file if successful, otherwise undefined.
Inherited from FileModel.createFile
finishTransaction
finishTransaction(): void
Finishes a transaction
Returns void
Remarks
If no transaction is active, this method does nothing and logs a warning.
This method writes the changes to the file.
Inherited from FileModel.finishTransaction
getCorospondingSymbol
getCorospondingSymbol(): string
Get the corresponding symbol for the document
Returns string
The symbol for the document as Lucide icon string.
getFileContents
getFileContents(): Promise<undefined | string>
Returns the file contents of the document
Returns Promise<undefined | string>
String containing the file contents
getInputOutputState
getInputOutputState(): null | "Input" | "Output"
Returns Input if the document is addressed to the user or Output if it comes from the user. Otherwise null.
Returns null | "Input" | "Output"
State of the document. E.g. Input if the document is addressed to the user or Output if it comes from the user. Otherwise null.
getLinkedFile
getLinkedFile(): undefined | TFile
Returns the linked file of the document
Returns undefined | TFile
TFile of the linked file
getUID
getUID(): string
Get the UID of the document
Returns string
The UID of the document
getWikilink
getWikilink(text): string
Get a wikilink for the document
Parameters
text: undefined | string
The text to display in the wikilink
Returns string
The wikilink. E.g. [[FileName]] or [[FileName|Text]]
moveFile
moveFile(newPath, newFilename?): Promise<boolean>
Moves the file of the model.
Parameters
newPath: string
The new path to move the file to.
Optional newFilename: string
The new filename to set.
Returns Promise<boolean>
A Promise that resolves to true if the file was moved successfully, otherwise false.
Inherited from FileModel.moveFile
renameFile
renameFile(newFilename): Promise<boolean>
Renames the file of the model.
Parameters
newFilename: string
The new filename to set.
Returns Promise<boolean>
A Promise that resolves to true if the file was renamed successfully, otherwise false.
Inherited from FileModel.renameFile
setLinkedFile
setLinkedFile(file, path?): undefined | string
Sets the linked file for the document.
Parameters
file: undefined | TFile
The TFile object representing the linked file.
Optional path: string
The optional path to override the file's path.
Returns undefined | string
The wikilink of the linked file.
Remarks
This function sets the file property of the document to the wikilink of the file.
If no file is provided, the function will return.
setWriteChanges
setWriteChanges(writeChanges): void
Sets the callback function for writing changes to the transaction model.
Parameters
writeChanges: ((update: PrjDocumentData, previousPromise?: Promise<void>) => Promise<void>)
The callback function that takes an update of type T and returns a Promise that resolves when the changes are written.
(update, previousPromise?): Promise<void>
Parameters
update: PrjDocumentData
Optional previousPromise: Promise<void>
Returns Promise<void>
Returns void
Remarks
If a transaction is active, and changes exist, the transaction is finished, else it is aborted.
Inherited from FileModel.setWriteChanges
startTransaction
startTransaction(): void
Starts a transaction
Returns void
Remarks
If a transaction is already active, this method does nothing and logs a warning.
Inherited from FileModel.startTransaction
Protected updateKeyValue
updateKeyValue(key, value): void
Updates the value of the given key.
Parameters
key: string
The key to update as path with dots as separator. Example: data.title.
value: unknown
The value to set.
Returns void
Remarks
If no transaction is active, the changes are written to the file immediately!
Inherited from FileModel.updateKeyValue
Static generateMetadataFilename
generateMetadataFilename(model): string
Generates a metadata filename based on the provided DocumentModel.
Parameters
model: DocumentModel
The DocumentModel object.
Returns string
The generated metadata filename without extension.
Static getAllDocuments
getAllDocuments(): DocumentModel[]
Returns all documents
Returns DocumentModel[]
List of all documents
Deprecated
This method is deprecated and will be removed in a future release.
Static getAllPDFsWithoutMetadata
getAllPDFsWithoutMetadata(): TFile[]
Returns all PDFs without metadata files
Returns TFile[]
List of PDFs without metadata files
Remarks
This function searches for all PDFs without a corresponding metadata file.
The function uses the metadataCache and fileCache to find all PDFs without a metadata file.
See
CreateNewMetadataModal.constructForm
Static getAllSenderRecipients
getAllSenderRecipients(): string[]
Retrieves all unique sender and recipient names from the metadata cache.
Returns string[]
An array of strings representing the sender and recipient names.
Static sortDocumentsByDateAsc
sortDocumentsByDateAsc(documents): void
Sorts the documents by date ascending
Parameters
documents: DocumentModel[]
Array of DocumentModels to sort
Returns void
Remarks
This function sorts the array in place
Static sortDocumentsByDateDesc
sortDocumentsByDateDesc(documents): void
Sorts the documents by date descending
Parameters
documents: DocumentModel[]
Array of DocumentModels to sort
Returns void
Remarks
This function sorts the array in place
Static syncMetadataToFile
syncMetadataToFile(file): Promise<void>
Set the metadata and pfd file to the correct folder and filename
Parameters
file: TFile
The document/metadata file
Returns Promise<void>
