obsidian-prj-plugin - v0.6.23: default
Module: obsidian-prj-plugin / models/Data/PrjBaseData
Class default<T>Abstract
An abstract base class that provides common functionality for data classes.
Type Parameters
T
Hierarchy (view full)
default
PrjData
Index
Constructors
constructor
Properties
yamlKeyMap
Accessors
defaultData
fieldConfig
Methods
mergeData
toString
Constructors
constructor
new default<T>(data?): default<T>
Initializes a new instance of the BaseData class.
Type Parameters
T
Parameters
Optional data: Partial<T>
The optional data to merge into the current instance.
Returns default<T>
Properties
Static yamlKeyMap
yamlKeyMap: undefined | YamlKeyMap
The mapping of YAML keys to the corresponding properties.
Remarks
This property should be overridden in derived classes to provide the mapping if necessary.
Accessors
defaultData
get defaultData(): Partial<T>
Gets the default data for the current data model T.
Returns Partial<T>
Protected fieldConfig
get fieldConfig(): {
    defaultValue?: any;
    key:
        | string
        | number
        | symbol
        | keyof T;
}[]
The field configuration for the data. Only fields marked with the @fieldConfig decorator will be included in the output.
Returns {
    defaultValue?: any;
    key:
        | string
        | number
        | symbol
        | keyof T;
}[]
Remarks
Will be used to determine which fields to merge and their default values when calling mergeData.
Methods
Protected mergeData
mergeData(data?): void
Merges the provided data into the current instance.
Parameters
Optional data: Partial<T>
The optional data to merge into the current instance.
Returns void
Remarks
This method uses the fieldConfig property to determine which fields to merge and their default values.
If a field is not present in the provided data or no data is provided, the default value is used.
toString
toString(): string
Returns the metadata of the document as a string. Only properties marked with the @toStringField decorator will be included in the output.
Returns string
A string containing the concatenated values of the marked properties.
