obsidian-prj-plugin - v0.6.16: default
Module: obsidian-prj-plugin / models/Data/PrjTopicData
Class default
Represents a topic.
Hierarchy (view full)
PrjTaskManagementData
default
Implements
IPrjTaskManagementData
Index
Constructors
constructor
Properties
_IFileType
_IStatusType
_ITags
_aliases
_description
_due
_energy
_history
_priority
_status
_subType
_tags
_title
_type
yamlKeyMap
Accessors
aliases
defaultData
description
due
energy
fieldConfig
history
priority
status
subType
tags
title
type
Methods
mergeData
toString
Constructors
constructor
new default(data?): default
Initializes a new instance of the BaseData class.
Parameters
Optional data: Partial<PrjTaskManagementData>
The optional data to merge into the current instance.
Returns default
Inherited from PrjTaskManagementData.constructor
Properties
Protected _IFileType
_IFileType: IFileType_
Inherited from PrjTaskManagementData._IFileType
Protected _IStatusType
_IStatusType: IStatusType_
Inherited from PrjTaskManagementData._IStatusType
Protected _ITags
_ITags: ITags_
Inherited from PrjTaskManagementData._ITags
Protected _aliases
_aliases: undefined | null | string[]
Inherited from PrjTaskManagementData._aliases
Protected _description
_description: undefined | null | string
Inherited from PrjTaskManagementData._description
Protected _due
_due: undefined | null | string
Inherited from PrjTaskManagementData._due
Protected _energy
_energy: undefined | null | Energy
Inherited from PrjTaskManagementData._energy
Protected _history
_history: undefined | null | HistoryEntries
Inherited from PrjTaskManagementData._history
Protected _priority
_priority: undefined | null | Priority
Inherited from PrjTaskManagementData._priority
Protected _status
_status: undefined | null | IStatusType
Inherited from PrjTaskManagementData._status
Protected _subType
_subType: undefined | FileSubType
Inherited from PrjTaskManagementData._subType
Protected _tags
_tags: undefined | null | ITags
Inherited from PrjTaskManagementData._tags
Protected _title
_title: undefined | null | string
Inherited from PrjTaskManagementData._title
Protected _type
_type: undefined | null | IFileType
Inherited from PrjTaskManagementData._type
Static yamlKeyMap
yamlKeyMap: undefined | YamlKeyMap
The mapping of YAML keys to the corresponding properties.
Remarks
This property should be overridden in derived classes to provide the mapping if necessary.
Inherited from PrjTaskManagementData.yamlKeyMap
Accessors
aliases
get aliases(): undefined | null | string[]
Get the aliases of the task.
Returns undefined | null | string[]
Implementation of IPrjTaskManagementData.aliases
Inherited from PrjTaskManagementData.aliases
set aliases(value): void
Set the aliases of the task.
Parameters
value: undefined | null | string[]
Returns void
Implementation of IPrjTaskManagementData.aliases
Inherited from PrjTaskManagementData.aliases
defaultData
get defaultData(): Partial<T>
Gets the default data for the current data model T.
Returns Partial<T>
Inherited from PrjTaskManagementData.defaultData
description
get description(): undefined | null | string
Get the description of the file.
Returns undefined | null | string
Implementation of IPrjTaskManagementData.description
Inherited from PrjTaskManagementData.description
set description(value): void
Set the description of the file.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjTaskManagementData.description
Inherited from PrjTaskManagementData.description
due
get due(): undefined | null | string
Get the due date of the task.
Returns undefined | null | string
Implementation of IPrjTaskManagementData.due
Inherited from PrjTaskManagementData.due
set due(value): void
Set the due date of the task.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjTaskManagementData.due
Inherited from PrjTaskManagementData.due
energy
get energy(): undefined | null | Energy
Get the energy of the task.
Returns undefined | null | Energy
Implementation of IPrjTaskManagementData.energy
Inherited from PrjTaskManagementData.energy
set energy(value): void
Set the energy of the task.
Parameters
value: undefined | null | Energy
Returns void
Implementation of IPrjTaskManagementData.energy
Inherited from PrjTaskManagementData.energy
Protected fieldConfig
get fieldConfig(): {
    defaultValue?: any;
    key:
        | string
        | number
        | symbol
        | keyof T;
}[]
The field configuration for the data. Only fields marked with the @fieldConfig decorator will be included in the output.
Returns {
    defaultValue?: any;
    key:
        | string
        | number
        | symbol
        | keyof T;
}[]
Remarks
Will be used to determine which fields to merge and their default values when calling mergeData.
Inherited from PrjTaskManagementData.fieldConfig
history
get history(): undefined | null | HistoryEntries
Get the history of the task.
Returns undefined | null | HistoryEntries
Implementation of IPrjTaskManagementData.history
Inherited from PrjTaskManagementData.history
set history(value): void
Set the history of the task.
Parameters
value: undefined | null | HistoryEntries
Returns void
Implementation of IPrjTaskManagementData.history
Inherited from PrjTaskManagementData.history
priority
get priority(): undefined | null | Priority
Get the priority of the task.
Returns undefined | null | Priority
Implementation of IPrjTaskManagementData.priority
Inherited from PrjTaskManagementData.priority
set priority(value): void
Set the priority of the task.
Parameters
value: undefined | null | Priority
Returns void
Implementation of IPrjTaskManagementData.priority
Inherited from PrjTaskManagementData.priority
status
get status(): undefined | null | IStatusType
Get the status of the task.
Returns undefined | null | IStatusType
Implementation of IPrjTaskManagementData.status
Inherited from PrjTaskManagementData.status
set status(value): void
Set the status of the task.
Parameters
value: unknown
Returns void
Implementation of IPrjTaskManagementData.status
Inherited from PrjTaskManagementData.status
subType
get subType(): undefined | FileSubType
Get the subType of the file.
Returns undefined | FileSubType
Implementation of IPrjTaskManagementData.subType
Inherited from PrjTaskManagementData.subType
set subType(value): void
Set the subType of the file.
Parameters
value: unknown
Returns void
Implementation of IPrjTaskManagementData.subType
Inherited from PrjTaskManagementData.subType
tags
get tags(): undefined | null | ITags
Get the tags of the file.
Returns undefined | null | ITags
Implementation of IPrjTaskManagementData.tags
Inherited from PrjTaskManagementData.tags
set tags(value): void
Set the tags of the file.
Parameters
value:
    | undefined
    | null
    | string
    | string[]
    | ITag
    | ITags
Returns void
Implementation of IPrjTaskManagementData.tags
Inherited from PrjTaskManagementData.tags
title
get title(): undefined | null | string
Get the title of the file.
Returns undefined | null | string
Implementation of IPrjTaskManagementData.title
Inherited from PrjTaskManagementData.title
set title(value): void
Set the title of the file.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjTaskManagementData.title
Inherited from PrjTaskManagementData.title
type
get type(): undefined | null | IFileType
Get the type of the file.
Returns undefined | null | IFileType
Implementation of IPrjTaskManagementData.type
Overrides PrjTaskManagementData.type
set type(value): void
Set the type of the file.
Parameters
value: unknown
Returns void
Implementation of IPrjTaskManagementData.type
Overrides PrjTaskManagementData.type
Methods
Protected mergeData
mergeData(data?): void
Merges the provided data into the current instance.
Parameters
Optional data: Partial<PrjTaskManagementData>
The optional data to merge into the current instance.
Returns void
Remarks
This method uses the fieldConfig property to determine which fields to merge and their default values.
If a field is not present in the provided data or no data is provided, the default value is used.
Inherited from PrjTaskManagementData.mergeData
toString
toString(): string
Returns the metadata of the document as a string. Only properties marked with the @toStringField decorator will be included in the output.
Returns string
A string containing the concatenated values of the marked properties.
Inherited from PrjTaskManagementData.toString
