obsidian-prj-plugin - v0.6.12: default
Module: obsidian-prj-plugin / models/Data/DocumentData
Class default
Represents the data of a document.
See
DocumentModel for the model class.
Hierarchy (view full)
default<default>
default
Implements
default
default
Index
Constructors
constructor
Properties
_tags
_type
annotationTarget
citationTitle
date
dateOfDelivery
description
dontChangePdfPath
file
hide
recipient
relatedFiles
sender
subType
title
uid
yamlKeyMap
Accessors
defaultData
fieldConfig
tags
type
Methods
mergeData
toString
Constructors
constructor
new default(data): default
Creates a new instance of the DocumentData class.
Parameters
data: Partial<default>
The data to use for the model.
If no data is provided, the default values e.g. undefined are used.
If only partial data is provided, the missing values are set to undefined.
Returns default
Overrides default.constructor
Properties
Private _tags
_tags: undefined | null | ITags
The tags of the document.
Remarks
This value is included in the toString output.
Private _type
_type: undefined | null | FileType
The type of the Document.
annotationTarget
annotationTarget: undefined | null | string
The annotation target of the document.
Remarks
This value is used for the Obsidian Annotator-Plugin.
Implementation of default.annotationTarget
citationTitle
citationTitle: undefined | null | string
The citation title of the document for footnotes etc.
Implementation of default.citationTitle
date
date: undefined | null | string
The date of the document.
Remarks
This value is included in the toString output.
Implementation of default.date
dateOfDelivery
dateOfDelivery: undefined | null | string
The date of delivery of the document.
Remarks
This value is included in the toString output.
Implementation of default.dateOfDelivery
description
description: undefined | null | string
The description of the document.
Remarks
This value is included in the toString output.
Implementation of default.description
dontChangePdfPath
dontChangePdfPath: undefined | null | boolean
A flag indicating if the PDF path should not be changed automatically.
Implementation of default.dontChangePdfPath
file
file: undefined | null | string
The file of the document as a Obsidian Markdown link.
Example
```
`[[file.ext]]`
```
Remarks
This value is included in the toString output.
Implementation of default.file
hide
hide: undefined | null | boolean
A flag indicating if the document should be hidden in the regular view.
Implementation of default.hide
recipient
recipient: undefined | null | string
The recipient of the document.
Remarks
This value is included in the toString output.
Implementation of default.recipient
relatedFiles
relatedFiles: undefined | null | string[]
The related files of the document as a list of Obsidian Markdown links.
Example
```
`[["file1.ext", "file2.ext"]]`
```
Remarks
This value is included in the toString output.
Implementation of default.relatedFiles
sender
sender: undefined | null | string
The sender of the document.
Remarks
This value is included in the toString output.
Implementation of default.sender
subType
subType: undefined | FileSubType
The subtype of the document.
See
FileSubType
Implementation of default.subType
title
title: undefined | null | string
The title of the document.
Remarks
This value is included in the toString output.
Implementation of default.title
uid
uid: undefined | null | string
The unique identifier of the document. This value is generated by the system and should not be modified.
Static yamlKeyMap
yamlKeyMap: YamlKeyMap = ...
The mapping of YAML keys to the corresponding properties.
Accessors
defaultData
get defaultData(): Partial<T>
Gets the default data for the current data model T.
Returns Partial<T>
Inherited from BaseData.defaultData
Protected fieldConfig
get fieldConfig(): {
    defaultValue?: any;
    key:
        | string
        | number
        | symbol
        | keyof T;
}[]
The field configuration for the data. Only fields marked with the @fieldConfig decorator will be included in the output.
Returns {
    defaultValue?: any;
    key:
        | string
        | number
        | symbol
        | keyof T;
}[]
Remarks
Will be used to determine which fields to merge and their default values when calling mergeData.
Inherited from BaseData.fieldConfig
tags
get tags(): undefined | null | ITags
Gets the tags of the document.
Returns undefined | null | ITags
Implementation of IPrjData.tags
set tags(value): void
Sets the tags of the document.
Parameters
value:
    | undefined
    | null
    | string
    | string[]
    | ITag
    | ITags
Returns void
Implementation of IPrjData.tags
type
get type(): undefined | null | FileType
Gets the type of the Document.
Returns undefined | null | FileType
Implementation of default.type
set type(value): void
Sets the type of the Document.
Parameters
value: unknown
Returns void
Implementation of default.type
Methods
Protected mergeData
mergeData(data?): void
Merges the provided data into the current instance.
Parameters
Optional data: Partial<default>
The optional data to merge into the current instance.
Returns void
Remarks
This method uses the fieldConfig property to determine which fields to merge and their default values.
If a field is not present in the provided data or no data is provided, the default value is used.
Inherited from default.mergeData
toString
toString(): string
Returns the metadata of the document as a string. Only properties marked with the @toStringField decorator will be included in the output.
Returns string
A string containing the concatenated values of the marked properties.
Inherited from default.toString
