obsidian-prj-plugin - v0.6.12: default
Module: obsidian-prj-plugin / models/Data/TaskData
Class default
Represents a task.
Hierarchy (view full)
default<default>
default
Implements
default
default
Index
Constructors
constructor
Properties
_tags
_type
aliases
description
due
energy
history
priority
sort
status
subType
title
Accessors
defaultData
fieldConfig
tags
type
Methods
mergeData
toString
Constructors
constructor
new default(data): default
Creates a new instance of the TaskData class.
Parameters
data: Partial<default>
The data to use for the model.
If no data is provided, the default values e.g. undefined are used.
If only partial data is provided, the missing values are set to undefined.
Returns default
Overrides default.constructor
Properties
Private _tags
_tags: undefined | null | ITags
The tags of the Task.
Remarks
This value is included in the toString output.
Private _type
_type: undefined | null | FileType
The type of the Task.
aliases
aliases: undefined | null | string[]
Implementation of default.aliases
description
description: undefined | null | string
Implementation of default.description
due
due: undefined | null | string
Implementation of default.due
energy
energy: undefined | null | Energy
Implementation of default.energy
history
history: undefined | null | HistoryEntries
Implementation of default.history
priority
priority: undefined | null | Priority
Implementation of default.priority
sort
sort: undefined | null | number
status
status: undefined | null | Status
Implementation of default.status
subType
subType: undefined | FileSubType
Implementation of default.subType
title
title: undefined | null | string
Implementation of default.title
Accessors
defaultData
get defaultData(): Partial<T>
Gets the default data for the current data model T.
Returns Partial<T>
Inherited from BaseData.defaultData
Protected fieldConfig
get fieldConfig(): {
    defaultValue?: any;
    key:
        | string
        | number
        | symbol
        | keyof T;
}[]
The field configuration for the data. Only fields marked with the @fieldConfig decorator will be included in the output.
Returns {
    defaultValue?: any;
    key:
        | string
        | number
        | symbol
        | keyof T;
}[]
Remarks
Will be used to determine which fields to merge and their default values when calling mergeData.
Inherited from BaseData.fieldConfig
tags
get tags(): undefined | null | ITags
Gets the tags of the Task.
Returns undefined | null | ITags
Implementation of IPrjData.tags
set tags(value): void
Sets the tags of the Task.
Parameters
value:
    | undefined
    | null
    | string
    | string[]
    | ITag
    | ITags
Returns void
Implementation of IPrjData.tags
type
get type(): undefined | null | FileType
Gets the type of the Task.
Returns undefined | null | FileType
Implementation of default.type
set type(value): void
Sets the type of the Task.
Parameters
value: unknown
Returns void
Implementation of default.type
Methods
Protected mergeData
mergeData(data?): void
Merges the provided data into the current instance.
Parameters
Optional data: Partial<default>
The optional data to merge into the current instance.
Returns void
Remarks
This method uses the fieldConfig property to determine which fields to merge and their default values.
If a field is not present in the provided data or no data is provided, the default value is used.
Inherited from default.mergeData
toString
toString(): string
Returns the metadata of the document as a string. Only properties marked with the @toStringField decorator will be included in the output.
Returns string
A string containing the concatenated values of the marked properties.
Inherited from default.toString
