obsidian-prj-plugin - v0.6.20: TransactionModel
Module: obsidian-prj-plugin / models/TransactionModel
Class TransactionModel<T>
A class that handles transactions.
Remarks
A transaction is a set of changes that are applied to the model at once.
This is useful when multiple changes need to be applied to the model, but the changes should only be written to the file once all changes have been applied.
This is also useful when the changes should be applied to the model, but not written to the file yet.
Summary
To start a transaction, call the startTransaction method.
To apply the changes to the model, call the finishTransaction method.
To discard the changes, call the abortTransaction method.
Type Parameters
T
Hierarchy (view full)
TransactionModel
FileModel
Index
Constructors
constructor
Properties
_changes
_dependencies
_isTransactionActive
_logger?
_writeChanges
_writeChangesPromise
Accessors
changesExisting
isTransactionActive
writeChangesPromise
Methods
abortTransaction
callWriteChanges
finishTransaction
setWriteChanges
startTransaction
updateKeyValue
Constructors
constructor
new TransactionModel<T>(writeChanges, dependencies?): TransactionModel<T>
Creates a new instance of the TransactionModel class.
Type Parameters
T
Parameters
writeChanges: undefined | ((update: T, previousPromise?: Promise<void>) => Promise<void>)
A function that writes the changes to the file.
Optional dependencies: IDIContainer
The optional dependencies to use.
Returns TransactionModel<T>
Remarks
If no writeChanges function is provided, a transaction is started immediately.
Properties
Protected _changes
_changes: Partial<T> = {}
Protected _dependencies
_dependencies: IDIContainer
Private _isTransactionActive
_isTransactionActive: boolean = false
Protected Optional _logger
_logger?: ILogger
Protected _writeChanges
_writeChanges: undefined | ((update: T, previousPromise?: Promise<void>) => Promise<void>)
A function that writes the changes to the file.
Remarks
This function is called when the transaction is finished or without a active transaction immediately.
Param: update
The changes to write.
Param: previousPromise
A promise that resolves when the previous changes are written to the file.
Private _writeChangesPromise
_writeChangesPromise: undefined | Promise<void>
A promise that resolves when the changes are written to the file.
Accessors
Private changesExisting
get changesExisting(): boolean
Returns whether changes exist.
Returns boolean
isTransactionActive
get isTransactionActive(): boolean
Returns whether a transaction is active.
Returns boolean
Protected writeChangesPromise
get writeChangesPromise(): undefined | Promise<void>
Returns the promise that resolves when the last changes are written to the file.
Returns undefined | Promise<void>
Methods
abortTransaction
abortTransaction(): void
Aborts a transaction and discards all changes.
Returns void
Remarks
If no transaction is active, this method does nothing and logs a warning.
This method discards all changes!
Private callWriteChanges
callWriteChanges(update?): WriteChangesReturnType
Calls the writeChanges function if it is available.
Parameters
update: T = ...
The changes to write. Defaults to this.changes if not provided.
Returns WriteChangesReturnType
An object with a promise that resolves when the changes are written to the file and a boolean that indicates whether the writeChanges function was called.
Remarks
If the writeChanges function is available, it will be called asynchronously (No waiting for the function to finish).
If the writeChanges function is not available, this method does nothing.
finishTransaction
finishTransaction(): void
Finishes a transaction
Returns void
Remarks
If no transaction is active, this method does nothing and logs a warning.
This method writes the changes to the file.
setWriteChanges
setWriteChanges(writeChanges): void
Sets the callback function for writing changes to the transaction model.
Parameters
writeChanges: ((update: T, previousPromise?: Promise<void>) => Promise<void>)
The callback function that takes an update of type T and returns a Promise that resolves when the changes are written.
(update, previousPromise?): Promise<void>
Parameters
update: T
Optional previousPromise: Promise<void>
Returns Promise<void>
Returns void
Remarks
If a transaction is active, and changes exist, the transaction is finished, else it is aborted.
startTransaction
startTransaction(): void
Starts a transaction
Returns void
Remarks
If a transaction is already active, this method does nothing and logs a warning.
Protected updateKeyValue
updateKeyValue(key, value): void
Updates the value of the given key.
Parameters
key: string
The key to update as path with dots as separator. Example: data.title.
value: unknown
The value to set.
Returns void
Remarks
If no transaction is active, the changes are written to the file immediately!
