obsidian-prj-plugin - v0.6.19: TaskModel
Module: obsidian-prj-plugin / models/TaskModel
Class TaskModel
Represents a task.
Hierarchy (view full)
PrjTaskManagementModel<default>
TaskModel
Index
Constructors
constructor
Properties
_IApp
_IMetadataCache
_IPrjSettings
_changes
_dependencies
_logger?
_relatedTasks
_writeChanges
_IMetadataCache
_IPrjSettings
_IStatusType
Accessors
_IStatusType
_data
changesExisting
data
file
frontmatter
isTransactionActive
relatedTasks
urgency
writeChangesPromise
Methods
abortTransaction
changeStatus
createFile
finishTransaction
getAcronym
getAliases
getAutomaticFilename
getCorospondingSymbol
getRelatedTasks
moveFile
renameFile
setWriteChanges
startTransaction
updateKeyValue
calculateUrgency
getCorospondingModel
onLoad
registerModelFactory
registerThisModelFactory
sortModelsByUrgency
syncStatusToPath
syncTitleToFilename
Constructors
constructor
new TaskModel(file, dependencies?): TaskModel
Creates a new instance of the TaskModel.
Parameters
file: undefined | TFile
The file to create the TaskModel from.
Optional dependencies: IDIContainer
The optional dependencies to use.
Returns TaskModel
Overrides PrjTaskManagementModel.constructor
Properties
Protected _IApp
_IApp: App
Inherited from PrjTaskManagementModel._IApp
Protected _IMetadataCache
_IMetadataCache: default
Inherited from PrjTaskManagementModel._IMetadataCache
Protected _IPrjSettings
_IPrjSettings: IPrjSettings
Inherited from PrjTaskManagementModel._IPrjSettings
Protected _changes
_changes: Partial<default> = {}
Inherited from PrjTaskManagementModel._changes
Protected _dependencies
_dependencies: IDIContainer
Inherited from PrjTaskManagementModel._dependencies
Protected Optional _logger
_logger?: ILogger
Inherited from PrjTaskManagementModel._logger
Private _relatedTasks
_relatedTasks: undefined | null | TaskModel[] = undefined
Protected _writeChanges
_writeChanges: undefined | ((update: default, previousPromise?: Promise<void>) => Promise<void>)
A function that writes the changes to the file.
Remarks
This function is called when the transaction is finished or without a active transaction immediately.
Param: update
The changes to write.
Param: previousPromise
A promise that resolves when the previous changes are written to the file.
Inherited from PrjTaskManagementModel._writeChanges
Protected Static Readonly _IMetadataCache
_IMetadataCache: default
Static API for the PrjTaskManagementModel class.
Inherited from PrjTaskManagementModel._IMetadataCache
Protected Static Readonly _IPrjSettings
_IPrjSettings: IPrjSettings
Inherited from PrjTaskManagementModel._IPrjSettings
Protected Static _IStatusType
_IStatusType: IStatusType_
Inherited from PrjTaskManagementModel._IStatusType
Accessors
Protected _IStatusType
get _IStatusType(): IStatusType_
Gets the IStatusType.
Returns IStatusType_
Inherited from PrjTaskManagementModel._IStatusType
Protected _data
get _data(): Partial<T>
Returns the data object as a proxy.
Returns Partial<T>
Remarks
This is the main entry point for the data object:
If a proxy already exists, it is returned.
If no proxy exists,
and if frontmatter exists, a new proxy with the frontmatter as data is created.
and if no frontmatter exists, a new proxy with an empty object as data is created.
Inherited from PrjTaskManagementModel._data
set _data(values): void
Sets the data object.
Parameters
values: Partial<T>
The values to set.
Returns void
Remarks
Overwrites only the given values:
If value is undefined, the value is not overwritten.
If value is null, the value is cleared.
Inherited from PrjTaskManagementModel._data
Private changesExisting
get changesExisting(): boolean
Returns whether changes exist.
Returns boolean
Inherited from PrjTaskManagementModel.changesExisting
data
get data(): T
The data of the model.
Returns T
Inherited from PrjTaskManagementModel.data
set data(value): void
The data of the model.
Parameters
value: Partial<T>
Returns void
Inherited from PrjTaskManagementModel.data
file
get file(): TFile
The file of the model.
Returns TFile
Inherited from PrjTaskManagementModel.file
set file(value): void
Sets the file of the model if not already set.
Parameters
value: TFile
The file to set.
Returns void
Remarks
If the file is already set, a warning is logged and the file is not set.
If the given file is set, the writeChanges function is set. And the default transaction is finished. Changes between the file and the data object are written.
Inherited from PrjTaskManagementModel.file
Private frontmatter
get frontmatter(): Record<string, unknown>
Returns the frontmatter of the file if available.
Returns Record<string, unknown>
See
FileModel.getMetadata
Inherited from PrjTaskManagementModel.frontmatter
set frontmatter(value): void
Sets the frontmatter of the file.
Parameters
value: Record<string, unknown>
The new frontmatter to set.
Returns void
Remarks
Overwrites only the given values.
If the file is not set, the frontmatter is not set.
See
FileModel.setFrontmatter
Inherited from PrjTaskManagementModel.frontmatter
isTransactionActive
get isTransactionActive(): boolean
Returns whether a transaction is active.
Returns boolean
Inherited from PrjTaskManagementModel.isTransactionActive
relatedTasks
get relatedTasks(): TaskModel[]
The related tasks.
Returns TaskModel[]
Deprecated
This method is deprecated and will be removed in a future version.
urgency
get urgency(): number
Returns the urgency of the model.
Returns number
Inherited from PrjTaskManagementModel.urgency
Protected writeChangesPromise
get writeChangesPromise(): undefined | Promise<void>
Returns the promise that resolves when the last changes are written to the file.
Returns undefined | Promise<void>
Inherited from PrjTaskManagementModel.writeChangesPromise
Methods
abortTransaction
abortTransaction(): void
Aborts a transaction and discards all changes.
Returns void
Remarks
If no transaction is active, this method does nothing and logs a warning.
This method discards all changes!
Inherited from PrjTaskManagementModel.abortTransaction
changeStatus
changeStatus(newStatus): void
Check if the newStatus is valid and change the status of the model.
Parameters
newStatus: unknown
The new status to set.
Returns void
Remarks
A history entry will be added if the status changes.
This function will start and finish a transaction if no transaction is currently running.
Inherited from PrjTaskManagementModel.changeStatus
createFile
createFile(path, filename, content?): Promise<undefined | TFile>
Creates a new file for the model.
Parameters
path: string
The path of the new file.
filename: string
The filename of the new file.
Optional content: string
The content of the new file.
Returns Promise<undefined | TFile>
The new file if successful, otherwise undefined.
Inherited from PrjTaskManagementModel.createFile
finishTransaction
finishTransaction(): void
Finishes a transaction
Returns void
Remarks
If no transaction is active, this method does nothing and logs a warning.
This method writes the changes to the file.
Inherited from PrjTaskManagementModel.finishTransaction
getAcronym
getAcronym(): string
Returns the acronym for the task.
Returns string
The acronym for the task:
t as prefix.
The first three characters of the title.
Overrides PrjTaskManagementModel.getAcronym
getAliases
getAliases(): string[]
Returns the aliases of the model as an array of strings
Returns string[]
Array of strings containing the aliases
Inherited from PrjTaskManagementModel.getAliases
getAutomaticFilename
getAutomaticFilename(): undefined | string
Returns the automatic filename for the task.
Returns undefined | string
The automatic filename for the task:
Overrides PrjTaskManagementModel.getAutomaticFilename
getCorospondingSymbol
getCorospondingSymbol(): string
Returns the corosponding symbol for the model from the settings.
Returns string
The corosponding symbol for the model. (Lucide icon string)
Inherited from PrjTaskManagementModel.getCorospondingSymbol
Private getRelatedTasks
getRelatedTasks(status?): TaskModel[]
Returns the related tasks.
Parameters
Optional status: ((status: undefined | StatusTypes) => boolean)
A delegate to filter the tasks by status.
(status): boolean
Parameters
status: undefined | StatusTypes
Returns boolean
Returns TaskModel[]
The related tasks.
Deprecated
This method is deprecated and will be removed in a future version.
moveFile
moveFile(newPath, newFilename?): Promise<boolean>
Moves the file of the model.
Parameters
newPath: string
The new path to move the file to.
Optional newFilename: string
The new filename to set.
Returns Promise<boolean>
A Promise that resolves to true if the file was moved successfully, otherwise false.
Inherited from PrjTaskManagementModel.moveFile
renameFile
renameFile(newFilename): Promise<boolean>
Renames the file of the model.
Parameters
newFilename: string
The new filename to set.
Returns Promise<boolean>
A Promise that resolves to true if the file was renamed successfully, otherwise false.
Inherited from PrjTaskManagementModel.renameFile
setWriteChanges
setWriteChanges(writeChanges): void
Sets the callback function for writing changes to the transaction model.
Parameters
writeChanges: ((update: default, previousPromise?: Promise<void>) => Promise<void>)
The callback function that takes an update of type T and returns a Promise that resolves when the changes are written.
(update, previousPromise?): Promise<void>
Parameters
update: default
Optional previousPromise: Promise<void>
Returns Promise<void>
Returns void
Remarks
If a transaction is active, and changes exist, the transaction is finished, else it is aborted.
Inherited from PrjTaskManagementModel.setWriteChanges
startTransaction
startTransaction(): void
Starts a transaction
Returns void
Remarks
If a transaction is already active, this method does nothing and logs a warning.
Inherited from PrjTaskManagementModel.startTransaction
Protected updateKeyValue
updateKeyValue(key, value): void
Updates the value of the given key.
Parameters
key: string
The key to update as path with dots as separator. Example: data.title.
value: unknown
The value to set.
Returns void
Remarks
If no transaction is active, the changes are written to the file immediately!
Inherited from PrjTaskManagementModel.updateKeyValue
Static calculateUrgency
calculateUrgency(model): number
Calculates the urgency of the model.
Parameters
model: PrjTaskManagementModel<default | default | default>
The model to calculate the urgency for.
Returns number
The urgency of the model.
Remarks
The urgency is calculated as follows:
No status or status is 'Done' = -2
No due or status is 'Someday' = -1
Due date is today or in the past = 3
Due date is in the next 3 days = 2
Due date is in the next 7 days = 1
Due date is in more the future = 0
Inherited from PrjTaskManagementModel.calculateUrgency
Static getCorospondingModel
getCorospondingModel(file): undefined | PrjTaskManagementModel<IPrjData & IPrjTaskManagementData & default<unknown>>
Retrieves the corresponding model based on the file type.
Parameters
file: TFile
The file for which to retrieve the corresponding model.
Returns undefined | PrjTaskManagementModel<IPrjData & IPrjTaskManagementData & default<unknown>>
The corresponding model if found, otherwise undefined.
Inherited from PrjTaskManagementModel.getCorospondingModel
Static onLoad
onLoad(): void
Initializes the model.
Returns void
Static registerModelFactory
registerModelFactory(type, factory): void
Registers a new model factory for the given type.
Parameters
type: string
The type to register the factory for.
factory: ((file: TFile) => PrjTaskManagementModel<IPrjData & IPrjTaskManagementData & default<unknown>>)
The factory to register.
(file): PrjTaskManagementModel<IPrjData & IPrjTaskManagementData & default<unknown>>
Parameters
file: TFile
Returns PrjTaskManagementModel<IPrjData & IPrjTaskManagementData & default<unknown>>
Returns void
Inherited from PrjTaskManagementModel.registerModelFactory
Private Static registerThisModelFactory
registerThisModelFactory(): void
Registers the TaskModel at the PrjTaskManagementModel.
Returns void
Static sortModelsByUrgency
sortModelsByUrgency(models): void
Sorts the models by urgency descending
Parameters
models: PrjTaskManagementModel<default | default | default>[]
Array of PrjTaskManagementModels to sort
Returns void
Remarks
This function sorts the array in place
See
statusToNumber
calculateUrgency
getLastHistoryDate
Inherited from PrjTaskManagementModel.sortModelsByUrgency
Static syncStatusToPath
syncStatusToPath(file): void
Syncs the status of the model to the path.
Parameters
file: TFile
The file to sync the status for.
Returns void
Inherited from PrjTaskManagementModel.syncStatusToPath
Static syncTitleToFilename
syncTitleToFilename(file): void
Synchronizes the title of the file with its filename.
Parameters
file: TFile
The file to synchronize the title and filename.
Returns void
See
PrjTaskManagementModel.getAutomaticFilename()
Inherited from PrjTaskManagementModel.syncTitleToFilename
