obsidian-prj-plugin - v0.6.14: PrjTaskManagementModel
Module: obsidian-prj-plugin / models/PrjTaskManagementModel
Class PrjTaskManagementModel<T>
Represents a project, task or topic.
Type Parameters
T extends IPrjTaskManagementData & default<unknown>
Hierarchy (view full)
FileModel<T>
PrjTaskManagementModel
ProjectModel
TaskModel
TopicModel
Implements
default<T>
Index
Constructors
constructor
Properties
_app
_changes
_dependencies
_global
_logger?
_metadataCache
_pluginSettings
_writeChanges
_modelFactories
Accessors
_data
changesExisting
data
file
frontmatter
isTransactionActive
urgency
writeChangesPromise
Methods
abortTransaction
addHistoryEntry
changeStatus
createFile
finishTransaction
getAcronym
getAliases
getAutomaticFilename
getCorospondingSymbol
moveFile
renameFile
setWriteChanges
startTransaction
updateKeyValue
calculateUrgency
getCorospondingModel
getLastHistoryDate
registerModelFactory
sortModelsByUrgency
statusToNumber
syncStatusToPath
syncTitleToFilename
Constructors
constructor
new PrjTaskManagementModel<T>(file, ctor, dependencies?): PrjTaskManagementModel<T>
Creates a new instance of the PrjTaskManagementModel.
Type Parameters
T extends IPrjTaskManagementData & default<unknown>
Parameters
file: undefined | TFile
The file to create the PrjTaskManagementModel from.
ctor: (new (data?: Partial<T>) => T)
The constructor of the data class.
new (data?): T
Parameters
Optional data: Partial<T>
Returns T
Optional dependencies: IDIContainer
The optional dependencies to use.
Returns PrjTaskManagementModel<T>
Overrides FileModel.constructor
Properties
Protected _app
_app: App
Inherited from FileModel._app
Protected _changes
_changes: Partial<T> = {}
Inherited from FileModel._changes
Protected _dependencies
_dependencies: IDIContainer
Inherited from FileModel._dependencies
Protected _global
_global: default
Deprecated
This property is deprecated and will be removed in the future.
Inherited from FileModel._global
Protected Optional _logger
_logger?: ILogger
Inherited from FileModel._logger
Protected _metadataCache
_metadataCache: default
Inherited from FileModel._metadataCache
Protected _pluginSettings
_pluginSettings: IPrjSettings
Inherited from FileModel._pluginSettings
Protected _writeChanges
_writeChanges: undefined | ((update: T, previousPromise?: Promise<void>) => Promise<void>)
A function that writes the changes to the file.
Remarks
This function is called when the transaction is finished or without a active transaction immediately.
Param: update
The changes to write.
Param: previousPromise
A promise that resolves when the previous changes are written to the file.
Inherited from FileModel._writeChanges
Private Static _modelFactories
_modelFactories: Map<string, ((file: TFile) => PrjTaskManagementModel<IPrjData & IPrjTaskManagementData & default<unknown>>)> = ...
The model factories for the PrjTaskManagementModel class.
Accessors
Protected _data
get _data(): Partial<T>
Returns the data object as a proxy.
Returns Partial<T>
Remarks
This is the main entry point for the data object:
If a proxy already exists, it is returned.
If no proxy exists,
and if frontmatter exists, a new proxy with the frontmatter as data is created.
and if no frontmatter exists, a new proxy with an empty object as data is created.
Inherited from FileModel._data
set _data(values): void
Sets the data object.
Parameters
values: Partial<T>
The values to set.
Returns void
Remarks
Overwrites only the given values:
If value is undefined, the value is not overwritten.
If value is null, the value is cleared.
Inherited from FileModel._data
Private changesExisting
get changesExisting(): boolean
Returns whether changes exist.
Returns boolean
Inherited from FileModel.changesExisting
data
get data(): Partial<T>
The data of the model.
Returns Partial<T>
Implementation of IPrjModel.data
set data(value): void
The data of the model.
Parameters
value: Partial<T>
Returns void
Implementation of IPrjModel.data
file
get file(): TFile
The file of the model.
Returns TFile
Implementation of IPrjModel.file
Inherited from FileModel.file
set file(value): void
Sets the file of the model if not already set.
Parameters
value: TFile
The file to set.
Returns void
Remarks
If the file is already set, a warning is logged and the file is not set.
If the given file is set, the writeChanges function is set. And the default transaction is finished. Changes between the file and the data object are written.
Implementation of IPrjModel.file
Inherited from FileModel.file
Private frontmatter
get frontmatter(): Record<string, unknown>
Returns the frontmatter of the file if available.
Returns Record<string, unknown>
See
FileModel.getMetadata
Inherited from FileModel.frontmatter
set frontmatter(value): void
Sets the frontmatter of the file.
Parameters
value: Record<string, unknown>
The new frontmatter to set.
Returns void
Remarks
Overwrites only the given values.
If the file is not set, the frontmatter is not set.
See
FileModel.setFrontmatter
Inherited from FileModel.frontmatter
isTransactionActive
get isTransactionActive(): boolean
Returns whether a transaction is active.
Returns boolean
Inherited from FileModel.isTransactionActive
urgency
get urgency(): number
Returns the urgency of the model.
Returns number
Protected writeChangesPromise
get writeChangesPromise(): undefined | Promise<void>
Returns the promise that resolves when the last changes are written to the file.
Returns undefined | Promise<void>
Inherited from FileModel.writeChangesPromise
Methods
abortTransaction
abortTransaction(): void
Aborts a transaction and discards all changes.
Returns void
Remarks
If no transaction is active, this method does nothing and logs a warning.
This method discards all changes!
Inherited from FileModel.abortTransaction
Private addHistoryEntry
addHistoryEntry(status?): void
Add a new history entry to the model.
Parameters
Optional status: Status
The status to add to the history. If not provided, the current status of the model will be used.
Returns void
Remarks
This function will not start or finish a transaction.
If no status is provided and the model has no status, an error will be logged and the function will return.
changeStatus
changeStatus(newStatus): void
Check if the newStatus is valid and change the status of the model.
Parameters
newStatus: unknown
The new status to set.
Returns void
Remarks
A history entry will be added if the status changes.
This function will start and finish a transaction if no transaction is currently running.
createFile
createFile(path, filename, content?): Promise<undefined | TFile>
Creates a new file for the model.
Parameters
path: string
The path of the new file.
filename: string
The filename of the new file.
Optional content: string
The content of the new file.
Returns Promise<undefined | TFile>
The new file if successful, otherwise undefined.
Inherited from FileModel.createFile
finishTransaction
finishTransaction(): void
Finishes a transaction
Returns void
Remarks
If no transaction is active, this method does nothing and logs a warning.
This method writes the changes to the file.
Inherited from FileModel.finishTransaction
getAcronym
getAcronym(): string
Returns the acronym of the title of the model.
Returns string
The acronym of the title.
Remarks
If the title is not available, an empty string is returned.
Override if the acronym should be generated differently!
getAliases
getAliases(): string[]
Returns the aliases of the model as an array of strings
Returns string[]
Array of strings containing the aliases
getAutomaticFilename
getAutomaticFilename(): undefined | string
Retrieves the automatic filename based on the title and aliases.
Returns undefined | string
The automatic filename or undefined if the title or aliases are not available.
Remarks
If the file's parent path is available, a new filename is generated by combining the last alias, title, and file extension.
getCorospondingSymbol
getCorospondingSymbol(): string
Returns the corosponding symbol for the model from the settings.
Returns string
The corosponding symbol for the model. (Lucide icon string)
moveFile
moveFile(newPath, newFilename?): Promise<boolean>
Moves the file of the model.
Parameters
newPath: string
The new path to move the file to.
Optional newFilename: string
The new filename to set.
Returns Promise<boolean>
A Promise that resolves to true if the file was moved successfully, otherwise false.
Inherited from FileModel.moveFile
renameFile
renameFile(newFilename): Promise<boolean>
Renames the file of the model.
Parameters
newFilename: string
The new filename to set.
Returns Promise<boolean>
A Promise that resolves to true if the file was renamed successfully, otherwise false.
Inherited from FileModel.renameFile
setWriteChanges
setWriteChanges(writeChanges): void
Sets the callback function for writing changes to the transaction model.
Parameters
writeChanges: ((update: T, previousPromise?: Promise<void>) => Promise<void>)
The callback function that takes an update of type T and returns a Promise that resolves when the changes are written.
(update, previousPromise?): Promise<void>
Parameters
update: T
Optional previousPromise: Promise<void>
Returns Promise<void>
Returns void
Remarks
If a transaction is active, and changes exist, the transaction is finished, else it is aborted.
Inherited from FileModel.setWriteChanges
startTransaction
startTransaction(): void
Starts a transaction
Returns void
Remarks
If a transaction is already active, this method does nothing and logs a warning.
Inherited from FileModel.startTransaction
Protected updateKeyValue
updateKeyValue(key, value): void
Updates the value of the given key.
Parameters
key: string
The key to update as path with dots as separator. Example: data.title.
value: unknown
The value to set.
Returns void
Remarks
If no transaction is active, the changes are written to the file immediately!
Inherited from FileModel.updateKeyValue
Static calculateUrgency
calculateUrgency(model): number
Calculates the urgency of the model.
Parameters
model: PrjTaskManagementModel<default | default | default>
The model to calculate the urgency for.
Returns number
The urgency of the model.
Remarks
The urgency is calculated as follows:
No status or status is 'Done' = -2
No due or status is 'Someday' = -1
Due date is today or in the past = 3
Due date is in the next 3 days = 2
Due date is in the next 7 days = 1
Due date is in more the future = 0
Static getCorospondingModel
getCorospondingModel(file): undefined | PrjTaskManagementModel<IPrjData & IPrjTaskManagementData & default<unknown>>
Retrieves the corresponding model based on the file type.
Parameters
file: TFile
The file for which to retrieve the corresponding model.
Returns undefined | PrjTaskManagementModel<IPrjData & IPrjTaskManagementData & default<unknown>>
The corresponding model if found, otherwise undefined.
Private Static getLastHistoryDate
getLastHistoryDate(model): null | Date
Returns the date of the last history entry.
Parameters
model: PrjTaskManagementModel<default | default | default>
The model to get the last history entry date from.
Returns null | Date
The date of the last history entry.
Static registerModelFactory
registerModelFactory(type, factory): void
Registers a new model factory for the given type.
Parameters
type: string
The type to register the factory for.
factory: ((file: TFile) => PrjTaskManagementModel<IPrjData & IPrjTaskManagementData & default<unknown>>)
The factory to register.
(file): PrjTaskManagementModel<IPrjData & IPrjTaskManagementData & default<unknown>>
Parameters
file: TFile
Returns PrjTaskManagementModel<IPrjData & IPrjTaskManagementData & default<unknown>>
Returns void
Static sortModelsByUrgency
sortModelsByUrgency(models): void
Sorts the models by urgency descending
Parameters
models: PrjTaskManagementModel<default | default | default>[]
Array of PrjTaskManagementModels to sort
Returns void
Remarks
This function sorts the array in place
See
statusToNumber
calculateUrgency
getLastHistoryDate
Private Static statusToNumber
statusToNumber(status): number
Returns the number representation of the status.
Parameters
status: undefined | null | Status
The status to convert.
Returns number
The number representation of the status.
Remarks
The number representation is:
Active = 3
Waiting = 2
Later = 1
Someday = 0
undefined = -1
Static syncStatusToPath
syncStatusToPath(file): void
Syncs the status of the model to the path.
Parameters
file: TFile
The file to sync the status for.
Returns void
Static syncTitleToFilename
syncTitleToFilename(file): void
Synchronizes the title of the file with its filename.
Parameters
file: TFile
The file to synchronize the title and filename.
Returns void
See
()
