obsidian-prj-plugin - v0.6.19: PrjDocumentData
Module: obsidian-prj-plugin / models/Data/PrjDocumentData
Class PrjDocumentData
Implementation of the PrjTaskManagementModel class.
Hierarchy (view full)
PrjData<PrjDocumentData>
PrjDocumentData
Implements
IPrjDocument
Index
Constructors
constructor
Properties
_IFileType
_ITags
_annotationTarget
_citationTitle
_date
_dateOfDelivery
_description
_dontChangePdfPath
_file
_hide
_recipient
_relatedFiles
_sender
_subType
_tags
_title
_type
_uid
yamlKeyMap
Accessors
annotationTarget
citationTitle
date
dateOfDelivery
defaultData
description
dontChangePdfPath
fieldConfig
file
hide
recipient
relatedFiles
sender
subType
tags
title
type
uid
Methods
mergeData
toString
Constructors
constructor
new PrjDocumentData(data?): PrjDocumentData
Initializes a new instance of the BaseData class.
Parameters
Optional data: Partial<PrjDocumentData>
The optional data to merge into the current instance.
Returns PrjDocumentData
Inherited from PrjData.constructor
Properties
Protected _IFileType
_IFileType: IFileType_
Inherited from PrjData._IFileType
Protected _ITags
_ITags: ITags_
Inherited from PrjData._ITags
Protected _annotationTarget
_annotationTarget: undefined | null | string
Protected _citationTitle
_citationTitle: undefined | null | string
Protected _date
_date: undefined | null | string
Protected _dateOfDelivery
_dateOfDelivery: undefined | null | string
Protected _description
_description: undefined | null | string
Inherited from PrjData._description
Protected _dontChangePdfPath
_dontChangePdfPath: undefined | null | boolean
Protected _file
_file: undefined | null | string
Protected _hide
_hide: undefined | null | boolean
Protected _recipient
_recipient: undefined | null | string
Protected _relatedFiles
_relatedFiles: undefined | null | string[]
Protected _sender
_sender: undefined | null | string
Protected _subType
_subType: undefined | FileSubType
Inherited from PrjData._subType
Protected _tags
_tags: undefined | null | ITags
Inherited from PrjData._tags
Protected _title
_title: undefined | null | string
Inherited from PrjData._title
Protected _type
_type: undefined | null | IFileType
Inherited from PrjData._type
Protected _uid
_uid: undefined | null | string
Static yamlKeyMap
yamlKeyMap: YamlKeyMap = ...
The mapping of YAML keys to the corresponding properties.
Remarks
This property should be overridden in derived classes to provide the mapping if necessary.
Overrides PrjData.yamlKeyMap
Accessors
annotationTarget
get annotationTarget(): undefined | null | string
Get the annotationTarget of the document.
Returns undefined | null | string
Implementation of IPrjDocument.annotationTarget
set annotationTarget(value): void
Set the annotationTarget of the document.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjDocument.annotationTarget
citationTitle
get citationTitle(): undefined | null | string
Get the citationTitle of the document.
Returns undefined | null | string
Implementation of IPrjDocument.citationTitle
set citationTitle(value): void
Set the citationTitle of the document.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjDocument.citationTitle
date
get date(): undefined | null | string
Get the date of the document.
Returns undefined | null | string
Implementation of IPrjDocument.date
set date(value): void
Set the date of the document.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjDocument.date
dateOfDelivery
get dateOfDelivery(): undefined | null | string
Get the dateOfDelivery of the document.
Returns undefined | null | string
Implementation of IPrjDocument.dateOfDelivery
set dateOfDelivery(value): void
Set the dateOfDelivery of the document.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjDocument.dateOfDelivery
defaultData
get defaultData(): Partial<T>
Gets the default data for the current data model T.
Returns Partial<T>
Inherited from PrjData.defaultData
description
get description(): undefined | null | string
Get the description of the file.
Returns undefined | null | string
Implementation of IPrjDocument.description
Inherited from PrjData.description
set description(value): void
Set the description of the file.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjDocument.description
Inherited from PrjData.description
dontChangePdfPath
get dontChangePdfPath(): undefined | null | boolean
Get the dontChangePdfPath status of the document.
Returns undefined | null | boolean
Implementation of IPrjDocument.dontChangePdfPath
set dontChangePdfPath(value): void
Set the dontChangePdfPath status of the document.
Parameters
value: undefined | null | boolean
Returns void
Implementation of IPrjDocument.dontChangePdfPath
Protected fieldConfig
get fieldConfig(): {
defaultValue?: any;
key:
| string
| number
| symbol
| keyof T;
}[]
The field configuration for the data. Only fields marked with the @fieldConfig decorator will be included in the output.
Returns {
defaultValue?: any;
key:
| string
| number
| symbol
| keyof T;
}[]
Remarks
Will be used to determine which fields to merge and their default values when calling mergeData.
Inherited from PrjData.fieldConfig
file
get file(): undefined | null | string
Get the file path of the document.
Returns undefined | null | string
Implementation of IPrjDocument.file
set file(value): void
Set the file path of the document.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjDocument.file
hide
get hide(): undefined | null | boolean
Get the hide status of the document.
Returns undefined | null | boolean
Implementation of IPrjDocument.hide
set hide(value): void
Set the hide status of the document.
Parameters
value: undefined | null | boolean
Returns void
Implementation of IPrjDocument.hide
recipient
get recipient(): undefined | null | string
Get the recipient of the document.
Returns undefined | null | string
Implementation of IPrjDocument.recipient
set recipient(value): void
Set the recipient of the document.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjDocument.recipient
relatedFiles
get relatedFiles(): undefined | null | string[]
Get the relatedFiles of the document.
Returns undefined | null | string[]
Implementation of IPrjDocument.relatedFiles
set relatedFiles(value): void
Set the relatedFiles of the document.
Parameters
value: undefined | null | string[]
Returns void
Implementation of IPrjDocument.relatedFiles
sender
get sender(): undefined | null | string
Get the sender of the document.
Returns undefined | null | string
Implementation of IPrjDocument.sender
set sender(value): void
Set the sender of the document.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjDocument.sender
subType
get subType(): undefined | FileSubType
Get the subType of the file.
Returns undefined | FileSubType
Implementation of IPrjDocument.subType
Inherited from PrjData.subType
set subType(value): void
Set the subType of the file.
Parameters
value: unknown
Returns void
Implementation of IPrjDocument.subType
Inherited from PrjData.subType
tags
get tags(): undefined | null | ITags
Get the tags of the file.
Returns undefined | null | ITags
Implementation of IPrjDocument.tags
Inherited from PrjData.tags
set tags(value): void
Set the tags of the file.
Parameters
value: unknown
Returns void
Implementation of IPrjDocument.tags
Inherited from PrjData.tags
title
get title(): undefined | null | string
Get the title of the file.
Returns undefined | null | string
Implementation of IPrjDocument.title
Inherited from PrjData.title
set title(value): void
Set the title of the file.
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjDocument.title
Inherited from PrjData.title
type
get type(): undefined | null | IFileType
Get the type of the file.
Returns undefined | null | IFileType
Implementation of IPrjDocument.type
Overrides PrjData.type
set type(value): void
Set the type of the file.
Parameters
value: unknown
Returns void
Implementation of IPrjDocument.type
Overrides PrjData.type
uid
get uid(): undefined | null | string
Get the unique identifier of the document.
Returns undefined | null | string
Implementation of IPrjDocument.uid
set uid(value): void
Set the unique identifier of the document. This value is generated by the system and should not be modified manually!
Parameters
value: undefined | null | string
Returns void
Implementation of IPrjDocument.uid
Methods
Protected mergeData
mergeData(data?): void
Merges the provided data into the current instance.
Parameters
Optional data: Partial<PrjDocumentData>
The optional data to merge into the current instance.
Returns void
Remarks
This method uses the fieldConfig property to determine which fields to merge and their default values.
If a field is not present in the provided data or no data is provided, the default value is used.
Inherited from PrjData.mergeData
toString
toString(): string
Returns the metadata of the document as a string. Only properties marked with the @toStringField decorator will be included in the output.
Returns string
A string containing the concatenated values of the marked properties.
Inherited from PrjData.toString
