obsidian-prj-plugin - v0.6.19: default
Module: obsidian-prj-plugin / types/PrjTypes
Class default
Represents the PrjTypes class.
Index
Constructors
constructor
Properties
energies
fileSubTypes
fileTypes
priorities
statuses
urgencySymbols
Methods
getValidStatusFromLanguage
isTypeIncluded
isValidEnergy
isValidFileSubType
isValidFileType
isValidPriority
isValidStatus
isValidUrgencySymbol
Constructors
constructor
new default(): default
Returns default
Properties
Static Readonly energies
energies: Energy[] = ...
An array of valid task energy levels.
Static Readonly fileSubTypes
fileSubTypes: FileSubType[] = ...
An array of valid file subtypes.
Static Readonly fileTypes
fileTypes: FileType[] = ...
An array of valid file types.
Deprecated
Use FileType_.types instead.
Static Readonly priorities
priorities: Priority[] = ...
An array of valid task priorities.
Static Readonly statuses
statuses: Status[] = ...
An array of valid task statuses.
Deprecated
Use StatusType.types instead.
Static Readonly urgencySymbols
urgencySymbols: UrgencySymbols[] = ...
An array of valid urgency symbols.
Methods
Static getValidStatusFromLanguage
getValidStatusFromLanguage(status): undefined | Status
Returns a valid status if the given status is a valid translation.
Parameters
status: string
The status to check.
Returns undefined | Status
The valid status or undefined if the status is not valid.
Deprecated
Use StatusType.getValidStatusFromTranslation instead.
Static isTypeIncluded
isTypeIncluded(typesToCheck, typesToBeChecked): boolean
Checks if a given file type or an array of file types is included in another given file type or an array of file types.
Parameters
typesToCheck: FileType | FileType[]
The file type or array of file types to check.
typesToBeChecked: FileType | FileType[]
The file type or array of file types to be checked against.
Returns boolean
A boolean indicating whether the file type(s) to be checked are included in the file type(s) to check.
Deprecated
Use FileType_.isValidOf instead.
Static isValidEnergy
isValidEnergy(energy): undefined | Energy
Checks if a given value is a valid task energy level.
Parameters
energy: unknown
The value to check.
Returns undefined | Energy
The valid task energy level or undefined if the value is not valid.
Static isValidFileSubType
isValidFileSubType(fileSubType): undefined | FileSubType
Checks if a given value is a valid file subtype.
Parameters
fileSubType: unknown
The value to check.
Returns undefined | FileSubType
The valid file subtype or undefined if the value is not valid.
Static isValidFileType
isValidFileType(fileType): undefined | FileType
Checks if a given value is a valid file type.
Parameters
fileType: unknown
The value to check.
Returns undefined | FileType
The valid file type or undefined if the value is not valid.
Deprecated
Use FileType_.validate instead.
Static isValidPriority
isValidPriority(priority): undefined | Priority
Checks if a given value is a valid task priority.
Parameters
priority: unknown
The value to check.
Returns undefined | Priority
The valid task priority or undefined if the value is not valid.
Static isValidStatus
isValidStatus(status): undefined | Status
Checks if a given value is a valid task status.
Parameters
status: unknown
The value to check.
Returns undefined | Status
The valid task status or undefined if the value is not valid.
Deprecated
Use StatusType.validate instead.
Static isValidUrgencySymbol
isValidUrgencySymbol(urgencySymbol): undefined | UrgencySymbols
Checks if a given value is a valid urgency symbol.
Parameters
urgencySymbol: unknown
The value to check.
Returns undefined | UrgencySymbols
The valid urgency symbol or undefined if the value is not valid.
