obsidian-prj-plugin - v0.6.17: MarkdownPostProcessorContext
Module: obsidian-prj-plugin / __mocks__/obsidian
Interface MarkdownPostProcessorContext
interface MarkdownPostProcessorContext {
    docId: string;
    frontmatter: any;
    sourcePath: string;
    addChild(child: MarkdownRenderChild): void;
    getSectionInfo(el: HTMLElement): null | MarkdownSectionInformation;
}
Index
Properties
docId
frontmatter
sourcePath
Methods
addChild
getSectionInfo
Properties
docId
docId: string
frontmatter
frontmatter: any
sourcePath
sourcePath: string
Methods
addChild
addChild(child): void
Adds a child component that will have its lifecycle managed by the renderer.
Use this to add a dependent child to the renderer such that if the containerEl of the child is ever removed, the component's unload will be called.
Parameters
child: MarkdownRenderChild
Returns void
getSectionInfo
getSectionInfo(el): null | MarkdownSectionInformation
Gets the section information of this element at this point in time. Only call this function right before you need this information to get the most up-to-date version. This function may also return null in many circumstances; if you use it, you must be prepared to deal with nulls.
Parameters
el: HTMLElement
Returns null | MarkdownSectionInformation
