obsidian-prj-plugin - v0.6.16: IApp
Module: obsidian-prj-plugin / interfaces/IApp
Interface IApp
Represents the interface for the App class.
See
App
interface IApp {
    fileManager: FileManager;
    keymap: Keymap;
    lastEvent: null | UserEvent;
    metadataCache: MetadataCache;
    scope: Scope;
    vault: Vault;
    workspace: Workspace;
}
Hierarchy
App
IApp
Index
Properties
fileManager
keymap
lastEvent
metadataCache
scope
vault
workspace
Properties
fileManager
fileManager: FileManager
Inherited from App.fileManager
keymap
keymap: Keymap
Inherited from App.keymap
lastEvent
lastEvent: null | UserEvent
The last known user interaction event, to help commands find out what modifier keys are pressed.
Inherited from App.lastEvent
metadataCache
metadataCache: MetadataCache
Inherited from App.metadataCache
scope
scope: Scope
Inherited from App.scope
vault
vault: Vault
Inherited from App.vault
workspace
workspace: Workspace
Inherited from App.workspace
