obsidian-prj-plugin - v0.6.20: default
Module: obsidian-prj-plugin / interfaces/IMetadataCache
Interface default
interface default {
    get cache(): default[];
    getBacklinks(file: TFile): TFile[];
    getEntry(file: TFile): undefined | default;
    getEntryByLink(link: string, path: string): undefined | default;
    getEntryByPath(path: string): undefined | default;
    getFileByLink(link: string, path: string): undefined | TFile;
    isCacheReady(): boolean;
    off<K>(eventName: K, listener: ((file: {
        changes-in-kanban-event: IEvent<TFile, undefined | void>;
        document-changed-metadata-event: IEvent<TFile, undefined | void>;
        file-rename-event: IEvent<{
            newPath: string;
            oldPath: string;
        }, undefined | void>;
        prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
        prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
    }[K]["data"]) => {
            changes-in-kanban-event: IEvent<TFile, undefined | void>;
            document-changed-metadata-event: IEvent<TFile, undefined | void>;
            file-rename-event: IEvent<{
                newPath: string;
                oldPath: string;
            }, undefined | void>;
            prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
            prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
        }[K] extends IEvent<any, TReturn>
        ? TReturn
        : void)): void;
    on<K>(eventName: K, listener: ((file: {
        changes-in-kanban-event: IEvent<TFile, undefined | void>;
        document-changed-metadata-event: IEvent<TFile, undefined | void>;
        file-rename-event: IEvent<{
            newPath: string;
            oldPath: string;
        }, undefined | void>;
        prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
        prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
    }[K]["data"]) => {
            changes-in-kanban-event: IEvent<TFile, undefined | void>;
            document-changed-metadata-event: IEvent<TFile, undefined | void>;
            file-rename-event: IEvent<{
                newPath: string;
                oldPath: string;
            }, undefined | void>;
            prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
            prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
        }[K] extends IEvent<any, TReturn>
        ? TReturn
        : void)): void;
    onUnload(): void;
    waitForCacheReady(): Promise<void>;
}
Implemented by
default
Index
Accessors
cache
Methods
getBacklinks
getEntry
getEntryByLink
getEntryByPath
getFileByLink
isCacheReady
off
on
onUnload
waitForCacheReady
Accessors
cache
get cache(): default[]
Get the metadata cache
Returns default[]
Description
This method returns the metadata cache as an array of FileMetadata objects. The FileMetadata object contains the file and the cached metadata.
Remarks
The reference of the array is returned and will be the same on every call.
If the cache is updated, the array is emptied and repopulated with the current values from the metadata cache.
You can use the array permanently, but you should not rely on the order of the entries.
Methods
getBacklinks
getBacklinks(file): TFile[]
Get the backlinks for a file.
Parameters
file: TFile
The file to get the backlinks for.
Returns TFile[]
Array of files that link to the file.
getEntry
getEntry(file): undefined | default
Get the metadata cache entry for a file.
Parameters
file: TFile
The file to get from the metadata cache.
Returns undefined | default
The metadata cache entry for the file.
Remarks
This method returns undefined if the metadata cache is not ready.
As key the file path is used!
getEntryByLink
getEntryByLink(link, path): undefined | default
Get the metadata cache entry for a file link.
Parameters
link: string
The file link to get from the metadata cache.
path: string
The path of the file where the link is located.
Returns undefined | default
The metadata cache entry for the file link.
getEntryByPath
getEntryByPath(path): undefined | default
Get the metadata cache entry for a file path.
Parameters
path: string
The file path to get from the metadata cache.
Returns undefined | default
The metadata cache entry for the file path.
Remarks
This method returns undefined if the metadata cache is not ready or if no entry is found.
getFileByLink
getFileByLink(link, path): undefined | TFile
Get the file object for a file link.
Parameters
link: string
The file link to get the file object for.
path: string
The path of the file where the link is located.
Returns undefined | TFile
The file object for the file link or undefined if no file is found.
isCacheReady
isCacheReady(): boolean
Check if the metadata cache is ready
Returns boolean
True if the metadata cache is ready, false otherwise
off
off<K>(eventName, listener): void
Type Parameters
K extends
    | "prj-task-management-changed-status-event"
    | "prj-task-management-file-changed-event"
    | "document-changed-metadata-event"
    | "changes-in-kanban-event"
    | "file-rename-event"
Parameters
eventName: K
listener: ((file: {
    changes-in-kanban-event: IEvent<TFile, undefined | void>;
    document-changed-metadata-event: IEvent<TFile, undefined | void>;
    file-rename-event: IEvent<{
        newPath: string;
        oldPath: string;
    }, undefined | void>;
    prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
    prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
}[K]["data"]) => {
        changes-in-kanban-event: IEvent<TFile, undefined | void>;
        document-changed-metadata-event: IEvent<TFile, undefined | void>;
        file-rename-event: IEvent<{
            newPath: string;
            oldPath: string;
        }, undefined | void>;
        prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
        prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
    }[K] extends IEvent<any, TReturn>
    ? TReturn
    : void)
(file): {
        changes-in-kanban-event: IEvent<TFile, undefined | void>;
        document-changed-metadata-event: IEvent<TFile, undefined | void>;
        file-rename-event: IEvent<{
            newPath: string;
            oldPath: string;
        }, undefined | void>;
        prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
        prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
    }[K] extends IEvent<any, TReturn>
    ? TReturn
    : void
Parameters
file: {
    changes-in-kanban-event: IEvent<TFile, undefined | void>;
    document-changed-metadata-event: IEvent<TFile, undefined | void>;
    file-rename-event: IEvent<{
        newPath: string;
        oldPath: string;
    }, undefined | void>;
    prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
    prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
}[K]["data"]
Returns {
        changes-in-kanban-event: IEvent<TFile, undefined | void>;
        document-changed-metadata-event: IEvent<TFile, undefined | void>;
        file-rename-event: IEvent<{
            newPath: string;
            oldPath: string;
        }, undefined | void>;
        prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
        prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
    }[K] extends IEvent<any, TReturn>
    ? TReturn
    : void
Returns void
on
on<K>(eventName, listener): void
Type Parameters
K extends
    | "prj-task-management-changed-status-event"
    | "prj-task-management-file-changed-event"
    | "document-changed-metadata-event"
    | "changes-in-kanban-event"
    | "file-rename-event"
Parameters
eventName: K
listener: ((file: {
    changes-in-kanban-event: IEvent<TFile, undefined | void>;
    document-changed-metadata-event: IEvent<TFile, undefined | void>;
    file-rename-event: IEvent<{
        newPath: string;
        oldPath: string;
    }, undefined | void>;
    prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
    prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
}[K]["data"]) => {
        changes-in-kanban-event: IEvent<TFile, undefined | void>;
        document-changed-metadata-event: IEvent<TFile, undefined | void>;
        file-rename-event: IEvent<{
            newPath: string;
            oldPath: string;
        }, undefined | void>;
        prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
        prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
    }[K] extends IEvent<any, TReturn>
    ? TReturn
    : void)
(file): {
        changes-in-kanban-event: IEvent<TFile, undefined | void>;
        document-changed-metadata-event: IEvent<TFile, undefined | void>;
        file-rename-event: IEvent<{
            newPath: string;
            oldPath: string;
        }, undefined | void>;
        prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
        prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
    }[K] extends IEvent<any, TReturn>
    ? TReturn
    : void
Parameters
file: {
    changes-in-kanban-event: IEvent<TFile, undefined | void>;
    document-changed-metadata-event: IEvent<TFile, undefined | void>;
    file-rename-event: IEvent<{
        newPath: string;
        oldPath: string;
    }, undefined | void>;
    prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
    prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
}[K]["data"]
Returns {
        changes-in-kanban-event: IEvent<TFile, undefined | void>;
        document-changed-metadata-event: IEvent<TFile, undefined | void>;
        file-rename-event: IEvent<{
            newPath: string;
            oldPath: string;
        }, undefined | void>;
        prj-task-management-changed-status-event: IEvent<TFile, undefined | void>;
        prj-task-management-file-changed-event: IEvent<TFile, undefined | void>;
    }[K] extends IEvent<any, TReturn>
    ? TReturn
    : void
Returns void
onUnload
onUnload(): void
Deconstructor for the MetadataCache class
Returns void
Description
This method is used to unregister the event handlers for the metadata cache.
waitForCacheReady
waitForCacheReady(): Promise<void>
Wait for the metadata cache to be ready
Returns Promise<void>
Promise that resolves when the metadata cache is ready
Description
This method returns a promise that resolves when the metadata cache is ready.
