obsidian-prj-plugin - v0.6.12: default
Module: obsidian-prj-plugin / interfaces/IPrjDocument
Interface default
interface default {
    annotationTarget: undefined | null | string;
    citationTitle: undefined | null | string;
    date: undefined | null | string;
    dateOfDelivery: undefined | null | string;
    description: undefined | null | string;
    dontChangePdfPath: undefined | null | boolean;
    file: undefined | null | string;
    hide: undefined | null | boolean;
    recipient: undefined | null | string;
    relatedFiles: undefined | null | string[];
    sender: undefined | null | string;
    subType: undefined | FileSubType;
    title: undefined | null | string;
    type: undefined | null | FileType;
}
Implemented by
default
Index
Properties
annotationTarget
citationTitle
date
dateOfDelivery
description
dontChangePdfPath
file
hide
recipient
relatedFiles
sender
subType
title
type
Properties
annotationTarget
annotationTarget: undefined | null | string
citationTitle
citationTitle: undefined | null | string
date
date: undefined | null | string
dateOfDelivery
dateOfDelivery: undefined | null | string
description
description: undefined | null | string
dontChangePdfPath
dontChangePdfPath: undefined | null | boolean
file
file: undefined | null | string
hide
hide: undefined | null | boolean
recipient
recipient: undefined | null | string
relatedFiles
relatedFiles: undefined | null | string[]
sender
sender: undefined | null | string
subType
subType: undefined | FileSubType
title
title: undefined | null | string
type
type: undefined | null | FileType
