obsidian-prj-plugin - v0.6.19: IWikilink
Module: obsidian-prj-plugin / libs/Wikilink/IWikilink
Interface IWikilink
Represents a Wikilink and its parsed components.
interface IWikilink {
    basename: undefined | string;
    date: undefined | Date;
    displayText: undefined | string;
    extension: undefined | string;
    filename: undefined | string;
}
Implemented by
Wikilink
Index
Properties
basename
date
displayText
extension
filename
Properties
basename
basename: undefined | string
The basename of the wikilink.
Remarks
[[2021.01.01 - file.txt|Display text]] => 2021.01.01 - file
date
date: undefined | Date
The date of the wikilink.
Remarks
[[2021.01.01 - file.txt|Display text]] => 2021-01-01
displayText
displayText: undefined | string
The display text of the wikilink.
Remarks
[[2021.01.01 - file.txt|Display text]] => Display text
extension
extension: undefined | string
The extension of the wikilink. Default is 'md'.
Remarks
[[2021.01.01 - file.txt|Display text]] => txt
filename
filename: undefined | string
The filename of the wikilink.
Remarks
[[2021.01.01 - file.txt|Display text]] => 2021.01.01 - file.txt
