obsidian-prj-plugin - v0.6.22: ICustomModal
Module: obsidian-prj-plugin / libs/Modals/CustomModal/interfaces/ICustomModal
Interface ICustomModal
Interface for the custom modal.
See
ICustomModal_
interface ICustomModal {
    get content(): HTMLElement;
    close(): void;
    open(): void;
    setBackgroundDimmed(willDimBackground: boolean): this;
    setContent(content: DocumentFragment): this;
    setDraggableEnabled(isDraggable: boolean): this;
    setOnClose(onClose: ICloseCallback): this;
    setOnOpen(onOpen: IOpenCallback): this;
    setShouldOpen(shouldOpen: IShouldOpenCallback): this;
    setTitle(title: string): this;
}
Implemented by
CustomModal
Index
Accessors
content
Methods
close
open
setBackgroundDimmed
setContent
setDraggableEnabled
setOnClose
setOnOpen
setShouldOpen
setTitle
Accessors
content
get content(): HTMLElement
The content of the modal.
Returns HTMLElement
Methods
close
close(): void
Closes the modal.
Returns void
Throws
If an error occurs in the onClose callback.
open
open(): void
Opens the modal.
Returns void
Throws
If the onOpen callback is missing.
Throws
If an error occurs in the shouldOpen callback.
Throws
If an error occurs in the onOpen callback.
setBackgroundDimmed
setBackgroundDimmed(willDimBackground): this
Sets whether the background should be dimmed.
Parameters
willDimBackground: boolean
Whether the background should be dimmed.
Returns this
This instance.
setContent
setContent(content): this
Appends content to the modal content.
Parameters
content: DocumentFragment
The content to append.
Returns this
This instance.
setDraggableEnabled
setDraggableEnabled(isDraggable): this
Sets the draggable state of the modal.
Parameters
isDraggable: boolean
Whether the modal should be draggable.
Returns this
This instance.
setOnClose
setOnClose(onClose): this
Sets the on close callback. Will be called when the modal is closed.
Parameters
onClose: ICloseCallback
The callback to set.
Returns this
This instance.
Remarks
Optional
setOnOpen
setOnOpen(onOpen): this
Sets the on open callback. Will be called when the modal is opened.
Parameters
onOpen: IOpenCallback
The callback to set.
Returns this
This instance.
setShouldOpen
setShouldOpen(shouldOpen): this
Sets the before open callback. You can use this to check if the modal can be opened. If the callback returns false, the modal won't be opened.
Parameters
shouldOpen: IShouldOpenCallback
The callback to set.
Returns this
This instance.
Remarks
Optional
setTitle
setTitle(title): this
Sets the title of the modal.
Parameters
title: string
The title to set.
Returns this
This instance.
