obsidian-prj-plugin - v0.6.16: IFileType_
Module: obsidian-prj-plugin / libs/FileType/interfaces/IFileType
Interface IFileType_
Represents the static implementation of the FileType class.
interface IFileType_ {
    new IFileType_new (value: unknown): IFileType;
    get types(): FileTypes[];
    afterInit?(): void | Promise<void>;
    afterLoad?(): void | Promise<void>;
    afterUnload?(): void | Promise<void>;
    beforeInit(): void | Promise<void>;
    beforeLoad?(): void | Promise<void>;
    beforeUnload?(): void | Promise<void>;
    isInstanceOf<T>(this: (new (...args: never[]) => T), obj: unknown): obj is T;
    isValid(value: unknown): boolean;
    isValidOf(value: unknown, types: FileTypes | FileTypes[]): boolean;
    onInit?(): void | Promise<void>;
    onLoad?(): void | Promise<void>;
    onUnload?(): void | Promise<void>;
    validate(value: unknown): undefined | FileTypes;
}
Hierarchy (view full)
IBaseComplexDataType_
ILifecycleObject
IFileType_
Index
Constructors
constructor
Accessors
types
Methods
afterInit?
afterLoad?
afterUnload?
beforeInit
beforeLoad?
beforeUnload?
isInstanceOf
isValid
isValidOf
onInit?
onLoad?
onUnload?
validate
Constructors
constructor
new IFileType_(value): IFileType
Initializes a new instance of the FileType class.
Parameters
value: unknown
The value of the file type.
Returns IFileType
Inherited from IBaseComplexDataType_.constructor
Accessors
types
get types(): FileTypes[]
Gets the array of valid file types.
Returns FileTypes[]
Methods
Optional afterInit
afterInit(): void | Promise<void>
Will be called after the initialization state. Priority: StartUp (2)
Returns void | Promise<void>
Inherited from ILifecycleObject.afterInit
Optional afterLoad
afterLoad(): void | Promise<void>
Will be called after the loading state. Priority: StartUp (5)
Returns void | Promise<void>
Inherited from ILifecycleObject.afterLoad
Optional afterUnload
afterUnload(): void | Promise<void>
Will be called after the unloading state. Priority: Shutdown (2)
Returns void | Promise<void>
Inherited from ILifecycleObject.afterUnload
beforeInit
beforeInit(): void | Promise<void>
Registers the FileType class in the DIContainer.
Returns void | Promise<void>
Remarks
This class has no dependencies. Therefore, it is registered in the beforeInit stage.
Overrides ILifecycleObject.beforeInit
Optional beforeLoad
beforeLoad(): void | Promise<void>
Will be called before the loading state. Priority: StartUp (3)
Returns void | Promise<void>
Inherited from ILifecycleObject.beforeLoad
Optional beforeUnload
beforeUnload(): void | Promise<void>
Will be called before the unloading state. Priority: Shutdown (0)
Returns void | Promise<void>
Inherited from ILifecycleObject.beforeUnload
isInstanceOf
isInstanceOf<T>(this, obj): obj is T
Gets a frontmatter compatible object.
Type Parameters
T
Parameters
this: (new (...args: never[]) => T)
new (...args): T
Parameters
Rest ...args: never[]
Returns T
obj: unknown
Returns obj is T
Inherited from IBaseComplexDataType_.isInstanceOf
isValid
isValid(value): boolean
Checks if the value is a valid file type.
Parameters
value: unknown
The value to check.
Returns boolean
Whether the value is a valid file type.
isValidOf
isValidOf(value, types): boolean
Validates the file type.
Parameters
value: unknown
The value to validate.
types: FileTypes | FileTypes[]
The valid file types.
Returns boolean
True if the value is valid and of the correct type; otherwise, false.
Optional onInit
onInit(): void | Promise<void>
Will be called during the initialization state. Priority: StartUp (1)
Returns void | Promise<void>
Inherited from ILifecycleObject.onInit
Optional onLoad
onLoad(): void | Promise<void>
Will be called during the loading state. Priority: StartUp (4)
Returns void | Promise<void>
Inherited from ILifecycleObject.onLoad
Optional onUnload
onUnload(): void | Promise<void>
Will be called during the unloading state. Priority: Shutdown (1)
Returns void | Promise<void>
Inherited from ILifecycleObject.onUnload
validate
validate(value): undefined | FileTypes
Validates the file type.
Parameters
value: unknown
The value to validate.
Returns undefined | FileTypes
The valid file type or undefined if the value is not valid.
