obsidian-prj-plugin - v0.6.20: IStatusType
Module: obsidian-prj-plugin / libs/StatusType/interfaces/IStatusType
Interface IStatusType
Represents the status of a task.
interface IStatusType {
    value: undefined | StatusTypes;
    [hasInstance](obj: unknown): boolean;
    compareTo(other: IStatusType): number;
    equals(other: unknown): boolean;
    primitiveOf(): string | string[];
    toString(): string;
}
Hierarchy (view full)
IComparable<IStatusType>
IEquatable
IStringConvertible
IPrimitive
IInstanceOf
IValue<StatusTypes>
IStatusType
Implemented by
StatusType
Index
Accessors
value
Methods
[hasInstance]
compareTo
equals
primitiveOf
toString
Accessors
value
get value(): undefined | StatusTypes
Get the value as Type of the Interface.
Returns undefined | StatusTypes
Overrides IValue.value
set value(value): void
Set the value.
Parameters
value: unknown
The value to set as unknown.
Returns void
Overrides IValue.value
Methods
[hasInstance]
[hasInstance](obj): boolean
Checks if the object is an instance of the type.
Parameters
obj: unknown
The object to check.
Returns boolean
Whether the object is an instance of the type.
Inherited from IInstanceOf.[hasInstance]
compareTo
compareTo(other): number
Compares this object to another object.
Parameters
other: IStatusType
The other object to compare.
Returns number
A number indicating the order of the objects. E.g. -1 if the Status is more complete than the other Status, 0 if they are equal, and 1 if the Status is less complete than the other Status.
Overrides IComparable.compareTo
equals
equals(other): boolean
Checks if this object is equal to another object.
Parameters
other: unknown
The other object to compare.
Returns boolean
Whether this object is equal to the other object.
Inherited from IEquatable.equals
primitiveOf
primitiveOf(): string | string[]
Converts the object to a primitive like value which is frontmatter compatible.
Returns string | string[]
The primitive
Inherited from IPrimitive.primitiveOf
toString
toString(): string
Gets the string representation of the object.
Returns string
The string representation of the object.
Inherited from IStringConvertible.toString
