obsidian-prj-plugin - v0.6.12: IHelperGeneral_
Module: obsidian-prj-plugin / libs/Helper/General
Interface IHelperGeneral_
interface IHelperGeneral_ {
    containsMarkdown(text: string): boolean;
    deepClone<T>(obj: T): T;
    generateAcronym(text: string, length: number, prefix: string): string;
    generateUID(input: string, length: number, sufix: string): string;
    isEmoji(str: string): boolean;
    sleep(ms: number): Promise<void>;
}
Index
Methods
containsMarkdown
deepClone
generateAcronym
generateUID
isEmoji
sleep
Methods
containsMarkdown
containsMarkdown(text): boolean
Parameters
text: string
Returns boolean
deepClone
deepClone<T>(obj): T
Type Parameters
T
Parameters
obj: T
Returns T
generateAcronym
generateAcronym(text, length, prefix): string
Parameters
text: string
length: number
prefix: string
Returns string
generateUID
generateUID(input, length, sufix): string
Parameters
input: string
length: number
sufix: string
Returns string
isEmoji
isEmoji(str): boolean
Parameters
str: string
Returns boolean
sleep
sleep(ms): Promise<void>
Parameters
ms: number
Returns Promise<void>
