obsidian-prj-plugin - v0.6.12: ITags
Module: obsidian-prj-plugin / libs/Tags/interfaces/ITags
Interface ITags
interface ITags {
    [IBaseComplexDataTypeSymbol]: boolean;
    get length(): number;
    get specificTags(): ITag[];
    get values(): ITag[];
    [iterator](): Iterator<ITag, any, undefined>;
    add(tag:
        | undefined
        | null
        | string
        | string[]
        | ITag
        | ITags): boolean;
    areTagsAtHierarchyLevel(tags: ITags, levels?: number): boolean;
    contains(tags: ITags): boolean;
    findIndex(tag: ITag): number;
    first(): undefined | ITag;
    getFrontmatterObject(): unknown;
    getTagTree(): TagTree;
    includes(tag: ITag): boolean;
    last(): undefined | ITag;
    loadTagsFromFile(file: undefined | TFile): boolean;
    push(...tags: ITag[]): boolean;
    remove(tag: ITag): boolean;
    some(predicate: ((tag: ITag) => boolean)): boolean;
    toString(): string;
    toStringArray(): string[];
}
Hierarchy (view full)
IBaseComplexDataType
ITags
Implemented by
Tags
Index
Properties
[IBaseComplexDataTypeSymbol]
Accessors
length
specificTags
values
Methods
[iterator]
add
areTagsAtHierarchyLevel
contains
findIndex
first
getFrontmatterObject
getTagTree
includes
last
loadTagsFromFile
push
remove
some
toString
toStringArray
Properties
[IBaseComplexDataTypeSymbol]
[IBaseComplexDataTypeSymbol]: boolean
Inherited from IBaseComplexDataType.[IBaseComplexDataTypeSymbol]
Accessors
length
get length(): number
Returns the number of tags.
Returns number
specificTags
get specificTags(): ITag[]
The specific tags.
The specific tags are the tags without any redundant tags: If the tags array contains ["tag1", "tag2", "tag1/subtag1", "tag1/subtag2"], the specific tags are ["tag2", "tag1/subtag1", "tag1/subtag2"].
Returns ITag[]
values
get values(): ITag[]
Gets the tags.
Returns ITag[]
Methods
[iterator]
[iterator](): Iterator<ITag, any, undefined>
Returns an iterator for the TagsArray class.
Returns Iterator<ITag, any, undefined>
An iterator object that iterates over the tags in the array.
add
add(tag): boolean
Adds a tag, multiple tags or nothing to the tags array.
Parameters
tag:
    | undefined
    | null
    | string
    | string[]
    | ITag
    | ITags
The tag or tags to add.
Returns boolean
Whether the tags were added.
Remarks
When adding, new ITag objects are always created for each tag.
areTagsAtHierarchyLevel
areTagsAtHierarchyLevel(tags, levels?): boolean
Checks if any of the tags in the instance's tags array are below any of the tags in the provided tags array within a specified number of levels in the hierarchy.
Parameters
tags: ITags
The tags to compare with.
Optional levels: number
The number of levels in the hierarchy to check. Defaults to 1.
Returns boolean
Whether any tag from the instance's tags array is below any tag in the provided tags array within the given number of levels.
contains
contains(tags): boolean
Checks if any of the tags in tags is a substring of any tag in the instance's tags array
Parameters
tags: ITags
The tags to check as substrings
Returns boolean
Whether any tag from tags is a substring of any tag in the instance's tags array
findIndex
findIndex(tag): number
Finds the index of the tag in the tags array.
Parameters
tag: ITag
The tag to find.
Returns number
The index of the tag in the tags array. If the tag is not found, -1 is returned.
first
first(): undefined | ITag
Returns the first tag in the tags array.
Returns undefined | ITag
The first tag in the tags array or undefined if the tags array is empty.
getFrontmatterObject
getFrontmatterObject(): unknown
Gets a frontmatter compatible object.
Returns unknown
Inherited from IBaseComplexDataType.getFrontmatterObject
getTagTree
getTagTree(): TagTree
Creates a tag tree from an array of tags.
Returns TagTree
The tag tree.
includes
includes(tag): boolean
Checks if the tag includes the specified tag.
Parameters
tag: ITag
The tag to search for.
Returns boolean
Whether the tag includes the specified tag.
last
last(): undefined | ITag
Returns the last tag in the tags array.
Returns undefined | ITag
The last tag in the tags array or undefined if the tags array is empty.
loadTagsFromFile
loadTagsFromFile(file): boolean
Loads tags from a file.
Parameters
file: undefined | TFile
The file to load the tags from.
Returns boolean
Whether the tags were loaded.
Remarks
Any existing tags in the class are deleted in the process.
push
push(...tags): boolean
Adds one or more tags to the tags array if they don't exist.
Parameters
Rest ...tags: ITag[]
The tags to add.
Returns boolean
Whether the tags were added.
remove
remove(tag): boolean
Removes a tag from the tags array.
Parameters
tag: ITag
The tag to remove.
Returns boolean
Whether the tag was removed.
Remarks
The search is not for the specific object, but for an equal (string comparison) tag.
some
some(predicate): boolean
Checks if at least one tag in the tags array satisfies the provided testing function.
Parameters
predicate: ((tag: ITag) => boolean)
The function to test each tag.
(tag): boolean
Parameters
tag: ITag
Returns boolean
Returns boolean
true if the predicate function returns a truthy value for at least one tag; otherwise, false.
toString
toString(): string
Returns all tags as a string.
Returns string
All tags as a string separated by a comma.
toStringArray
toStringArray(): string[]
Returns all tags.
Returns string[]
All tags as an array of strings.
