obsidian-prj-plugin - v0.6.23: ITags
Module: obsidian-prj-plugin / libs/Tags/interfaces/ITags
Interface ITags
Interface for objects that can be converted to a string.
interface ITags {
    get length(): number;
    get specificTags(): ITag[];
    value: undefined | null | Type;
    [hasInstance](obj: unknown): boolean;
    [iterator](): Iterator<ITag, any, undefined>;
    add(tag:
        | undefined
        | null
        | string
        | string[]
        | ITag
        | ITags): boolean;
    areTagsAtHierarchyLevel(tags: ITags, levels?: number): boolean;
    contains(tags: ITags): boolean;
    findIndex(tag: ITag): number;
    first(): undefined | ITag;
    getTagTree(): TagTree;
    includes(tag: ITag): boolean;
    last(): undefined | ITag;
    loadTagsFromFile(file: undefined | TFile): boolean;
    primitiveOf(): string[];
    push(...tags: ITag[]): boolean;
    remove(tag: ITag): boolean;
    some(predicate: ((tag: ITag) => boolean)): boolean;
    toString(): string;
}
Hierarchy (view full)
IStringConvertible
IPrimitive
IInstanceOf
IValue<ITag[]>
ITags
Implemented by
Tags
Index
Accessors
length
specificTags
value
Methods
[hasInstance]
[iterator]
add
areTagsAtHierarchyLevel
contains
findIndex
first
getTagTree
includes
last
loadTagsFromFile
primitiveOf
push
remove
some
toString
Accessors
length
get length(): number
Returns the number of tags.
Returns number
specificTags
get specificTags(): ITag[]
The specific tags.
The specific tags are the tags without any redundant tags: If the tags array contains ["tag1", "tag2", "tag1/subtag1", "tag1/subtag2"], the specific tags are ["tag2", "tag1/subtag1", "tag1/subtag2"].
Returns ITag[]
value
get value(): undefined | null | Type
Get the value as Type of the Interface.
Returns undefined | null | Type
Inherited from IValue.value
set value(value): void
Set the value.
Parameters
value: unknown
The value to set as unknown.
Returns void
Inherited from IValue.value
Methods
[hasInstance]
[hasInstance](obj): boolean
Checks if the object is an instance of the type.
Parameters
obj: unknown
The object to check.
Returns boolean
Whether the object is an instance of the type.
Inherited from IInstanceOf.[hasInstance]
[iterator]
[iterator](): Iterator<ITag, any, undefined>
Returns an iterator for the TagsArray class.
Returns Iterator<ITag, any, undefined>
An iterator object that iterates over the tags in the array.
add
add(tag): boolean
Adds a tag, multiple tags or nothing to the tags array.
Parameters
tag:
    | undefined
    | null
    | string
    | string[]
    | ITag
    | ITags
The tag or tags to add.
Returns boolean
Whether the tags were added.
Remarks
When adding, new ITag objects are always created for each tag.
areTagsAtHierarchyLevel
areTagsAtHierarchyLevel(tags, levels?): boolean
Checks if any of the tags in the instance's tags array are below any of the tags in the provided tags array within a specified number of levels in the hierarchy.
Parameters
tags: ITags
The tags to compare with.
Optional levels: number
The number of levels in the hierarchy to check. Defaults to 1.
Returns boolean
Whether any tag from the instance's tags array is below any tag in the provided tags array within the given number of levels.
contains
contains(tags): boolean
Checks if any of the tags in tags is a substring of any tag in the instance's tags array
Parameters
tags: ITags
The tags to check as substrings
Returns boolean
Whether any tag from tags is a substring of any tag in the instance's tags array
findIndex
findIndex(tag): number
Finds the index of the tag in the tags array.
Parameters
tag: ITag
The tag to find.
Returns number
The index of the tag in the tags array. If the tag is not found, -1 is returned.
first
first(): undefined | ITag
Returns the first tag in the tags array.
Returns undefined | ITag
The first tag in the tags array or undefined if the tags array is empty.
getTagTree
getTagTree(): TagTree
Creates a tag tree from an array of tags.
Returns TagTree
The tag tree.
includes
includes(tag): boolean
Checks if the tag includes the specified tag.
Parameters
tag: ITag
The tag to search for.
Returns boolean
Whether the tag includes the specified tag.
last
last(): undefined | ITag
Returns the last tag in the tags array.
Returns undefined | ITag
The last tag in the tags array or undefined if the tags array is empty.
loadTagsFromFile
loadTagsFromFile(file): boolean
Loads tags from a file.
Parameters
file: undefined | TFile
The file to load the tags from.
Returns boolean
Whether the tags were loaded.
Remarks
Any existing tags in the class are deleted in the process.
primitiveOf
primitiveOf(): string[]
Converts the object to a primitive like value which is frontmatter compatible.
Returns string[]
The primitive
Overrides IPrimitive.primitiveOf
push
push(...tags): boolean
Adds one or more tags to the tags array if they don't exist.
Parameters
Rest ...tags: ITag[]
The tags to add.
Returns boolean
Whether the tags were added.
remove
remove(tag): boolean
Removes a tag from the tags array.
Parameters
tag: ITag
The tag to remove.
Returns boolean
Whether the tag was removed.
Remarks
The search is not for the specific object, but for an equal (string comparison) tag.
some
some(predicate): boolean
Checks if at least one tag in the tags array satisfies the provided testing function.
Parameters
predicate: ((tag: ITag) => boolean)
The function to test each tag.
(tag): boolean
Parameters
tag: ITag
Returns boolean
Returns boolean
true if the predicate function returns a truthy value for at least one tag; otherwise, false.
toString
toString(): string
Gets the string representation of the object.
Returns string
The string representation of the object.
Inherited from IStringConvertible.toString
