obsidian-prj-plugin - v0.6.17: ILifecycleObject
Module: obsidian-prj-plugin / libs/LifecycleManager/interfaces/ILifecycleObject
Interface ILifecycleObject
Interface for a lifecycle object. Can be regular or static.
See
ImplementsStatic for interface checking.
interface ILifecycleObject {
    afterInit?(): void | Promise<void>;
    afterLoad?(): void | Promise<void>;
    afterUnload?(): void | Promise<void>;
    beforeInit?(): void | Promise<void>;
    beforeLoad?(): void | Promise<void>;
    beforeUnload?(): void | Promise<void>;
    onInit?(): void | Promise<void>;
    onLoad?(): void | Promise<void>;
    onUnload?(): void | Promise<void>;
}
Hierarchy (view full)
ILifecycleObject
IFileType_
Index
Methods
afterInit?
afterLoad?
afterUnload?
beforeInit?
beforeLoad?
beforeUnload?
onInit?
onLoad?
onUnload?
Methods
Optional afterInit
afterInit(): void | Promise<void>
Will be called after the initialization state. Priority: StartUp (2)
Returns void | Promise<void>
Optional afterLoad
afterLoad(): void | Promise<void>
Will be called after the loading state. Priority: StartUp (5)
Returns void | Promise<void>
Optional afterUnload
afterUnload(): void | Promise<void>
Will be called after the unloading state. Priority: Shutdown (2)
Returns void | Promise<void>
Optional beforeInit
beforeInit(): void | Promise<void>
Will be called before the initialization state. Priority: StartUp (0)
Returns void | Promise<void>
Remarks
Use this stage for all setup tasks
that are base requirements for the application to run.
or that are not dependent on other services or modules.
Optional beforeLoad
beforeLoad(): void | Promise<void>
Will be called before the loading state. Priority: StartUp (3)
Returns void | Promise<void>
Optional beforeUnload
beforeUnload(): void | Promise<void>
Will be called before the unloading state. Priority: Shutdown (0)
Returns void | Promise<void>
Optional onInit
onInit(): void | Promise<void>
Will be called during the initialization state. Priority: StartUp (1)
Returns void | Promise<void>
Optional onLoad
onLoad(): void | Promise<void>
Will be called during the loading state. Priority: StartUp (4)
Returns void | Promise<void>
Optional onUnload
onUnload(): void | Promise<void>
Will be called during the unloading state. Priority: Shutdown (1)
Returns void | Promise<void>
