obsidian-prj-plugin - v0.6.19: ITag
Module: obsidian-prj-plugin / libs/Tags/interfaces/ITag
Interface ITag
Represents a tag.
interface ITag {
    isExisting: boolean;
    get tagWithHash(): string;
    value: undefined | null | Type;
    [hasInstance](obj: unknown): boolean;
    charAt(index: number): string;
    equals(other: unknown): boolean;
    getElements(): string[];
    getObsidianLink(tagLabel?: string): HTMLAnchorElement;
    includes(substring: string): boolean;
    isTagAtHierarchyLevel(tag: ITag, levels?: number): boolean;
    primitiveOf(): string | string[];
    startsWith(searchString: string, position?: number): boolean;
    toLowerCase(): string;
    toString(): string;
    toUpperCase(): string;
}
Hierarchy (view full)
IEquatable
IStringConvertible
IPrimitive
IInstanceOf
IValue<string>
ITag
Implemented by
Tag
Index
Properties
isExisting
Accessors
tagWithHash
value
Methods
[hasInstance]
charAt
equals
getElements
getObsidianLink
includes
isTagAtHierarchyLevel
primitiveOf
startsWith
toLowerCase
toString
toUpperCase
Properties
Readonly isExisting
isExisting: boolean
Gets whether the tag exists in the cache.
Returns
Whether the tag exists in the cache.
Accessors
tagWithHash
get tagWithHash(): string
Gets the tag with a hash symbol.
Returns string
The tag with a hash symbol.
Remarks
The tag is prefixed with a hash symbol if it doesn't already have one.
value
get value(): undefined | null | Type
Get the value as Type of the Interface.
Returns undefined | null | Type
Inherited from IValue.value
set value(value): void
Set the value.
Parameters
value: unknown
The value to set as unknown.
Returns void
Inherited from IValue.value
Methods
[hasInstance]
[hasInstance](obj): boolean
Checks if the object is an instance of the type.
Parameters
obj: unknown
The object to check.
Returns boolean
Whether the object is an instance of the type.
Inherited from IInstanceOf.[hasInstance]
charAt
charAt(index): string
Returns the character at the specified index.
Parameters
index: number
The index of the character to return.
Returns string
The character at the specified index.
equals
equals(other): boolean
Checks if this object is equal to another object.
Parameters
other: unknown
The other object to compare.
Returns boolean
Whether this object is equal to the other object.
Inherited from IEquatable.equals
getElements
getElements(): string[]
Return an array of elements from the tag.
Returns string[]
An array of elements from the tag.
getObsidianLink
getObsidianLink(tagLabel?): HTMLAnchorElement
Creates an Obsidian tag link element.
Parameters
Optional tagLabel: string
The label for the tag link; if not provided, the tag with a hash symbol is used.
Returns HTMLAnchorElement
An Obsidian tag link element as an anchor element.
includes
includes(substring): boolean
Checks if the tag includes the specified substring.
Parameters
substring: string
The substring to search for.
Returns boolean
Whether the tag includes the specified substring.
isTagAtHierarchyLevel
isTagAtHierarchyLevel(tag, levels?): boolean
Checks if the tag is below another tag within a specified number of levels in the hierarchy.
Parameters
tag: ITag
The tag to compare with.
Optional levels: number
The number of levels in the hierarchy to check. Defaults to 1.
Returns boolean
Whether the tag is below the specified tag within the given number of levels.
primitiveOf
primitiveOf(): string | string[]
Converts the object to a primitive like value which is frontmatter compatible.
Returns string | string[]
The primitive
Inherited from IPrimitive.primitiveOf
startsWith
startsWith(searchString, position?): boolean
Returns whether the tag starts with the specified search string.
Parameters
searchString: string
The string to search for.
Optional position: number
The position to start the search.
Returns boolean
toLowerCase
toLowerCase(): string
Converts the value of the tag to lowercase.
Returns string
The value of the tag as a lowercase string.
toString
toString(): string
Gets the string representation of the object.
Returns string
The string representation of the object.
Inherited from IStringConvertible.toString
toUpperCase
toUpperCase(): string
Converts the value of the tag to uppercase.
Returns string
The value of the tag as an uppercase string.
