obsidian-prj-plugin - v0.6.14: ITag
Module: obsidian-prj-plugin / libs/Tags/interfaces/ITag
Interface ITag
Represents a tag.
interface ITag {
    [IBaseComplexDataTypeSymbol]: boolean;
    exists: boolean;
    get tagWithHash(): string;
    get value(): string;
    charAt(index: number): string;
    equals(other: ITag): boolean;
    getElements(): string[];
    getFrontmatterObject(): unknown;
    getObsidianLink(tagLabel?: string): HTMLAnchorElement;
    includes(substring: string): boolean;
    isTagAtHierarchyLevel(tag: ITag, levels?: number): boolean;
    startsWith(searchString: string, position?: number): boolean;
    toLowerCase(): string;
    toString(): string;
    toUpperCase(): string;
    valueOf(): string;
}
Hierarchy (view full)
IBaseComplexDataType
ITag
Implemented by
Tag
Index
Properties
[IBaseComplexDataTypeSymbol]
exists
Accessors
tagWithHash
value
Methods
charAt
equals
getElements
getFrontmatterObject
getObsidianLink
includes
isTagAtHierarchyLevel
startsWith
toLowerCase
toString
toUpperCase
valueOf
Properties
Readonly [IBaseComplexDataTypeSymbol]
[IBaseComplexDataTypeSymbol]: boolean
Inherited from IBaseComplexDataType.[IBaseComplexDataTypeSymbol]
Readonly exists
exists: boolean
Gets whether the tag exists in the cache.
Returns
Whether the tag exists in the cache.
Accessors
tagWithHash
get tagWithHash(): string
Gets the tag with a hash symbol.
Returns string
The tag with a hash symbol.
Remarks
The tag is prefixed with a hash symbol if it doesn't already have one.
value
get value(): string
Gets the tag.
Returns string
Methods
charAt
charAt(index): string
Returns the character at the specified index.
Parameters
index: number
The index of the character to return.
Returns string
The character at the specified index.
equals
equals(other): boolean
Checks if another tag is equal to this one based on the tag string.
Parameters
other: ITag
The other tag to compare.
Returns boolean
Whether the tags are equal.
getElements
getElements(): string[]
Return an array of elements from the tag.
Returns string[]
An array of elements from the tag.
getFrontmatterObject
getFrontmatterObject(): unknown
Gets a frontmatter compatible object.
Returns unknown
Inherited from IBaseComplexDataType.getFrontmatterObject
getObsidianLink
getObsidianLink(tagLabel?): HTMLAnchorElement
Creates an Obsidian tag link element.
Parameters
Optional tagLabel: string
The label for the tag link; if not provided, the tag with a hash symbol is used.
Returns HTMLAnchorElement
An Obsidian tag link element as an anchor element.
includes
includes(substring): boolean
Checks if the tag includes the specified substring.
Parameters
substring: string
The substring to search for.
Returns boolean
Whether the tag includes the specified substring.
isTagAtHierarchyLevel
isTagAtHierarchyLevel(tag, levels?): boolean
Checks if the tag is below another tag within a specified number of levels in the hierarchy.
Parameters
tag: ITag
The tag to compare with.
Optional levels: number
The number of levels in the hierarchy to check. Defaults to 1.
Returns boolean
Whether the tag is below the specified tag within the given number of levels.
startsWith
startsWith(searchString, position?): boolean
Returns whether the tag starts with the specified search string.
Parameters
searchString: string
The string to search for.
Optional position: number
The position to start the search.
Returns boolean
toLowerCase
toLowerCase(): string
Converts the value of the tag to lowercase.
Returns string
The value of the tag as a lowercase string.
toString
toString(): string
Overrides the toString method to return the string representation of the tag.
Returns string
The string representation of the tag.
toUpperCase
toUpperCase(): string
Converts the value of the tag to uppercase.
Returns string
The value of the tag as an uppercase string.
valueOf
valueOf(): string
Overrides the valueOf method to return the primitive string value.
Returns string
The primitive string value of the tag.
