obsidian-prj-plugin - v0.6.20: IPrjDocument
Module: obsidian-prj-plugin / models/Data/interfaces/IPrjDocument
Interface IPrjDocument
Represents data from a document.
interface IPrjDocument {
    annotationTarget: undefined | null | string;
    citationTitle: undefined | null | string;
    date: undefined | null | string;
    dateOfDelivery: undefined | null | string;
    description: undefined | null | string;
    dontChangePdfPath: undefined | null | boolean;
    file: undefined | null | string;
    hide: undefined | null | boolean;
    recipient: undefined | null | string;
    relatedFiles: undefined | null | string[];
    sender: undefined | null | string;
    subType: undefined | FileSubType;
    tags: undefined | null | ITags;
    title: undefined | null | string;
    type: undefined | null | IFileType;
    uid: undefined | null | string;
}
Hierarchy (view full)
IPrjData
IPrjDocument
Implemented by
PrjDocumentData
Index
Accessors
annotationTarget
citationTitle
date
dateOfDelivery
description
dontChangePdfPath
file
hide
recipient
relatedFiles
sender
subType
tags
title
type
uid
Accessors
annotationTarget
get annotationTarget(): undefined | null | string
Get the annotationTarget of the document.
Returns undefined | null | string
set annotationTarget(value): void
Set the annotationTarget of the document.
Parameters
value: undefined | null | string
Returns void
citationTitle
get citationTitle(): undefined | null | string
Get the citationTitle of the document.
Returns undefined | null | string
set citationTitle(value): void
Set the citationTitle of the document.
Parameters
value: undefined | null | string
Returns void
date
get date(): undefined | null | string
Get the date of the document.
Returns undefined | null | string
set date(value): void
Set the date of the document.
Parameters
value: undefined | null | string
Returns void
dateOfDelivery
get dateOfDelivery(): undefined | null | string
Get the dateOfDelivery of the document.
Returns undefined | null | string
set dateOfDelivery(value): void
Set the dateOfDelivery of the document.
Parameters
value: undefined | null | string
Returns void
description
get description(): undefined | null | string
Get the description of the file.
Returns undefined | null | string
Inherited from IPrjData.description
set description(value): void
Set the description of the file.
Parameters
value: undefined | null | string
Returns void
Inherited from IPrjData.description
dontChangePdfPath
get dontChangePdfPath(): undefined | null | boolean
Get the dontChangePdfPath status of the document.
Returns undefined | null | boolean
set dontChangePdfPath(value): void
Set the dontChangePdfPath status of the document.
Parameters
value: undefined | null | boolean
Returns void
file
get file(): undefined | null | string
Get the file path of the document.
Returns undefined | null | string
set file(value): void
Set the file path of the document.
Parameters
value: undefined | null | string
Returns void
hide
get hide(): undefined | null | boolean
Get the hide status of the document.
Returns undefined | null | boolean
set hide(value): void
Set the hide status of the document.
Parameters
value: undefined | null | boolean
Returns void
recipient
get recipient(): undefined | null | string
Get the recipient of the document.
Returns undefined | null | string
set recipient(value): void
Set the recipient of the document.
Parameters
value: undefined | null | string
Returns void
relatedFiles
get relatedFiles(): undefined | null | string[]
Get the relatedFiles of the document.
Returns undefined | null | string[]
set relatedFiles(value): void
Set the relatedFiles of the document.
Parameters
value: undefined | null | string[]
Returns void
sender
get sender(): undefined | null | string
Get the sender of the document.
Returns undefined | null | string
set sender(value): void
Set the sender of the document.
Parameters
value: undefined | null | string
Returns void
subType
get subType(): undefined | FileSubType
Get the subType of the file.
Returns undefined | FileSubType
Inherited from IPrjData.subType
set subType(value): void
Set the subType of the file.
Parameters
value: unknown
Returns void
Inherited from IPrjData.subType
tags
get tags(): undefined | null | ITags
Get the tags of the file.
Returns undefined | null | ITags
Inherited from IPrjData.tags
set tags(value): void
Set the tags of the file.
Parameters
value: unknown
Returns void
Inherited from IPrjData.tags
title
get title(): undefined | null | string
Get the title of the file.
Returns undefined | null | string
Inherited from IPrjData.title
set title(value): void
Set the title of the file.
Parameters
value: undefined | null | string
Returns void
Inherited from IPrjData.title
type
get type(): undefined | null | IFileType
Get the type of the file.
Returns undefined | null | IFileType
Inherited from IPrjData.type
set type(value): void
Set the type of the file.
Parameters
value: unknown
Returns void
Inherited from IPrjData.type
uid
get uid(): undefined | null | string
Get the unique identifier of the document.
Returns undefined | null | string
set uid(value): void
Set the unique identifier of the document. This value is generated by the system and should not be modified manually!
Parameters
value: undefined | null | string
Returns void
