obsidian-prj-plugin - v0.6.16: IPrjTaskManagementData
Module: obsidian-prj-plugin / models/Data/interfaces/IPrjTaskManagementData
Interface IPrjTaskManagementData
Represents task management data form a Task, Project or Topic.
interface IPrjTaskManagementData {
    aliases: undefined | null | string[];
    description: undefined | null | string;
    due: undefined | null | string;
    energy: undefined | null | Energy;
    history: undefined | null | HistoryEntries;
    priority: undefined | null | Priority;
    status: undefined | null | IStatusType;
    subType: undefined | FileSubType;
    tags: undefined | null | ITags;
    title: undefined | null | string;
    type: undefined | null | IFileType;
}
Hierarchy (view full)
IPrjData
IPrjTaskManagementData
Implemented by
PrjTaskManagementData
default
default
default
Index
Accessors
aliases
description
due
energy
history
priority
status
subType
tags
title
type
Accessors
aliases
get aliases(): undefined | null | string[]
Get the aliases of the task.
Returns undefined | null | string[]
set aliases(value): void
Set the aliases of the task.
Parameters
value: undefined | null | string[]
Returns void
description
get description(): undefined | null | string
Get the description of the file.
Returns undefined | null | string
Inherited from IPrjData.description
set description(value): void
Set the description of the file.
Parameters
value: undefined | null | string
Returns void
Inherited from IPrjData.description
due
get due(): undefined | null | string
Get the due date of the task.
Returns undefined | null | string
set due(value): void
Set the due date of the task.
Parameters
value: undefined | null | string
Returns void
energy
get energy(): undefined | null | Energy
Get the energy of the task.
Returns undefined | null | Energy
set energy(value): void
Set the energy of the task.
Parameters
value: undefined | null | Energy
Returns void
history
get history(): undefined | null | HistoryEntries
Get the history of the task.
Returns undefined | null | HistoryEntries
set history(value): void
Set the history of the task.
Parameters
value: undefined | null | HistoryEntries
Returns void
priority
get priority(): undefined | null | Priority
Get the priority of the task.
Returns undefined | null | Priority
set priority(value): void
Set the priority of the task.
Parameters
value: undefined | null | Priority
Returns void
status
get status(): undefined | null | IStatusType
Get the status of the task.
Returns undefined | null | IStatusType
set status(value): void
Set the status of the task.
Parameters
value: unknown
Returns void
subType
get subType(): undefined | FileSubType
Get the subType of the file.
Returns undefined | FileSubType
Inherited from IPrjData.subType
set subType(value): void
Set the subType of the file.
Parameters
value: unknown
Returns void
Inherited from IPrjData.subType
tags
get tags(): undefined | null | ITags
Get the tags of the file.
Returns undefined | null | ITags
Inherited from IPrjData.tags
set tags(value): void
Set the tags of the file.
Parameters
value:
    | undefined
    | null
    | string
    | string[]
    | ITag
    | ITags
Returns void
Inherited from IPrjData.tags
title
get title(): undefined | null | string
Get the title of the file.
Returns undefined | null | string
Inherited from IPrjData.title
set title(value): void
Set the title of the file.
Parameters
value: undefined | null | string
Returns void
Inherited from IPrjData.title
type
get type(): undefined | null | IFileType
Get the type of the file.
Returns undefined | null | IFileType
Inherited from IPrjData.type
set type(value): void
Set the type of the file.
Parameters
value: unknown
Returns void
Inherited from IPrjData.type
