obsidian-prj-plugin - v0.6.16: IPrjNote
Module: obsidian-prj-plugin / models/Data/interfaces/IPrjNote
Interface IPrjNote
Represents data from a note.
interface IPrjNote {
    date: undefined | null | string;
    description: undefined | null | string;
    subType: undefined | FileSubType;
    tags: undefined | null | ITags;
    title: undefined | null | string;
    type: undefined | null | IFileType;
}
Hierarchy (view full)
IPrjData
IPrjNote
Implemented by
default
Index
Accessors
date
description
subType
tags
title
type
Accessors
date
get date(): undefined | null | string
Get the date of the note.
Returns undefined | null | string
set date(value): void
Set the date of the note.
Parameters
value: undefined | null | string
Returns void
description
get description(): undefined | null | string
Get the description of the file.
Returns undefined | null | string
Inherited from IPrjData.description
set description(value): void
Set the description of the file.
Parameters
value: undefined | null | string
Returns void
Inherited from IPrjData.description
subType
get subType(): undefined | FileSubType
Get the subType of the file.
Returns undefined | FileSubType
Inherited from IPrjData.subType
set subType(value): void
Set the subType of the file.
Parameters
value: unknown
Returns void
Inherited from IPrjData.subType
tags
get tags(): undefined | null | ITags
Get the tags of the file.
Returns undefined | null | ITags
Inherited from IPrjData.tags
set tags(value): void
Set the tags of the file.
Parameters
value:
    | undefined
    | null
    | string
    | string[]
    | ITag
    | ITags
Returns void
Inherited from IPrjData.tags
title
get title(): undefined | null | string
Get the title of the file.
Returns undefined | null | string
Inherited from IPrjData.title
set title(value): void
Set the title of the file.
Parameters
value: undefined | null | string
Returns void
Inherited from IPrjData.title
type
get type(): undefined | null | IFileType
Get the type of the file.
Returns undefined | null | IFileType
Inherited from IPrjData.type
set type(value): void
Set the type of the file.
Parameters
value: unknown
Returns void
Inherited from IPrjData.type
