obsidian-prj-plugin - v0.6.13: IPrjSettings
Module: obsidian-prj-plugin / types/PrjSettings
Interface IPrjSettings
interface IPrjSettings {
    baseTag: string;
    batchSizeShow: number;
    dateFormat: string;
    dateFormatShort: string;
    defaultMaxShow: number;
    documentSettings: {
        clusterSymbol: string;
        customTagFolders: {
            folder: string;
            tag: string;
        }[];
        defaultFolder: string;
        hideSymbol: string;
        ignorePdfFolders: string[];
        pdfFolder: string;
        specialPdfFolders: {
            folder: string;
            tag: string;
        }[];
        symbol: string;
        template: string;
    };
    language: string;
    logLevel: string;
    mobile: boolean;
    noneSymbol: string;
    noteSettings: {
        defaultFolder: string;
        template: string;
    };
    prjSettings: {
        projectFolder: string;
        projectSymbol: string;
        projectTemplate: string;
        subProjectTemplates: {
            label: string;
            template: string;
        }[];
        subTaskTemplates: {
            label: string;
            template: string;
        }[];
        taskFolder: string;
        taskSymbol: string;
        taskTemplate: string;
        topicFolder: string;
        topicSymbol: string;
        topicTemplate: string;
    };
    templateFolder: string;
    user: {
        city: string;
        country: string;
        email: string;
        name: string;
        shortName: string;
        street: string;
        zip: string;
    };
}
Index
Properties
baseTag
batchSizeShow
dateFormat
dateFormatShort
defaultMaxShow
documentSettings
language
logLevel
mobile
noneSymbol
noteSettings
prjSettings
templateFolder
user
Properties
baseTag
baseTag: string
batchSizeShow
batchSizeShow: number
dateFormat
dateFormat: string
dateFormatShort
dateFormatShort: string
defaultMaxShow
defaultMaxShow: number
documentSettings
documentSettings: {
    clusterSymbol: string;
    customTagFolders: {
        folder: string;
        tag: string;
    }[];
    defaultFolder: string;
    hideSymbol: string;
    ignorePdfFolders: string[];
    pdfFolder: string;
    specialPdfFolders: {
        folder: string;
        tag: string;
    }[];
    symbol: string;
    template: string;
}
language
language: string
logLevel
logLevel: string
mobile
mobile: boolean
noneSymbol
noneSymbol: string
noteSettings
noteSettings: {
    defaultFolder: string;
    template: string;
}
prjSettings
prjSettings: {
    projectFolder: string;
    projectSymbol: string;
    projectTemplate: string;
    subProjectTemplates: {
        label: string;
        template: string;
    }[];
    subTaskTemplates: {
        label: string;
        template: string;
    }[];
    taskFolder: string;
    taskSymbol: string;
    taskTemplate: string;
    topicFolder: string;
    topicSymbol: string;
    topicTemplate: string;
}
templateFolder
templateFolder: string
user
user: {
    city: string;
    country: string;
    email: string;
    name: string;
    shortName: string;
    street: string;
    zip: string;
}
