obsidian-prj-plugin - v0.6.12: IFileType
Module: obsidian-prj-plugin / types/FileType/interfaces/IFileType
Interface IFileType
Represents the FileType class.
interface IFileType {
    [IBaseComplexDataTypeSymbol]: boolean;
    value: undefined | FileTypes;
    equals(other: FileTypes | IFileType): boolean;
    getFrontmatterObject(): unknown;
    toString(): string;
    valueOf(): string;
}
Hierarchy (view full)
IBaseComplexDataType
IFileType
Implemented by
FileType
Index
Properties
[IBaseComplexDataTypeSymbol]
Accessors
value
Methods
equals
getFrontmatterObject
toString
valueOf
Properties
[IBaseComplexDataTypeSymbol]
[IBaseComplexDataTypeSymbol]: boolean
Inherited from IBaseComplexDataType.[IBaseComplexDataTypeSymbol]
Accessors
value
get value(): undefined | FileTypes
Gets the file type.
Returns undefined | FileTypes
set value(value): void
Sets the file type.
Parameters
value: unknown
Returns void
Methods
equals
equals(other): boolean
Checks if the File Type is equal to another File Type.
Parameters
other: FileTypes | IFileType
The other File Type to compare.
Returns boolean
Whether the File Type is equal to the other File Type.
getFrontmatterObject
getFrontmatterObject(): unknown
Gets a frontmatter compatible object.
Returns unknown
Inherited from IBaseComplexDataType.getFrontmatterObject
toString
toString(): string
Gets the File Type as a string.
Returns string
The File Type as string.
valueOf
valueOf(): string
Gets the File Type as a string.
Returns string
The File Type as string.
