obsidian-prj-plugin - v0.6.19: IFormResult
Module: obsidian-prj-plugin / types/ModalFormType
Interface IFormResult
interface IFormResult {
    data: IResultData;
    status: ResultStatus;
    asDataviewProperties(): string;
    asFrontmatterString(): string;
    asString(template: string): string;
    getData(): IResultData;
}
Index
Properties
data
status
Methods
asDataviewProperties
asFrontmatterString
asString
getData
Properties
data
data: IResultData
status
status: ResultStatus
Methods
asDataviewProperties
asDataviewProperties(): string
This method returns the form data as a string of dataview properties. Each key-value pair in the form data is converted into a string in the format key = value.
Returns string
asFrontmatterString
asFrontmatterString(): string
This method returns the form data as a string of frontmatter. Each key-value pair in the form data is converted into a string in the format key: value.
Returns string
asString
asString(template): string
This method returns the form data as a string. If a template is given, in the template string the keys are replaced with the values.
Parameters
template: string
The template string to use for formatting the form data. Use they keys as placeholders in the format {{key}}.
Returns string
getData
getData(): IResultData
This method returns the form data as a clone of the original data object.
Returns IResultData
Remarks
The returned object is a clone of the original data object, so you can modify it without changing the original data.
